MTPR from cfg_cv/mtps_trained/Al_10_pot_50.mtp, Database: cfg_cv/test/Al_test_50.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 10 configurations
	Maximal absolute difference = 0.0119437
	Average absolute difference = 0.00594202
	RMS     absolute difference = 0.00713901

Energy per atom:
	Errors checked for 10 configurations
	Maximal absolute difference = 0.000373242
	Average absolute difference = 0.000185688
	RMS     absolute difference = 0.000223094

Forces:
	Errors checked for 320 atoms
	Maximal absolute difference = 0.146579
	Average absolute difference = 0.0246997
	RMS     absolute difference = 0.0458377
	Max(ForceDiff) / Max(Force) = 0.0948226
	RMS(ForceDiff) / RMS(Force) = 0.106592

Stresses (in eV):
	Errors checked for 10 configurations
	Maximal absolute difference = 2.56378
	Average absolute difference = 0.259814
	RMS     absolute difference = 0.781828
	Max(StresDiff) / Max(Stres) = 0.135392
	RMS(StresDiff) / RMS(Stres) = 0.135906

Stresses (in GPa):
	Errors checked for 10 configurations
	Maximal absolute difference = 0.778561
	Average absolute difference = 0.0788994
	RMS     absolute difference = 0.237423
	Max(StresDiff) / Max(Stres) = 0.135392
	RMS(StresDiff) / RMS(Stres) = 0.135906
_______________________________________________

