MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.917081175672312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.343625826942586e-01, 6.853898714165066e-02, -7.757369878812415e-01, -1.158345460699455e-01, 3.875781642200575e-01, -9.704629633508592e-02, 3.172156349081005e-01, -2.548146263492062e-01}
			{1.576364872273850e-02, 3.119664157381098e-02, -3.086115105878208e-01, -1.288410496271080e-01, -5.753387548204758e-01, 1.830906282920126e-01, -4.752790423831757e-01, -5.445274708421439e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.246721148393647e+00}
moment_coeffs = {4.967484580389225e+00, 2.836719918229565e-02, -4.851522784228608e+00, -1.220977503970190e-01, 1.492690160189794e+00}