MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.130086396550661e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.979393668711055e-01, -3.941827485632800e-02, -3.967174174594861e-01, -2.699255317004066e-01, 4.382925837342373e-01, 1.401721214809802e-01, 6.253847654066573e-01, 8.361363359196498e-02}
			{2.118160632768192e-01, 3.733854386824270e-01, -1.284660726491481e-01, -4.084309203110853e-01, 2.648220702914649e-01, -4.781243573638909e-01, -3.905541921745719e-01, -4.255957156581373e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-8.325247403008930e+00}
moment_coeffs = {1.069337858960932e+01, -1.989358377031016e-01, -7.939536531735658e+00, 6.308224997389569e-01, 1.882743370453090e+00}