MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.976064644287034e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.541126183832291e-01, -4.453542014703803e-02, 6.698641061543431e-02, -1.472226252223303e-01, 6.765927508231953e-01, 5.473067687344932e-02, -5.511095940128447e-01, -3.378849985473548e-02}
			{4.896492371614032e-01, 3.563466858476229e-01, -6.919345406524279e-01, -1.831236834903413e-01, 5.308756656684212e-03, -3.844837752266353e-02, 3.441403504853822e-01, -3.184226383515580e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.854430140611749e+00}
moment_coeffs = {1.402336989943865e-02, -1.741057436265438e+00, 1.985814054807286e+00, -5.708573695943330e-01, 1.992895214903844e+00}