MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.346387898717934e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.091368448199442e-01, -7.722304815473232e-01, -2.752650873100341e-01, -1.735246318642058e-01, -2.485560822164750e-01, 2.352777278738506e-01, 7.203869755932170e-03, 2.915908033680166e-01}
			{2.578411096462762e-01, 6.071806256492099e-02, -3.182617680005527e-01, -1.615456513245553e-01, 5.668592829699254e-01, 4.152593078761345e-01, 5.280711425150543e-01, 1.726697912141208e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {5.877521569208923e+00}
moment_coeffs = {4.873857000215845e+01, -1.725119466316305e-01, 8.605714952066590e+01, -4.508760037683062e-01, 5.072240502146617e+01}