MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.608405330458886e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.871894351403653e-03, -3.355530804963333e-01, 5.072557457844310e-01, 1.833716910183702e-01, -5.287291010908125e-01, 7.094062017028642e-03, -5.184514598754590e-01, 2.192033781979638e-01}
			{-2.133276829189397e-01, -1.439912588412014e-02, -6.476112657474894e-01, 1.356389422208822e-01, -5.460822413159466e-02, -5.177653131639430e-01, -4.867517179810443e-01, 9.217091346126519e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.886701382958914e+00}
moment_coeffs = {-2.543931376058938e+00, -8.580166976010246e-02, -5.771858635204094e+00, -6.627303765832547e-01, -3.584725175414370e+00}