MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.130086396550662e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.708378537795627e-01, -5.744075849614474e-02, -6.148926995866619e-01, -3.674802792005719e-01, 1.532169343510151e-01, 1.049749954803609e-01, 4.603920394476896e-01, 1.241832423095466e-01}
			{4.072172625355421e-01, 5.831283172278440e-01, 1.691385261149921e-01, -1.626840851078741e-01, 4.907881049288221e-01, -9.029480327583424e-02, -3.068908019630447e-01, -3.096020568545659e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.408877301142438e+01}
moment_coeffs = {2.139057721429391e+01, -2.860867916871255e-01, -1.429936325614454e+01, 1.399995876881260e+00, 3.081942178052311e+00}