MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491439e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.952709989740216e-01, -6.329078370282850e-01, 6.504545899896832e-01, -2.039957275377375e-01, 2.763281288726737e-01, -1.065646070508272e-01, 3.386661495574362e-02, -8.792768395014737e-02}
			{5.488229520314789e-02, 2.136311882875472e-01, 1.599362913613540e-01, -6.898233453772168e-01, -3.103357617819482e-01, -1.473120227808927e-01, 1.296866126055854e-02, 5.759656933106128e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.126386008450263e+00}
moment_coeffs = {8.668890907416486e+00, 1.724071621766638e-01, 1.339889522807986e+01, -7.797481133357360e-01, 8.344189858367024e+00}