MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.958056852136249e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.306445866864149e-01, 3.288831463716257e-01, 2.080320952232130e-01, 6.937303512088774e-01, -2.800997413388964e-01, -6.394093886979713e-02, -5.451210865938551e-02, 4.152770171152709e-01}
			{3.392211447622675e-03, 7.978642532168653e-01, -3.401222485136451e-01, -1.815081050777712e-01, 2.063468802799105e-01, -1.347164834337655e-01, 3.922237928853742e-01, 1.434293491189093e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.537308599290091e+00}
moment_coeffs = {2.120378154180271e-01, -3.680538095536188e-01, -1.422845579884026e-01, -1.641383415171815e-01, -2.714913589899822e+00}