MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239544e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.269910127167641e-01, 7.630086370213615e-01, 3.666766583041715e-01, 2.930871116135623e-01, 2.283537192383056e-01, -1.019985675232335e-01, 1.262667298542152e-02, -2.885004518195565e-01}
			{-4.365545541384958e-01, -1.970381264174658e-01, -2.789698384235675e-01, 1.114899913115184e-01, 5.694120031057626e-01, 8.111141983834110e-02, 5.905046563773492e-01, 2.893211664707928e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-6.783457641446218e+01}
moment_coeffs = {-1.163293373330564e+02, -1.892684908756453e-01, -6.951152137281687e+01, -6.811840687253612e-01, -1.368088677233559e+01}