MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.497018669914420e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.131875373427142e-01, -1.005352984403196e-01, -2.184480839758187e-01, -3.383613831991045e-01, 5.894523878908228e-01, 6.345590623643268e-01, 1.730762507214844e-01, 4.648683763663095e-02}
			{6.684845750248540e-01, 1.638336910578459e-01, -6.074092271851645e-01, -2.903859880749954e-01, 7.257723805910220e-02, -2.112651136196845e-01, 1.319273857465520e-01, -7.557554936146527e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.798895476163405e+01}
moment_coeffs = {1.013526705170528e+02, -2.429282789916193e+00, 1.733968811337874e+02, -4.043526771484392e+00, 9.778096192687312e+01}