MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887453e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.273902235089937e-02, 1.575633275319485e-01, -7.250595594256852e-01, 6.543101469305368e-02, 5.294024032477648e-01, -3.952375852669732e-01, -3.608477876887871e-03, -8.727368761242503e-02}
			{6.090834282082828e-01, 3.298897146937688e-02, -1.210968907789704e-01, 3.784116669654574e-01, 1.649344521970106e-01, 3.506314218718766e-01, -1.672261708430933e-01, 5.403322108215121e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.383316249024720e+00}
moment_coeffs = {-3.381868415987144e+00, 2.885966021674188e-01, 1.387864732331103e+00, -1.482426735417582e-01, -2.102901325815629e-01}