MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.507324411032954e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-6.548591788205774e-03, -4.490320306922981e-01, 2.964496288181909e-01, -1.075141261175239e-01, 6.467821624947326e-01, 4.144589969010044e-03, -4.944025796849034e-01, -1.900195428639473e-01}
			{-2.578438035567531e-01, -3.415633731221796e-01, 7.250025499105908e-01, -1.472194831978383e-01, -3.370067935082879e-01, -2.261845749533263e-01, 3.207832653797641e-01, 4.374718886545011e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {7.120873779345588e+00}
moment_coeffs = {1.457024899255239e+01, 1.554613307358667e+00, 7.680226248545627e+00, -4.551067237620097e-01, 1.453152978336357e+00}