MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.537105883942304e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.165092868242166e-01, -6.722506029039760e-02, -8.520165530389477e-01, -1.800300153573281e-01, -2.760884806878701e-01, 2.059353590096276e-01, 9.989547020940995e-02, 9.135820988684451e-02}
			{1.578086444179170e-01, 1.666197661596152e-01, -1.466662288484458e-01, -3.143024387323605e-02, 8.365625578612368e-02, 3.331532121936918e-01, -8.239960112543246e-01, -3.575983543966239e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.165981217653868e+01}
moment_coeffs = {3.367998109327114e+01, 1.456590686202663e-02, -2.086361501380274e+01, 1.575571452201653e+00, 4.303491696644731e+00}