MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.391038219587312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.710898210277607e-01, -2.277667041847276e-01, 6.465098244655005e-01, 5.398925878270682e-02, -4.178899236943731e-01, 3.604830626383919e-01, 2.905644495686322e-01, 2.274099981371060e-02}
			{-1.876569069772323e-01, 1.351898970381654e-01, 1.641060859403431e-01, 4.152089998719403e-01, 5.159092746019305e-01, -2.584133071765498e-01, 5.166382823111249e-01, -3.838285079167921e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.704227798840823e+00}
moment_coeffs = {-2.435764798179126e+00, -6.169768899384892e-01, -3.311889602914501e+00, -7.885176843396425e-01, -1.217922390612429e+00}