MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.633111276270276e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.435019899587464e-01, 5.086316251007738e-01, 8.984508002067330e-02, 1.405087504244948e-02, -8.233024626754498e-01, 1.283837480503913e-01, -6.674196304232016e-02, 1.169087725116340e-01}
			{1.704070466558949e-01, 4.728439668155099e-01, -3.956948896586163e-01, -2.406020677113870e-01, 1.116185717002929e-01, -5.019467065722013e-01, 2.367012589742937e-01, -4.609550219057611e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.136792814819978e+00}
moment_coeffs = {8.506801899632479e-01, -9.032110983909856e-01, -1.106461774859806e+00, -4.976784779378561e+00, 2.811397209400396e+00}