MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.143555928406849e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.901850628967118e-01, 6.734202323987042e-02, -2.454625965001816e-01, -4.307937839710790e-01, 6.169552886182900e-01, 1.952311492436542e-01, 1.259622136100173e-01, -2.733733263937153e-01}
			{6.277781879530361e-03, 1.552958092493469e-01, -6.783977782493582e-01, 4.401540073160298e-01, -7.726523712122965e-03, 1.479092418520355e-01, 4.850934290348930e-01, 2.542286897804610e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {8.940189138216620e+01}
moment_coeffs = {4.948683846691935e+02, -8.893794443141202e-01, 8.814329463774033e+02, -1.591421030160207e+01, 5.225854413732791e+02}