MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.845533087773329e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.638782382810258e-01, 1.939528247268491e-01, -5.484222848212212e-01, 2.110796356324976e-01, 5.062112592694763e-01, -3.042721790686782e-01, 2.505295759816866e-02, -2.289511242856983e-01}
			{-3.475245800654443e-01, 5.151692869009883e-02, 4.898556391335838e-01, -4.248120613324069e-01, -1.075730047749258e-01, -4.025786031659844e-01, 1.788166244091508e-01, -5.005316859258269e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.024086279157972e+00}
moment_coeffs = {-1.468508055340414e+00, -5.095059868010186e-01, 3.324583017241727e+00, -2.058112625986929e+00, -6.652281039812437e+00}