MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.788656582264944e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.441056012491639e-01, -2.237411645776878e-01, -3.696641552540959e-01, 2.228037391869864e-02, 5.336191883953089e-01, 4.064062454910747e-01, 2.569881888986164e-01, -2.797460616012020e-02}
			{1.639721247259762e-01, -4.433249281198325e-01, -4.220170273373881e-01, -6.466432347447983e-02, 1.128702698385629e-01, -7.089252693330317e-01, 2.287175167345732e-01, -1.633091110554618e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.296691046940031e+01}
moment_coeffs = {-3.534979110768955e+01, -1.017312727752317e-01, -2.108831087622035e+01, -1.208800287988010e+00, -4.205851045502271e+00}