MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.063703450968852e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.478157249368625e-01, -1.271264979331622e-01, 8.293371047273334e-01, 3.602373440962427e-02, -1.624448348759089e-01, 1.056349326110909e-01, 4.401468433688757e-01, 4.530087621381593e-02}
			{1.281317686463923e-02, 3.646364327008926e-01, 3.758759706305141e-02, -5.711336790499778e-01, -6.115254899796774e-01, 3.242158683741598e-01, -2.250979179367265e-01, 9.757643151766301e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.935005499415928e+00}
moment_coeffs = {-3.174172666736403e+00, 3.554291482027035e-01, -3.349594621388338e+00, -3.289822109594903e-01, -1.162484559829694e+00}