MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.391038219587312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.278492516825743e-01, -5.340786526738937e-02, -3.565472139822045e-01, -8.398146894937155e-01, 8.201266003263467e-02, -8.864764687326616e-02, -2.854768219854179e-01, -1.293684333780231e-01}
			{3.937604419935424e-03, 6.023429834074310e-02, -8.460580430432674e-02, 2.303481659557643e-01, 9.261305804523722e-01, -5.614280764296415e-02, -2.657964030098373e-01, -6.797285738891451e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.268150559164058e-01}
moment_coeffs = {1.925730679769223e+01, -3.995372633620651e-01, 3.271461073176219e+01, -1.214424985526621e+00, 1.930959229257432e+01}