MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887455e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.149732237293161e-01, 5.764167455877423e-01, -4.854274745347896e-01, 5.152263233358508e-01, 2.334883596056855e-02, 2.482944597770891e-01, -5.152934313997548e-02, 5.086281104154804e-02}
			{-4.529422602366975e-01, -5.060349631480685e-01, 2.154505174445008e-01, 3.326034237265216e-01, 5.484327946624490e-01, 2.416883625377742e-01, -1.451590244818105e-01, 3.827563174831063e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.898807353368861e+00}
moment_coeffs = {-1.167295425323287e+00, 4.141476133005263e-01, -6.571156813896545e-01, -2.131389541641573e-01, -2.139450751769207e+00}