MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.080596892968130e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.396593726736018e-01, 7.320916728284721e-01, -4.834014617049806e-01, 4.009838848970336e-01, -1.423550016224592e-01, 1.721863665153520e-01, 2.124803222235327e-04, 1.260380202237723e-02}
			{5.332109406380453e-03, -1.413015634894773e-01, -6.858659159149351e-01, -4.260486381759461e-01, -2.056826560355010e-01, -5.092257810631520e-01, -6.200733404171423e-02, 1.503821089463126e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.124137172413233e+00}
moment_coeffs = {6.346977102952296e-01, -7.452128408244137e-02, -3.947491219849581e+00, -1.980680722582724e+00, 2.822933877604675e+00}