MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.139601867076199e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.563066267239860e-01, 4.715175667982213e-01, -5.986945061270411e-01, 2.905959490741979e-01, -2.938645540063164e-01, 1.849335125220900e-01, -5.263746136679407e-02, 5.698110238663711e-02}
			{-4.710030469014125e-01, -5.857763433662101e-01, -4.808823891810538e-02, -4.094290027559789e-01, -1.893526863074997e-01, 4.307128954327784e-01, -1.300315349055158e-01, 1.637112682995875e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.764337571409719e+01}
moment_coeffs = {-7.719880315494301e+01, 1.865530152850442e-01, -1.359539098832308e+02, 6.684938357080942e+00, -8.015252064735066e+01}