MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491436e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.484954709032085e-01, 6.286014360613327e-01, -5.120216347357439e-01, 3.448226590033326e-01, -2.602223922758188e-01, 1.628936347223851e-01, -7.015710861745621e-02, 5.630515409452086e-02}
			{6.862696250255190e-01, 2.550558820072879e-01, -2.799794243626762e-01, 2.650425162360694e-01, 3.019613379339320e-01, -2.640781151561090e-01, 3.564788444723381e-01, -1.653765928843276e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.127317894011856e+00}
moment_coeffs = {-6.295014897644998e+00, -1.220345550796271e-01, -1.061600367771013e+01, 7.100888902091740e-01, -6.654619296805066e+00}