MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.130086396550662e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.319095452960481e-01, 5.985111517883570e-01, -5.239270248134474e-01, -2.198226308150614e-01, -2.223769985322972e-01, -2.544790556206444e-01, -3.477750254925194e-02, -1.303703755054740e-01}
			{4.800683143336688e-01, -4.833207449281438e-01, 2.479190258378399e-01, -6.101491491834603e-01, 5.406194465400087e-02, -2.964906802342339e-01, -1.418308144660322e-02, -1.056364783036522e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.111182562411368e+00}
moment_coeffs = {-2.684248670561807e+00, 1.787207544254667e+00, 1.635631365795762e-01, -2.078377992473399e+00, 3.707123332028788e-01}