MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144441e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.642382500245659e-01, -8.732180550767796e-01, 3.555287143634157e-01, -1.270540054199431e-01, 2.439911686773381e-01, 1.369104167751285e-02, -8.720209382381516e-02, 2.548131677590669e-02}
			{3.637904600474083e-01, -1.181719960679713e-01, -5.972643613709189e-01, 5.298549697144017e-01, 4.417919713705279e-01, 1.209082549268726e-01, -7.747642161342518e-02, 2.047743748629504e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.108783057369069e+00}
moment_coeffs = {1.055128075069294e+00, -4.554090516382786e-01, 2.663833249346040e+00, 2.736919937118287e+00, -3.941207309286016e+00}