MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.173671108715738e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.543543649953967e-01, 3.051465088902940e-01, 3.676801713700527e-01, -3.173325048889582e-01, -6.744780002626705e-01, -4.068180847541181e-01, -1.321544466524442e-01, -9.636070542377947e-02}
			{1.810859843480804e-01, -6.899501922257839e-01, 5.867164335060367e-01, -3.598981616508194e-01, 1.236016708573715e-01, 1.202650568420611e-02, -7.924451901913297e-03, 4.391959470390933e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-8.372044890005437e-01}
moment_coeffs = {1.224294398099458e+01, 1.822798375667199e+00, 2.209040588892762e+01, -1.877075044842358e+00, 1.313995206403554e+01}