MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860796e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.337734559864779e-02, 7.424193257435410e-01, -1.860707412550754e-01, 3.052015084348637e-02, -6.275947537536661e-01, 1.015591344023997e-01, 1.161763708731549e-02, 8.398658989039248e-02}
			{1.547159854411772e-01, -2.225851216897028e-01, 6.469123812187192e-01, -5.120054924586290e-01, -4.880341349011174e-01, -4.578008704050222e-02, 1.648736414558295e-02, 7.299730813449280e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.853491886745704e+00}
moment_coeffs = {-1.016319962691167e+00, 1.139956471306433e+00, 2.168908251664674e+00, -6.973774815808598e-01, 4.072447867937568e+00}