MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860794e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.469467932823247e-01, 5.551829577072963e-01, -2.359274277010472e-01, -2.169738328989780e-01, -6.742200222988819e-01, -2.262740226863497e-01, -1.162447385323045e-01, -9.361814784878861e-02}
			{4.841746544221987e-02, -3.719089958419170e-01, 5.541693124783288e-01, -3.608419707314552e-01, -4.958521304436216e-01, 2.999162981278942e-01, -2.063592164470598e-01, 2.088675296858793e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.154999525427835e+00}
moment_coeffs = {5.776214070339460e+00, 3.874653441164246e-01, 1.080593298006988e+01, -1.693291305156535e+00, 6.307590823023745e+00}