MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.646720536905862e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-6.047212920908193e-02, 7.369941144958974e-01, -5.491356178314939e-01, 3.402047743070388e-01, -1.278377949446680e-01, 1.342585143728017e-01, 3.903725054208643e-02, 1.350306282371549e-03}
			{7.530183639557413e-01, -1.566704107588193e-01, -1.344736712298054e-01, -1.157646763024267e-02, -3.045286247073710e-01, 2.722454042289048e-01, 4.082224250364920e-01, -2.381170942806685e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.456067778311177e+00}
moment_coeffs = {-7.287156884704348e+00, 1.440369617986757e-01, 7.269773683656933e+00, -7.593144488300185e+00, 4.743570716648629e-01}