MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.917081175672313e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.254230800046736e-01, -7.039012708039311e-01, 4.943491434338363e-01, -2.046144348418295e-01, 2.828817108738198e-01, -1.711227884504095e-01, 2.296788592683468e-02, -5.041906131199553e-02}
			{9.111341697759591e-02, 1.238878969706791e-01, -1.854187821157695e-02, -8.595674669899939e-01, -8.454015368886691e-02, 4.607916256042205e-01, 1.226975971646706e-02, 1.323767164550659e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-6.989683911369593e+00}
moment_coeffs = {1.911084252848258e+01, 2.705062196993005e-01, -3.124111223522318e+01, 4.405396731550408e+00, 1.772582302705440e+01}