MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.787404539826302e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.434000872972337e-02, -8.215063282764714e-01, 2.556982689631492e-01, -4.458454169447359e-01, 1.884908947826432e-01, -1.188613102854863e-01, 2.265578803378608e-02, 9.397585666545490e-02}
			{3.194003616640217e-01, -1.503413598873844e-02, 6.515547775869301e-01, 1.556406959177998e-01, -2.704058142525012e-01, 1.256253261197625e-01, -1.871297898530474e-01, -5.701676449143119e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.361723283175615e+00}
moment_coeffs = {1.685483728857148e-01, 2.839681128939184e-01, -3.632534472479983e+00, -1.778791258784092e-01, -3.196052269953091e+00}