MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.507324411032954e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.168249105306250e-02, 8.338023709936718e-01, -3.582278962066537e-01, 3.860231073226679e-01, -1.533566207869762e-01, 4.610061173959923e-03, -2.825919857764122e-02, -3.683778155333268e-02}
			{2.647928310675619e-01, -1.299470207832785e-01, -5.519871826889611e-02, -5.114084603417104e-02, -6.011426580629453e-01, -1.617474284722143e-01, -6.816831916301496e-01, -2.347542188369181e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.999312329748923e+00}
moment_coeffs = {-7.970730397496852e+00, 8.366096399239967e-02, 1.334477338260020e+01, 4.489398320666702e-01, -8.220313443565059e+00}