MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.949668222563499e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{9.876659523138376e-02, -8.484011776409436e-01, 1.829277109496252e-01, -2.873199108425326e-01, 3.128729188674634e-01, 2.060499102718572e-01, 1.017162032007311e-01, 6.126260822696263e-02}
			{-9.118825565990273e-03, -1.066932557051097e-01, 6.602915011740136e-01, -1.978951009606955e-01, -5.018806548161748e-01, -3.334044564787724e-01, -3.859462845011475e-01, -3.726660839956122e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.287399146019679e+00}
moment_coeffs = {6.457432393434426e-01, 1.730036433242944e-01, 1.805419561784342e+00, 5.471071523206013e-01, 4.178768692400029e+00}