MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239545e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{9.093648848162388e-02, -8.168977946501411e-01, 3.564585551600348e-01, -4.171828562613347e-01, 1.481687039624065e-01, -2.870855505652716e-02, -1.961889880385076e-04, 2.293743219653026e-02}
			{-2.353064059947306e-01, 3.213549133043131e-01, 2.478688303633710e-01, -2.403539649141637e-01, 5.834526475514906e-01, -1.017085886737280e-02, 4.896334258954854e-01, 3.766850124683249e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.339200470190784e+00}
moment_coeffs = {5.938011699457452e+00, -3.456411883207423e-02, 9.235030659837882e+00, 2.923253313704494e-01, 5.459668518205271e+00}