MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393594e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.301216982533107e-02, 8.659150011047840e-01, -2.703142240555942e-01, 4.113462336155848e-01, -6.063319717743974e-02, 3.081049571943855e-02, 4.548173963704681e-02, -3.243655306572509e-02}
			{4.064718784181074e-01, -1.528454268460981e-01, 2.093777855668543e-01, 3.942401146260943e-01, -3.100096884435913e-01, 2.882098201812863e-01, -3.153225426373493e-01, -5.775425078772204e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.747061326071524e+00}
moment_coeffs = {-4.185757033251399e+00, 2.740278524275949e-02, 6.691389313255030e+00, 6.835416532358327e-01, -4.444211448510126e+00}