MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.615055828898458e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.333037298877837e-02, -8.532915292116173e-01, 3.724991530505098e-01, -1.373619465279129e-01, 2.876975020618369e-01, -1.589686529421263e-01, 4.704936836346365e-03, -4.686026156594450e-02}
			{-3.116589278404532e-01, -6.992436655317910e-02, -1.856232594756038e-01, 8.149838019826505e-01, 3.033197308890754e-01, -3.010382176292642e-01, -2.227842983152276e-03, -1.292008978399504e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.824650599125125e+00}
moment_coeffs = {2.470531108524301e+00, -1.029429016423311e-01, -3.050027389040384e+00, 8.305844954500863e-01, 1.407914642534843e+00}