MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.131714043446874e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.541107947642859e-01, 8.613811918488601e-01, -2.974445947068527e-01, 2.168308770781543e-01, -3.059929421875829e-01, -6.374232801640849e-03, 5.864141817900017e-02, 4.089328615903565e-02}
			{-1.096936739679478e-01, 2.407316012118504e-02, 2.445397071260735e-01, -7.301049559051076e-01, -5.843799580959649e-01, -1.134140147851687e-01, 1.301830606217279e-01, 1.523960682167225e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.310207042066819e+00}
moment_coeffs = {-9.034203413053841e-01, 2.725093490505902e-01, -3.325595252281610e-01, 1.049411090863747e+00, -4.895004061704979e+00}