MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860795e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.598642200310508e-02, 8.695743189101690e-01, -2.487033911142702e-01, 4.169558140835596e-01, -6.587770279100608e-02, 8.262355243246722e-03, 1.121840017745912e-02, -3.855170154116670e-02}
			{-7.964216593037038e-01, 1.346891236575287e-01, 2.529238484447063e-01, -1.178187980981854e-02, 1.152123345112881e-01, -9.195888630759241e-02, 4.500231890978373e-01, 2.433329086582964e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.633744239761196e+00}
moment_coeffs = {-1.057367433076650e+01, -8.443899156955287e-02, 1.820440265884617e+01, 1.025101375244875e+00, -1.136111712911976e+01}