MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.022079563274176e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.082214648753044e-01, -8.020224132042169e-01, -4.638887307652462e-01, -2.041762915482338e-01, 6.616951852754646e-02, 1.599276761463672e-02, 7.514235752592614e-03, 1.371956303010072e-02}
			{3.346301896103018e-01, -3.780654863744941e-01, 6.356213936077246e-01, -5.332500839048376e-01, -1.704249339125151e-01, -1.417135117804671e-01, -8.682674185466174e-02, 7.256362457509157e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.411100290956217e+00}
moment_coeffs = {6.315775207372452e-01, 4.791564935048588e-01, 2.313349652616070e+00, -1.787921250379316e+00, -4.508965457512020e+00}