MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.383702673372287e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.329252061896182e-02, 8.512640850456273e-01, -3.264562919275074e-01, 3.669459382768080e-01, -7.554646465110453e-02, 1.569507882236512e-01, 5.681764501512548e-02, -3.849676268260979e-03}
			{-2.329290437557242e-01, -2.490315346279120e-01, -6.787424257160851e-01, 2.463154950108636e-01, 3.095704506805207e-01, -4.864267403208515e-01, -8.970354837332341e-02, 1.478958645873301e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.977969444148217e+00}
moment_coeffs = {-6.984356518025353e+00, -2.740612233486327e-01, 1.682530342888224e+01, -6.172895036176088e+00, -7.343308337218817e+00}