MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.191454722035933e-03
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.304106709640105e-01, -7.541220832510686e-01, -4.128014731988923e-01, -4.010066458026508e-01, -1.241110864791766e-01, -1.605475317246852e-01, -5.589394418501530e-02, -5.192508526162024e-02}
			{-2.770834437852472e-01, 4.574583581934292e-01, -7.903332563910155e-01, 1.794878482129255e-01, -2.362214367141159e-01, 2.672884555817048e-02, -1.454282445413533e-02, -1.968702603467190e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.907154447177148e+00}
moment_coeffs = {-2.261515325021923e+02, -1.499381264216764e+01, 1.072818671842572e+04, 6.475918122731874e+03, 7.949408948748171e+03}