MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887453e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.652700543400928e-02, 8.372533099031958e-01, -3.327676290169125e-01, 3.687153309452718e-01, -9.483065462807899e-02, 1.964198659715030e-01, 3.910562369304429e-02, 4.840982060787109e-03}
			{-1.954986075703349e-01, -1.750410178181768e-01, -3.791455626079151e-01, 4.573888534329226e-01, 1.412269412199923e-01, -7.331888576609485e-01, -6.462552737136905e-02, 1.284430072706629e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.019486422759872e+00}
moment_coeffs = {-2.206103611429223e+00, -8.132675163013453e-02, 3.435516152905504e+00, -1.248750900355194e+00, -2.628711548766812e+00}