MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.028102668858973e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.919393137228311e-01, 6.529621119649689e-01, 4.909173682494992e-01, 3.415372265977908e-01, 2.155107409322915e-01, 1.160140734589736e-01, 4.471260499912817e-02, 2.175207006381319e-02}
			{-2.570170149504578e-01, 5.989614845779946e-01, -6.795764967164047e-01, 2.480752548031474e-01, -2.216411923746943e-01, 5.140279286260483e-02, 7.399800899358031e-03, -1.547849822939167e-04}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.971550886686164e+00}
moment_coeffs = {-1.553462042172304e+00, -5.017537912126919e-01, 4.236400149852235e+00, -3.471681449534204e+01, -4.632422005467856e+00}