MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.233723202630767e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.005548743402535e-01, 8.124922354262547e-01, 3.428225382934894e-01, 4.024342664120564e-01, -1.253048163036441e-01, 1.236545045045847e-02, -6.201352262090721e-02, 2.129786525042686e-02}
			{2.297834255542113e-01, -3.302744039978296e-01, 8.445062610043489e-01, -2.256421401197206e-01, -1.407368831454923e-01, -1.925678439458279e-01, -1.305052794755862e-01, 9.608410932320300e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.969089945701242e+00}
moment_coeffs = {-3.327426147822786e-01, 3.265276499444574e-01, 9.599456337026143e-01, -7.352257767657945e-01, 4.088954848189602e+00}