MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.814073276272675e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.401666707261536e-01, -8.452503141367230e-01, -2.372815455798969e-01, -3.735275946212782e-01, -1.287192415847679e-02, -1.616058926098075e-01, -3.618278422549630e-02, -6.674679974111840e-02}
			{-4.093920436676117e-01, 2.684867145502018e-01, -8.288837649978322e-01, 1.958730082987353e-01, -1.810064605759331e-01, 3.775699709005831e-03, -1.093086521671986e-02, -4.473732381146068e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.136854978060449e+00}
moment_coeffs = {8.999847733905783e-01, -1.434486292007528e-01, 2.727460299144177e+00, 3.783823259670852e-01, 2.945447991321625e+00}