MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.414639705327995e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.246848388779136e-02, -8.350562421650709e-01, 3.568542679884678e-01, -3.452662283114343e-01, 1.737854587763070e-01, -1.323354203746687e-01, -6.326960178970562e-02, -4.070996373394078e-02}
			{1.149393457218594e-01, 5.566298377014294e-02, 2.813493835914855e-01, -3.558018660780248e-01, -8.084537558413194e-01, 1.569126310135511e-01, 1.685023866340616e-01, 2.670693379705293e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.052619008949726e+00}
moment_coeffs = {2.547835823443706e+00, 1.800990502164150e-01, 2.645957604102810e+00, 1.158846340948781e-01, 1.788248758711737e+00}