MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.496716271561758e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.321484868865705e-01, -8.053526786243645e-01, -2.088230154476059e-01, 2.757213269349014e-01, 1.821050535097399e-01, 4.950059391611392e-02, -9.578391542197677e-02, -1.543787036599485e-02}
			{2.528115128431084e-01, -4.797130622358105e-01, 6.678943704295078e-01, -4.815374179096182e-01, 2.662630689426554e-02, -1.643092036221068e-01, 1.682052004165377e-02, -3.337167601286154e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.017521113944368e+00}
moment_coeffs = {1.093189549300909e+00, 6.212103927200854e-01, -2.821591255348094e+00, 1.694484916328131e+00, 3.290830553746232e+00}