MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.544635044819848e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.207085762386495e-01, 5.795364199165910e-01, 2.089253186544712e-01, 3.026900307928879e-01, 2.556322917799980e-01, 2.547182252264883e-01, 1.038222898238778e-01, 5.078431185197246e-02}
			{-4.588156782331235e-01, 6.027642618508700e-01, -4.923634177703629e-01, 3.401776258636276e-01, -2.583025076772257e-01, 1.817371663220587e-02, -3.115116177586559e-02, 2.485096323690381e-05}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.989974938292088e+02}
moment_coeffs = {3.482028549117060e+02, -8.468772403476164e-01, -2.066632728873793e+02, 2.523809491446766e+00, 4.075634729448262e+01}