MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.595694799731742e-03
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.499095877063466e-01, -6.654869637779663e-01, -4.558295691014775e-01, -3.747326180527896e-01, -2.232065210291266e-01, -1.717547582391269e-01, -7.282051379073268e-02, -4.314596547035045e-02}
			{2.714266330009216e-01, -5.691312957320259e-01, 6.966401792734908e-01, -2.318844421319161e-01, 2.498656577043125e-01, -2.423792903263065e-02, 1.542023633609768e-02, 9.006033681732133e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.718348978373196e+00}
moment_coeffs = {8.610825821958474e+01, 1.134105215348426e+01, 4.025057150024034e+03, -2.171584435451877e+04, 5.663611414017749e+03}