MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.080596892968130e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.468696004114426e-01, 5.569701333329263e-01, 8.215989558233229e-02, -5.735422812319187e-01, -4.428479170365195e-01, -2.618574117312306e-01, -1.376831598436183e-01, -9.745993617018972e-02}
			{2.864853323382613e-01, -3.128270063305509e-01, 5.985509377958980e-01, 1.356566292854133e-01, 1.297239701349803e-01, -6.299056361420172e-01, -1.723438744470974e-01, -9.361705473634291e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.906267759817434e+00}
moment_coeffs = {-1.145908997977537e+00, 4.324530846957448e-01, 3.142447981690683e+00, 6.791756270048223e+00, -4.274352357732550e+00}