MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393593e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.653741198416292e-01, -6.864051713749877e-01, -5.073964835231511e-02, 4.211230885401788e-01, 1.344340083555363e-01, 8.748868733826808e-02, 4.646867915519717e-02, 3.734656275084400e-02}
			{2.085865763708542e-01, 2.545267226832086e-03, -4.326444197383951e-01, 4.592633227747495e-02, 1.544184969936872e-01, 7.655680422745961e-01, 1.058485266133812e-01, -3.821666245150477e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.104764673858733e+01}
moment_coeffs = {-8.210968223239300e+01, -4.225094906380745e-01, -1.371142237895317e+02, 1.382457770601770e+01, -7.650490432636896e+01}