MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-6.599820356855841e-01, -3.720311820335221e-01, -1.026672041556180e-01, -6.404773770687560e-01, 3.984706269057980e-02, 5.895429342776543e-02, 4.720723051439443e-03, -1.337922554879157e-02}
			{4.437730560283576e-01, 4.993058087551064e-02, 4.289409691376221e-01, -5.840782717350360e-01, -4.432688725709589e-01, -7.405367735330361e-02, -3.418705054100933e-02, -2.688766140340355e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.551050074197423e+00}
moment_coeffs = {2.981749708957242e+00, -5.745220218194652e-01, -3.257904026758713e-02, 1.485314439026242e+00, -4.549412715520976e-01}