MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.414639705327995e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.726158160772063e-01, 6.900298766343607e-01, -3.265728421292671e-01, -3.633910384984378e-01, -8.728129653867271e-02, -2.085751371595604e-01, -3.172574821179774e-02, -9.829575373374698e-02}
			{4.711869907554945e-01, -2.448761721313601e-01, 5.061799400104517e-01, -7.382658367662311e-02, -6.274995017616777e-01, -2.526543780330298e-02, -1.386149807343879e-01, -2.067411502245912e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.915491667360417e+00}
moment_coeffs = {1.661545330800830e+00, -1.360681544098684e+00, -3.378842149108001e+00, -6.192242964361069e+00, 2.461032322324713e+00}