MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.615055828898458e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.222601982241162e-01, 4.498876720897614e-01, -1.228259357296024e-01, -5.770705026488985e-01, -6.037945917789707e-01, -2.569413468614176e-01, -4.249680370312994e-02, 4.652103828457697e-02}
			{4.247775602153496e-01, -3.352574546034284e-01, 5.392921222777927e-01, 1.815255153793032e-01, -5.612714553031384e-01, 2.539574725548354e-01, 5.317944351730124e-02, -3.210699562969526e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.046736879195262e+00}
moment_coeffs = {1.028835522838913e-01, -2.088708390874158e-01, -7.606313918752711e-01, 5.659085453461217e-01, 5.869349264764372e+00}