MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.608405330458885e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.435593854684914e-01, 4.401433449627685e-01, 1.684368977490021e-01, -2.409668037058699e-01, 7.660695770661921e-01, 2.870412558941576e-01, 1.327606467761240e-01, 1.111210155338729e-01}
			{-4.805458787066693e-01, 7.526939921652088e-01, -1.737318110243572e-01, 8.851610804310560e-02, -3.241809102035866e-01, 6.857397348909033e-02, -6.128880000562568e-02, 2.257378986455225e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.150405693005844e+00}
moment_coeffs = {3.418977205965458e+00, 2.468629650826578e+00, 6.774093757080518e+00, 6.222761966094277e+00, 6.269370866338179e+00}