MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.104217913934541e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.121394390704347e-01, 8.409659166169319e-01, 3.189330999397271e-01, 2.096501941456351e-01, -7.794171764566579e-02, 1.191190979335179e-01, 1.725099413149691e-01, 2.282054071281239e-01}
			{4.964843109028059e-01, -9.800867930110463e-02, 2.268537456157362e-01, 1.859718108824805e-01, 7.573240172808934e-01, -3.032611598872301e-02, -3.604615817490407e-02, -2.865149641565314e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.757132269918645e+00}
moment_coeffs = {1.072051751385994e+01, 1.985125790846808e+00, 2.193493420390290e+01, 1.605698061041248e+01, 1.665870011489753e+01}