MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.558248432975158e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.585082360301864e-01, 6.929155421943975e-01, 4.085002140410595e-01, 3.249852822890518e-01, 1.771862480111739e-01, 6.755755371845534e-02, 3.198798944047970e-02, 1.296797920654126e-02}
			{-2.607128051642379e-01, -2.093107556435902e-02, 6.367146282850026e-01, 3.012303932993323e-02, -6.946027515710781e-01, -9.587407978860968e-02, -1.618460402657072e-01, -8.613271569744646e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.100578499234779e-01}
moment_coeffs = {-2.288982247629469e+00, -1.887444593835485e-01, -4.640774040555184e+00, -2.268506461353420e-02, 2.290591739498615e+00}