MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.496716271561754e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.286080840812271e-01, -8.126139209958130e-01, -3.034261409201291e-01, 2.088423595491336e-01, 9.847894058213467e-02, -6.457442623338240e-02, -7.793194774430084e-02, -1.816105689457700e-02}
			{1.645533613521824e-01, -1.846210879127666e-01, 4.961672031603703e-01, -7.061481687367038e-02, 2.423107929405429e-01, -7.689622971891472e-01, -1.764319394467191e-01, 8.076592338791577e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.550211690076864e+00}
moment_coeffs = {-4.816275502988358e+00, 2.393745347986788e-01, -9.569377709307895e+00, 4.444348599271359e+00, -5.785918105416831e+00}