MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.532350989304400e-01, -6.599116260573191e-01, -1.549492982603600e-01, 4.796675446510366e-01, 4.309433001268681e-01, 2.255042176616028e-01, 8.715544800917523e-02, 4.623893398485287e-02}
			{-2.733823981392729e-01, 4.182870139752766e-02, -2.546062015978818e-01, -1.671926366045769e-01, 4.326846011547749e-01, -7.788301535275018e-01, -1.757199251380719e-01, 7.787723344763148e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.443928776784681e+00}
moment_coeffs = {1.333939038712271e-01, 3.355107232402639e-01, 1.119374239695757e-01, 7.101283945483154e+00, -4.444075869983408e+00}