MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.233723202630767e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.759132847827664e-02, 8.906088208630586e-01, -1.854900737096532e-01, 2.835669785348868e-01, -2.762619599298142e-01, 1.673756411848299e-02, -1.090135545191446e-01, -1.405688084253164e-02}
			{1.639916835526149e-01, 8.792930957073342e-02, 5.252581995212361e-01, -5.181165231512422e-01, -4.856853866709596e-01, -1.585143898261589e-01, -3.957421717157984e-01, -5.835479959142618e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.964793632777242e+00}
moment_coeffs = {-9.078497337753268e+00, 1.165786906872461e-01, -1.504268488313997e+01, 1.667587644550133e+00, -8.638877619216672e+00}