MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.601708260064587e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.752169688540403e-02, -7.843969231178113e-01, 4.269474654033312e-01, -3.701945736490262e-01, 1.513852599727436e-01, -2.016325043547781e-01, 1.906845500747680e-02, -3.390466107022264e-02}
			{5.359957986490674e-01, -2.554800680874742e-03, 1.792210965974925e-01, -3.138853201076462e-01, -5.081880426427176e-01, 4.884149446559012e-01, -2.490425067077655e-01, 1.524183892573043e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-8.677382810124490e+01}
moment_coeffs = {-1.416009072441921e+02, 5.568381056795856e-02, -8.002490634495383e+01, -1.085170593446205e+00, -1.502168460774928e+01}