MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393594e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.549653412227278e-01, 7.103622912211423e-01, -4.269437316087653e-01, 3.293905693625773e-01, -1.837416022662112e-01, 2.065088684566358e-01, -2.865538793025304e-02, 3.712012102126525e-02}
			{6.969990383275930e-01, 1.506526460835613e-01, -1.508427900625564e-01, 5.042972098832933e-01, -3.792548691251862e-02, -4.505794981580422e-01, 9.258367028421556e-02, -3.734881614321674e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-6.007200022698592e+00}
moment_coeffs = {-1.648700107980072e+01, -3.153649567641913e-01, -2.685855653774829e+01, 3.725855344781797e+00, -1.568747779259809e+01}