MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.131714043446874e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.402737357687976e-01, -8.344183624713759e-01, 2.905417081470028e-01, -3.549351824501512e-01, 2.269880749691006e-01, 1.381958114356245e-01, 2.468968188941934e-03, 5.520907923255242e-02}
			{-3.704845809090271e-01, -1.543134124533646e-01, 2.842649894878848e-01, -1.649917926985957e-01, -5.422192726038196e-01, -6.167969155810887e-01, -1.691849063066043e-01, -1.668411285141712e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.118297204826751e+00}
moment_coeffs = {1.824261185987988e+00, 2.253106775731025e-01, 2.843365517087132e+00, 6.302892086507451e-01, 2.723942251656805e+00}