MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.848636698531188e-02, 8.750591590175050e-01, -2.448419903602970e-01, 2.940078618990383e-01, -2.746422122699849e-01, -2.812714473996885e-02, -8.317864459944588e-02, 7.395532808321906e-03}
			{-2.763153167954571e-01, 6.611052928341606e-02, -2.386776433712044e-01, 4.342258371676180e-01, 6.724383639676013e-01, 2.492564704620218e-01, 3.983524332558703e-01, -2.780908537620020e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.361337406432998e-01}
moment_coeffs = {-1.720002729189487e+01, -2.033710966076783e-01, 3.046164556205214e+01, 9.150691346929092e-01, -1.843949034048870e+01}