MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.496716271561756e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.859631010723148e-01, 3.678600813901622e-01, -6.392697289314201e-01, 3.178405897740073e-01, -2.212194983238848e-01, 2.541189726191310e-01, -2.758698942585096e-02, 6.748952963687353e-02}
			{-2.767174214852703e-01, -7.975688668162255e-01, -2.408964108706439e-01, -2.636924081489787e-01, 6.913642328275663e-02, 3.759222893162272e-01, -3.687406631780684e-02, 1.108579913689761e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-9.796297852871739e+00}
moment_coeffs = {-3.352666802704957e+01, 2.633002503644437e-01, -5.760479177867447e+01, 5.753787905713159e+00, -3.316805566359662e+01}