MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.646720536905862e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.055288350337344e-01, 7.515584215424007e-01, -2.304800369112227e-01, 2.215099944047452e-01, -4.977692218263608e-01, 2.662358353348115e-01, 5.613231504464896e-02, 5.415084764990682e-03}
			{4.714012835624496e-01, -2.625771960380414e-01, 3.872920988852514e-01, -4.509176816375596e-01, -5.360438856335560e-01, 2.458817078528183e-01, 8.228627042301115e-02, -3.066313458000749e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.292334787120105e+00}
moment_coeffs = {-2.550274992275394e+00, 1.865195413965607e+00, -3.157315662775352e+00, -1.823325738509432e-01, 5.252913271979327e+00}