MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.992531849656093e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.691180725905077e-01, 2.627361223829499e-01, 4.670282343915638e-01, -1.829996849656172e-01, -6.335064321702510e-01, -4.192173194659238e-01, -1.456562607687779e-01, -9.301413302024433e-02}
			{2.083789394769521e-01, -6.749799362269731e-01, 5.816886159891401e-01, -3.615882727890156e-01, 1.759466333204735e-01, -2.324064356126721e-02, 6.957608932593297e-03, 1.807827070207379e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.034412984935978e+00}
moment_coeffs = {2.070631874724586e+01, 2.347697633553787e+00, 3.446742038258777e+01, -1.774376581757420e+00, 1.904175126702926e+01}