MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.958056852136250e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.015214046644190e-01, -3.122014127191399e-01, 6.559230255642595e-01, -5.305784801640584e-01, -5.830203377160293e-02, -2.914462719501354e-01, 5.462704146886591e-02, -9.242516059827077e-02}
			{-1.805253982015883e-01, -8.773619166957451e-01, -1.586350827896295e-01, 3.359664934077875e-02, 3.229116671382412e-01, 2.217248115707382e-01, -8.697524842834821e-02, 1.017560411881083e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.932498141250161e+00}
moment_coeffs = {2.451292671664022e+00, 7.398744474788094e-01, 3.410649423261244e+00, -4.822757887401573e-01, 2.591577489192133e+00}