MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.443095036205729e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.301270358625109e-02, 7.233394610793320e-01, 3.323658160541237e-01, 4.478928031011700e-02, -5.160416514682032e-01, -2.664525714334446e-01, -1.454093282919972e-01, -6.911756439220584e-02}
			{-9.764367200592421e-02, 5.122784050212046e-01, -6.187577141306492e-01, 4.859714451121199e-01, 2.219954128000026e-01, 2.164586269751489e-01, 1.115378654733113e-01, 2.074121681650124e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.255251353647360e+00}
moment_coeffs = {9.333014251214678e+00, -1.145512241049211e+00, 1.712981846815952e+01, -1.160265826328919e+00, 9.661681672575671e+00}