MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.131714043446874e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.924065023141093e-01, -6.532081503373453e-01, 4.860301804780819e-01, -2.802684371520823e-01, 2.247218300967920e-01, -2.241980211078030e-01, 2.304366702473057e-02, -5.713887551038015e-02}
			{-2.977576587600682e-01, -2.927934396672263e-01, -2.410942506333882e-01, -6.272916649761836e-01, 3.730024254792717e-02, 5.929400799450760e-01, -9.736306552631215e-03, 1.446618980097923e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-8.714639169651115e+00}
moment_coeffs = {2.825342433878157e+01, 3.492849653905788e-01, -4.689498814695429e+01, 5.694136505392558e+00, 2.685375262301338e+01}