MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.869245863504774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.184728700274486e-01, 1.889917119019763e-01, 4.751782371010912e-01, -1.865155759342590e-02, -6.041325898978304e-01, -5.071481316206647e-01, -2.423544172953760e-01, -9.745984975155594e-02}
			{-9.476558365780609e-02, 8.033542425575311e-01, -3.621765569359848e-01, 4.461576499315280e-01, -9.015970698603790e-02, 8.395679418459187e-02, 1.387174333435439e-02, 6.557134716188109e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.351019096428626e+00}
moment_coeffs = {9.323714551996963e+00, -1.872640546046124e+00, 1.599575083171588e+01, -8.510206231448955e-01, 9.025018933821821e+00}