MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.453862537349875e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.347189050959181e-01, 7.797175514280961e-01, -9.619127494697632e-02, 4.183577761785431e-01, -4.009449114357876e-01, 1.331074535426989e-01, -6.149617859707589e-02, 8.578560113931605e-02}
			{5.937669077633232e-02, 2.708679391526364e-01, -5.703585342789378e-01, 1.590383902006055e-01, 6.987469368471696e-01, -1.295987892720897e-01, 1.770457160964839e-01, -1.900383819838153e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.256643966863572e+00}
moment_coeffs = {-5.661537212764975e-01, -3.864548886744017e-01, 2.543840906869415e+00, -6.542558462280735e-01, 4.456817333599044e+00}