MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239544e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.765523345045766e-01, 8.132615803047794e-01, -3.946522399741000e-01, 2.402996191479013e-01, -1.614492761181332e-01, 2.571312704001482e-01, -1.067163802423959e-03, 4.191752720177340e-02}
			{-1.213465486463890e-01, -8.800632238523391e-04, 1.207633512569155e-01, 7.281932698083383e-01, -1.289790036257088e-01, -6.419208747745755e-01, -5.699286587330159e-02, -9.208058976397773e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.957597062439304e+00}
moment_coeffs = {-9.456074909320463e+00, -3.077643198798131e-01, -1.587557340167023e+01, 2.818275570721520e+00, -9.832526905676669e+00}