MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.496716271561754e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.917675263514571e-02, -8.122944543183744e-01, 3.800403831143270e-01, 8.208050452386167e-02, 4.314916389515118e-01, -1.197319375423362e-02, 3.232686071409605e-02, -3.561812802551362e-02}
			{2.724348268669958e-01, -2.253601037309858e-01, 1.136211131774694e-01, -8.506677035412341e-01, -3.479512729076579e-01, -1.201850863245834e-01, -4.645966709054511e-02, 2.781626843115343e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.365844913430876e+00}
moment_coeffs = {1.350197042243223e+00, 3.655343736138594e-01, -3.277890212106496e+00, 2.301326534632923e+00, 4.312520112641396e+00}