MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.414639705327995e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.418111553932876e-01, -8.345600906884699e-01, 3.787120958384740e-01, -2.276769924699676e-01, 2.873059747841139e-01, -2.522426277380863e-02, 6.028519566457663e-02, -3.638811077929632e-02}
			{-4.980338316780459e-01, 2.206586028840105e-01, 2.723615674958103e-01, 5.910436755051256e-01, 4.637466067052484e-01, 1.291894764876322e-01, 2.094422143190063e-01, -6.435647340670719e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {8.283782717642769e+00}
moment_coeffs = {6.511287974557872e+01, -5.664334232455420e-01, 1.160608652885725e+02, -4.382116342088631e-01, 6.997334018947052e+01}