MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491439e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.697764822621968e-02, -8.689760091521778e-01, 2.242897697028218e-01, -4.114601410852471e-01, 1.399590976161768e-01, -5.699761240103086e-02, -6.375700984552161e-03, -1.380291280326372e-02}
			{-2.293964182118620e-01, -1.467661483209834e-01, -5.820833240630763e-01, 2.055866625325749e-01, 6.510852709560940e-01, -1.137961239275075e-01, 2.732071229035093e-01, -1.823359217841624e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.010586431810724e+00}
moment_coeffs = {2.426775263902796e+00, -3.943289410990281e-02, 3.922163901741559e+00, 1.904660400710649e-01, 2.658719357312845e+00}