MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860795e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-9.143444100053214e-02, 8.879805022774003e-01, -1.894154189854438e-01, 1.325131368266847e-01, -3.829467144590493e-01, 1.380633914390188e-02, -6.447357672985902e-03, 5.302893414464112e-02}
			{-2.322109289910221e-01, -6.628879161431128e-02, -5.444211366644877e-01, 6.869663448802810e-01, 3.967208431255254e-01, 7.065532893027165e-02, 2.950919791460649e-03, -1.047780316389210e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.052447985817183e+00}
moment_coeffs = {8.971659162771863e-01, -5.315059064441595e-01, 3.455766065685620e+00, 2.730595573497583e+00, 2.352164810688640e-01}