MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.139601867076199e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.657938801561785e-02, 9.063086530174944e-01, -1.774781903038345e-01, 3.033900226268003e-01, -2.311660175078915e-01, 2.318836436243281e-02, -1.393599978541584e-04, 2.846554728361020e-02}
			{9.422908583343190e-02, 8.506197438543475e-02, 5.295825564029331e-01, -4.560777979105968e-01, -6.550009929376134e-01, 3.323083616311631e-02, -1.974512893182222e-01, 1.621822938196855e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.263824515631355e+00}
moment_coeffs = {-7.961530780304628e-01, 1.171930065457599e-01, 2.320298779641101e+00, 8.704988285205407e-01, -4.918939503319002e+00}