MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.507324411032954e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.482947279908455e-01, 5.187594867581706e-01, -5.124667434699902e-01, 3.752825732508591e-01, -1.267368341910089e-01, 3.224090238039471e-01, 7.748636380509059e-03, 7.994631241501578e-02}
			{3.947912536422861e-01, 6.405329413888567e-01, 1.563199505437592e-01, 2.151025676568096e-01, -2.286058981840900e-01, -5.393196257948980e-01, -4.839039894423427e-02, -1.329828129144902e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-8.444641172326103e+00}
moment_coeffs = {-2.878388427715604e+01, -5.119828718667164e-01, -5.090046052008433e+01, 5.544518784219643e+00, -3.094202668534087e+01}