MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.131714043446874e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.256576737863723e-02, -7.411422405904445e-01, 5.769687164142354e-01, -1.936147596649736e-01, -1.354798909785146e-03, -2.104896619828049e-01, -1.821035399131915e-01, 9.798525451209945e-03}
			{-2.315957156279609e-01, 3.926857581225067e-02, 2.753078411454800e-01, -1.955046642382195e-01, -6.172657596737782e-01, 3.872025644654735e-01, 5.462597823933099e-01, 3.824039312944513e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.344383606128328e+00}
moment_coeffs = {-2.115990838261391e+00, 1.142108550173793e-01, -5.358414371847133e+00, -1.033439735504825e+00, -2.856705889339515e+00}