MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.917081175672312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.377900962360460e-01, -6.449471957709717e-02, -4.824126047345529e-01, -3.708864214418977e-01, 2.034757837102158e-01, -2.249305587643177e-01, -6.618760688501684e-01, -2.765855736840093e-01}
			{6.859234329500326e-02, 2.975979457016164e-01, 3.616393022803745e-01, -4.851140335677345e-01, -6.625227465504122e-01, 1.175445687111384e-01, -2.846415901325464e-01, 8.269215001384021e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.576226454191257e+00}
moment_coeffs = {1.760954443041715e+00, 2.708850099057790e-01, 2.233025773399762e+00, -1.960559850665447e-01, 9.283322443554115e-01}