MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393594e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.800819193189702e-01, -6.805293600350746e-01, 4.477329762779442e-01, -3.010236609776191e-01, 2.415318721794502e-01, -1.961468380272502e-01, 4.127463178399829e-02, -5.312851255664601e-02}
			{-2.091720322587537e-01, 5.341479897660378e-02, 1.474811234835298e-01, -5.890793344563590e-01, 1.144423109707448e-01, 7.325580099434247e-01, -4.392823515661759e-02, 1.815511084707301e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-8.479253813828716e+00}
moment_coeffs = {2.703893586296327e+01, 2.671398738669484e-01, -4.419989106909689e+01, 5.931439839509153e+00, 2.493028366623361e+01}