MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.269821908656975e-02, -8.485353976666269e-01, 3.129732718082648e-01, -4.047873615472888e-01, 8.510646996160715e-02, -7.386517431734820e-02, -5.202231835191135e-02, 4.543227949658020e-05}
			{-8.770229167326848e-04, -1.785878636458585e-01, -6.094090522273003e-02, 2.081380261948200e-01, -3.654319375257092e-01, -2.704259708114560e-01, 7.116389856177451e-01, -4.560368632110842e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.951990457851748e+00}
moment_coeffs = {2.314556495337706e+00, 1.117677109673580e-02, 2.461831553225894e+00, 1.719208182205434e-01, 1.288723947654298e+00}