MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.615055828898458e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.201670364173170e-01, 6.196757898543346e-01, 3.180378433159186e-01, 7.450653084175814e-02, 2.681600518785404e-01, 3.992433632179039e-01, 9.137216506572001e-03, 8.567561351741347e-02}
			{-5.125521369465248e-01, 2.854546804370982e-01, 2.877722048551939e-01, 7.035612264676423e-01, -6.388477038937158e-02, -7.413372784452876e-02, 2.360887549061528e-01, -1.126042475542799e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-9.190938085291508e+00}
moment_coeffs = {-1.215004428132632e+01, 3.159468786106387e-02, -8.885655777575254e+00, -4.145591113531738e-01, -2.132580904585951e+00}