MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239544e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.487684041002385e-02, -8.580798899165980e-01, 3.097745637553574e-01, -3.883826989172540e-01, 7.557937898005856e-02, -7.773419836264961e-02, -6.256689718049736e-02, 3.412009784662510e-03}
			{-3.765991127163650e-02, 9.580396550439024e-02, 5.790778262724783e-01, 1.268738213936023e-02, -5.195248424249838e-01, 2.628233005098195e-01, 4.837866588175159e-01, -2.843933042341944e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.945523922214439e+00}
moment_coeffs = {2.294035612959113e+00, 1.634124214448604e-02, 2.476707105877787e+00, 2.838697574136145e-01, 1.311627254541978e+00}