MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.130086396550662e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.024575530625740e-01, 2.938874222859118e-01, -1.427694900510735e-02, 1.753890219031550e-01, -6.278106307951927e-01, 9.193745089341981e-02, -3.686186350712351e-01, 3.028581651160408e-01}
			{1.616178135170140e-01, -7.389009020521105e-03, 2.729389184186086e-01, 6.172572966841758e-01, 4.563527290822645e-01, -3.458870737100821e-01, -4.294797021926827e-01, -7.729401597942685e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {7.126417014240128e-01}
moment_coeffs = {-2.355333168929742e+01, -1.448552657266739e-01, 4.129872278981664e+01, 3.042181615785995e+00, -2.341210105866069e+01}