MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.869245863504774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.154749440504061e-01, -8.207700508315340e-01, 4.958202280399438e-01, -1.676783684304079e-01, 1.417767449844068e-01, -7.811656331472658e-02, -1.131243757132002e-01, 6.954072081365423e-03}
			{5.788565073213567e-01, -1.982009449374730e-01, -4.606455557978792e-01, 4.870887136314229e-01, 3.538250159909428e-01, -8.834069657689381e-02, -2.078100056614927e-01, -3.250610473487777e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.992875144605938e+00}
moment_coeffs = {1.523192507051266e+00, -2.334093646794547e-01, 6.744395168558235e-01, 1.163083701172833e+00, -1.648931916652812e+00}