MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.139601867076198e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.506108253901488e-01, -2.689442560345541e-01, -4.499041242807693e-01, -1.502158347817040e-01, -6.297113168945747e-01, -3.384562548108164e-01, -4.070176981975290e-01, 5.704789098318983e-02}
			{-1.499287135672730e-01, 2.537679680754017e-02, 3.750359273577565e-01, 5.561363725810733e-02, -5.605403527685601e-01, 6.296420368486566e-01, -1.174667142975129e-01, 3.296658371093407e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.410884935943063e+01}
moment_coeffs = {-8.069072080439997e+01, 1.080633331331156e-01, 4.556277408223998e+01, 2.986299339304923e-01, -8.544542294392340e+00}