MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.660443208046744e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.557271638767618e-01, 1.878911575518875e-01, -6.614747023657050e-01, 3.481141244820979e-01, 2.787104134513529e-01, 3.988179308941928e-01, 5.445214950021897e-02, 3.175972781392823e-01}
			{8.262842741077948e-02, 1.584437071669140e-01, -5.590814904730007e-01, -4.530761264387440e-01, 1.675818915277232e-01, -4.973754195866616e-01, 1.735135912679248e-01, -3.803223366736018e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-9.789818791248069e-01}
moment_coeffs = {-1.054902648254851e+01, -1.183983797522202e+00, 1.773687350665508e+01, -2.121694636255128e+00, -1.034442912738120e+01}