MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.019605952587411e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.014995749131767e-01, 8.818479913532619e-01, -1.041949677954551e-01, 3.764395137278693e-01, -2.099758668528871e-01, 8.986614661116674e-02, -5.797236595070947e-02, 6.286551238801143e-02}
			{6.061384680304944e-01, 3.727493982377342e-02, 6.994451210335064e-01, -2.244748338669783e-01, -1.961257909003331e-01, 2.844562005680430e-02, -1.825085244027502e-01, 1.378784487192574e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.220397930514824e+00}
moment_coeffs = {-4.075218600062824e+01, 1.728101950264736e-01, 7.164046878906062e+01, 2.582151115313955e-01, -4.222802818152501e+01}