MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.507324411032954e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.975732631326320e-01, -1.188817389927216e-01, 2.498978998434582e-01, -5.123344107139111e-01, 3.286348869070515e-01, -4.454949473582836e-01, -2.476647651153933e-01, -4.523022250233674e-01}
			{-2.715308019274445e-01, 2.492118589638703e-01, 1.280464138133703e-01, 3.070080148385420e-01, -6.688038660310391e-01, -2.829786662947751e-01, 1.477633557034670e-01, -4.520012398280127e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.156518611609251e+01}
moment_coeffs = {2.413390670020828e+01, 7.847984283648735e-02, 1.266513258024803e+01, -3.268027327465379e+00, 2.211303074127554e+00}