MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.949668222563499e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.010057131373773e-01, -8.031812542684902e-01, -7.475838262516768e-02, 1.271628263154420e-01, 4.735594403725852e-01, 2.979183724290750e-01, 9.868194950668760e-02, 1.365614809589580e-02}
			{2.429905947708861e-01, -3.931020980818921e-01, 5.306754473986987e-01, -6.136373193927100e-01, -1.526362836340785e-01, -3.145885548382578e-01, -7.178864634373282e-02, -2.901235344665808e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.482367208603801e+00}
moment_coeffs = {2.332351177353345e+00, 7.193397210581172e-01, -4.543496527265279e+00, 7.924999401635000e-01, 3.550931490439121e+00}