MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.372267114088218e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.803019243058833e-01, -9.291496294595024e-02, -6.933452545819115e-01, -3.559738653746748e-01, -2.984959852085114e-01, 2.378954640776826e-01, 2.862773840547592e-01, 1.079044703123094e-01}
			{5.251921356621014e-01, 6.273837994509873e-01, -3.395956728780359e-01, -9.032469699289347e-02, -7.728107493307607e-02, -3.901174687011487e-01, 2.197025443568661e-01, -2.541267745233086e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.769018060130823e+00}
moment_coeffs = {8.502390171252279e-01, -1.247861126393367e+00, 4.122964818559586e+00, -5.753527364300734e+01, -4.362469480457551e+00}