MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.917081175672312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.076524807516341e-01, -3.268257050447484e-01, -5.229478850764158e-01, 2.130499279643664e-01, 4.518427871246299e-01, 2.390900773710850e-01, 2.417850775576434e-01, 4.928946598362409e-01}
			{-3.759824058750537e-01, 3.113962790182002e-01, -3.021847414057502e-01, -1.850391464396951e-01, 4.942475683794282e-01, -4.016226047639404e-01, 3.131896656677989e-01, -3.639304071453460e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.697711134786333e+00}
moment_coeffs = {-3.193601619245992e+00, -4.628000630310945e-01, 1.650211068011246e+00, -2.000616506180774e-01, -2.803984032612370e-01}