MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.608405330458884e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.688826815047431e-01, 4.808412063850188e-01, 5.284355294115104e-01, 1.559464795916020e-01, -9.244433018669061e-03, -1.253726184902518e-01, -4.415647475688565e-02, 8.410190954599285e-03}
			{2.681059297783321e-01, -7.269614821723080e-01, 4.154070598849543e-01, -4.352497363875489e-01, 1.180329278610977e-01, -1.501744252509802e-01, -2.376624759223448e-02, -2.432879044062259e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.230484759568182e+01}
moment_coeffs = {4.672207057965866e+01, 2.333556927688695e+00, -8.251033405725570e+01, 6.660096360951293e+00, 4.774015161137741e+01}