MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.173671108715738e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.407769825886217e-01, -2.451548051098776e-01, -1.919090921874063e-01, 2.544630754766415e-01, 4.858866501050969e-01, -1.932647132130991e-01, -5.217884399311660e-01, -3.135824512578598e-01}
			{6.859630204703788e-01, -1.473991154277481e-01, -5.030584697251553e-01, -4.470103831095652e-02, 4.866425050968151e-01, -3.139737063535485e-02, 1.217094481100454e-01, -6.505022752476987e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {2.761667097937906e+00}
moment_coeffs = {2.574096267546724e+01, -1.207124136213523e+00, 4.621932216164812e+01, -2.937742031523531e+00, 2.773829493719330e+01}