MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.346387898717928e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.746494061469993e-01, -7.858651110374820e-01, 5.065700955492004e-02, -4.097383150517490e-01, 1.055961248886887e-03, 3.970095866346243e-02, 7.806598971806215e-02, 2.528451098313662e-01}
			{-3.406579411093998e-01, -1.288750290524340e-01, -6.201757786099144e-01, 1.494873910106385e-01, 2.289966231688703e-01, 2.218589388393583e-01, 5.347088257598791e-01, 2.698231759672945e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.491504464402243e+01}
moment_coeffs = {-7.945497109963094e+01, -1.223860660705768e-01, 4.345675386592173e+01, -3.264045722430974e-01, -7.903572473187189e+00}