MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887451e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.340898925456733e-01, 4.278552560603773e-01, -1.626900169789978e-01, -4.842437908971541e-01, -5.628759823002727e-01, -4.556505415994747e-01, -1.040386877503440e-01, -5.223842524732469e-02}
			{-1.470622201699502e-01, 7.344744465780448e-01, -3.314804713889111e-01, 5.375861233406204e-01, -1.011252339864398e-02, 1.946056226474596e-01, 3.491940032588988e-02, 2.913539063295666e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.275777920920438e+00}
moment_coeffs = {-1.231597421134768e-01, -8.108973390343461e-01, 4.771280299487330e-01, 4.866113538162868e-01, -2.482280770884798e+00}