MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887453e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.309592394948862e-01, -6.742839394623847e-01, 1.412841476039819e-02, 2.718618087660071e-01, 5.331142198115253e-01, 3.508032786062053e-01, 1.025006233607668e-01, -1.050967508556916e-02}
			{-2.755395968940622e-01, 5.491582428613030e-01, -4.200252833877625e-01, 6.002928993903391e-01, 9.071674075376249e-02, 2.726885988712967e-01, 5.391550021656182e-02, 1.532547312599550e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.302378832283876e+00}
moment_coeffs = {4.190596120013025e-01, -7.697894904155180e-01, 1.456717139078040e+00, 5.101993083255987e-01, 5.364007054117839e+00}