MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806775e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.483655102751758e-01, -2.804507942696177e-01, 6.816914011775999e-01, -1.830189996655787e-01, 3.125566727943525e-01, -1.409152876947656e-01, 6.069723268716138e-02, -3.479298184784326e-02}
			{5.146435136118761e-01, 5.589415406151642e-01, -2.722704541461951e-01, 2.713874015258129e-01, 9.468268017810802e-02, -4.685673190649183e-01, 1.399453984620133e-01, -1.638268243969065e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.370958950006157e+01}
moment_coeffs = {1.588285398142951e+02, -2.023327231311449e-01, -2.736024740383459e+02, 1.045614584241381e+01, 1.574509845241597e+02}