MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144441e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.581670319442649e-01, 1.979626502967884e-01, 1.350575704538713e-01, -5.132718879491128e-02, 6.144902543398154e-01, 4.455295721218738e-01, 4.627563009944433e-02, 2.239397660905695e-01}
			{-2.593138714219220e-01, -8.615517125183692e-02, -4.062519374512232e-01, 6.323888216508680e-01, 5.477896709095559e-01, -1.879281237801889e-01, 1.506320357895188e-01, -4.792525278033912e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.180802965321845e+00}
moment_coeffs = {2.004739743433039e-01, -5.502153772334412e-01, -6.535113299659605e-01, -1.258363648754917e+00, 3.945885395005792e+00}