MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.134105052965470e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.533285852402082e-01, 2.464909916137336e-01, 5.515966937003338e-01, 3.333818204770703e-01, -6.045245016231136e-02, -1.128515801901341e-01, -3.901959465941674e-01, -2.214146825823604e-01}
			{-6.288992094012189e-02, 3.822318292557490e-01, -3.419453843704851e-01, -4.807376153408998e-01, 3.463760761344408e-01, -2.465480818935727e-01, -2.601628016501062e-01, -5.034494601108351e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.670595327130880e+01}
moment_coeffs = {-6.821131106428905e+01, -1.289403821979425e+00, -1.169131316510641e+02, 7.275213946498333e+00, -6.428211936197620e+01}