MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393593e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-7.248974698578557e-02, 6.930314443313175e-01, 2.155670492355278e-01, 4.691147771095481e-03, 5.270665227035951e-01, -5.895350466897687e-02, -2.383338591211786e-01, -3.603939925904064e-01}
			{2.292708753409201e-01, 5.260105455460128e-01, -3.324135695238787e-01, -2.939120103878772e-01, -5.182242808900769e-01, 3.839909849935269e-01, -2.232100512817113e-01, 8.964658937976260e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.677621441528057e+01}
moment_coeffs = {8.681066016463375e+01, 2.614312682882406e-01, 4.997483781837668e+01, -1.141169847930391e+00, 9.594328975663954e+00}