MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.615055828898458e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.393668119968889e-02, 8.689272582619016e-01, -2.540667506058139e-01, 2.400963037925826e-01, -3.293164216051199e-01, 6.767307193487163e-02, -2.937153502687485e-02, 8.334987080143658e-02}
			{3.739245264098041e-01, -3.552857345503092e-02, 2.685186279751266e-01, -5.779539748835709e-01, -6.214487207868777e-01, -6.680361625821976e-02, -1.401214421203460e-01, 2.061306947288129e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.728717464665704e+00}
moment_coeffs = {-2.312565199561340e+00, 1.074235253444510e-01, 2.465269378602728e+00, 1.046253364191160e-01, -9.839126984103908e-01}