MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393595e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.587737852720830e-01, -8.075251700186534e-01, 1.767303421485854e-01, -3.137329313780756e-01, 4.136486068886506e-01, -1.379476100881824e-01, 2.193844311724707e-02, -4.915292090315443e-02}
			{-2.024392486048995e-01, -2.556805220378099e-01, 3.579884530410001e-01, -3.553350933781836e-01, -7.550626003376529e-01, 2.039855779750616e-01, -1.054250569107184e-01, 1.279959776824227e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.217173300676078e+00}
moment_coeffs = {6.407413933802955e-01, 4.651457158178384e-01, 3.068936040864445e+00, -1.204253457917018e+00, -5.205069224869792e+00}