MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.958056852136249e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.591522442705680e-02, -7.397518162675087e-01, -8.687242988351294e-02, -5.127482017043568e-01, 3.855966040197676e-01, 6.843480377364426e-02, 1.638047828363336e-01, -1.197493484016211e-03}
			{9.783036643541890e-02, -3.661999335008949e-01, 7.292587603577591e-01, -9.636944406422260e-03, -3.908548472716465e-01, -3.059104558797456e-01, -2.770027012143094e-01, -3.655683135481096e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.224098365420685e+00}
moment_coeffs = {9.356474344488875e-01, 6.850097113982583e-01, -1.545434494499107e+00, -1.861025544098421e-01, -4.354299740183841e+00}