MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.615055828898458e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.521262732591655e-01, -7.458569224546724e-01, 3.644519605975569e-01, -3.108630595106491e-01, 3.903021285122664e-01, 1.297000607818493e-01, 1.473871750161134e-01, 1.459922640918278e-02}
			{9.141250686613894e-02, 2.011213739699529e-01, -4.288681551210909e-01, 1.790787930763792e-01, 5.757479211887772e-01, 4.917432062948826e-01, 3.993647185288898e-01, 4.906739261665308e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.622818277533507e+00}
moment_coeffs = {2.017992469977679e+00, -1.088350421896911e-01, 2.091791125512860e+00, 4.234897170158152e-02, 8.221835559688947e-01}