MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.130086396550663e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.852133050788977e-02, -6.107842922119530e-01, 5.287568835002920e-01, -3.277305192602983e-02, -3.347172821190422e-01, -4.491766799263957e-01, -1.521544327738493e-01, 8.357028861868303e-02}
			{-8.479452688283413e-02, 5.732818645488508e-01, 1.085969648373454e-01, 5.642636057599674e-01, -4.747833132134477e-01, -2.857880682394746e-01, -1.282801807345167e-01, 1.020845454009384e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.390497790146217e+00}
moment_coeffs = {2.027530767766847e+00, -1.437192075928561e+00, -3.158015506816361e+00, 7.429403934097998e-01, 4.540997199260848e+00}