MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.507324411032953e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.175617426117628e-01, 2.423573341210294e-01, -4.111489358760937e-01, 8.201112607207182e-02, 5.284589255872606e-01, 5.874214370176088e-01, 2.844905424940262e-01, 1.135468546839040e-01}
			{1.456890836123278e-01, -7.792620903158981e-01, 2.280291138838381e-01, -4.288701919211707e-01, 3.216095338891544e-01, 1.383613229488574e-01, 1.088599731441876e-01, 3.422462105029887e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.261770173515852e+00}
moment_coeffs = {-4.337334548736068e+00, 1.271798880540308e+00, 6.779618626985651e+00, -5.584156138589754e-01, -4.015480751268338e+00}