MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.845533087773329e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.014236506513107e-01, -1.527831066049992e-02, 7.544722456944923e-01, 1.712878735178113e-01, 1.269529812260906e-01, -1.078971599799403e-01, -2.726619587568966e-01, -2.183336655814972e-01}
			{-3.191257221484967e-01, -3.590624754447532e-01, -2.600802408382388e-01, -2.846376784305618e-01, 5.575523025866583e-01, -3.708147088492613e-01, 3.232391554403252e-01, -2.602323994153083e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-9.088287213586624e+01}
moment_coeffs = {-1.541430492724915e+02, -2.189323809463847e-01, -9.059778292682668e+01, 1.416697937510456e+00, -1.771238821619813e+01}