MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.080596892968127e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.710511415795400e-01, -1.374790328147646e-01, 2.939396907135756e-02, 3.116390301488957e-02, 3.493759991000012e-01, 7.750812725083751e-02, 8.725029874176459e-01, 1.283083688855995e-01}
			{8.840918643892468e-02, 3.960135295524522e-01, 3.672919964386657e-01, 1.996040336507408e-01, -4.359418861062428e-01, 5.907904026664076e-01, 1.458804564605045e-01, 3.166262511942752e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.599117546064520e+01}
moment_coeffs = {-8.268176541458112e+01, 7.353823616079541e-02, 4.596303301444120e+01, -8.883167275012073e-01, -8.524336559280837e+00}