MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860795e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.114708526730082e-01, -4.815586597594234e-01, 7.405639227008298e-01, 1.170441513033148e-01, 7.805636321180190e-02, -7.884864011343359e-02, -2.995004426520776e-01, -8.332159594680437e-02}
			{-1.559235614883993e-01, -1.641919777818117e-01, -3.522077888585700e-01, -1.279784874606365e-02, 8.465885453168170e-01, 1.728804823437139e-01, -2.310312312234810e-01, -1.566507871094918e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.405678832133772e+01}
moment_coeffs = {-3.935698681313983e+01, -6.624571567399383e-02, -2.508073416206435e+01, 1.568987937087801e+00, -5.261687868707450e+00}