MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393595e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.381182268175025e-01, 7.454176874602324e-01, -4.942797657529074e-01, 3.745571490092993e-01, -1.812606042791224e-01, 8.676625761601772e-02, 1.324062741842392e-02, 1.054404081695486e-02}
			{-6.532718320681796e-01, 1.479394836903641e-01, 1.427998130679130e-01, 1.201092939680861e-03, 6.075817393981581e-01, -1.709667397040736e-01, -3.587184336444073e-01, -6.238975704234799e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.578035462401030e+00}
moment_coeffs = {-4.968447589064364e+00, -3.652593738559020e-02, 7.413216762731641e+00, -6.823218531393345e-01, -4.964180442853629e+00}