MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860794e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.862687661723799e-01, -6.963069904244962e-01, 6.148074537573527e-01, -1.639057726076064e-01, 2.239875686238092e-01, -1.157829775980029e-01, -1.080598035798838e-01, -1.881923472715859e-02}
			{-5.657400501391677e-01, -3.337325660664100e-02, 2.776702821399161e-01, -4.395327126447514e-01, -5.577212201719427e-01, 1.343596200844271e-02, 3.029669029138480e-01, 7.424419692543864e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.885507368046681e+00}
moment_coeffs = {9.176305369952461e-01, 2.477788156478497e-01, -2.596200922750036e+00, -7.224700859388751e-01, -4.696836139509205e+00}