MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860794e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.741001688468179e-01, 5.621202837715984e-01, 4.483172540539312e-01, -3.552887273534315e-01, 5.667974813794014e-02, -4.273921669923880e-01, -7.363427672821639e-03, -3.749141216207345e-01}
			{4.068623392523756e-01, -8.082244951938711e-02, 2.254539338031377e-02, -2.031948782528455e-01, -6.276303592140876e-01, 1.086252198016261e-01, -6.114929874644583e-01, 8.056881864930533e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.029926684167541e+00}
moment_coeffs = {1.478929738039945e+01, 2.592915592600010e-01, 2.549837705753868e+01, -1.725804797813467e+00, 1.378596560095889e+01}