MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144441e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.776882866712402e-01, -1.093315563973318e-01, 6.537847122903020e-01, 3.221336443654286e-02, -4.164535504217317e-01, -5.051348733128896e-01, -2.160461990651681e-01, -8.481105188766774e-02}
			{-1.715332925336045e-01, 8.150340257912317e-01, -1.512930259111464e-01, 4.770287246003315e-01, -2.274359305763418e-01, -3.677227185811633e-02, -5.241770550147020e-02, -4.792017025883025e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {2.775783066496981e+00}
moment_coeffs = {3.218805091253610e+01, -2.535609601200864e+00, 5.547879513596616e+01, -1.173887088912877e+00, 3.253625887374793e+01}