MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.223527143104892e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.456074025893680e-01, -8.132333905242173e-01, 3.638393404815569e-01, -3.350707795549574e-01, 1.161423259946422e-01, -2.354946245729544e-01, -1.590904250091845e-02, -5.998822659942584e-02}
			{6.630656014007785e-01, -2.037626525428118e-01, -2.317865683715034e-01, -4.502868006392706e-01, -2.312984658356594e-01, 4.221148207948505e-01, -4.501969581007621e-02, 1.692184904699346e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.977232532883306e+01}
moment_coeffs = {-4.958561304513341e+01, 1.274354793699243e-01, -3.101252212993481e+01, -1.213315337007407e+00, -6.348942790576194e+00}