MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.767751873391605e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.544335142647343e-01, 8.308480495742268e-02, -3.071765053915684e-01, 6.826812724034780e-01, -4.415006643102914e-01, 7.915735563830169e-02, -1.100791784955412e-01, 1.134452346590736e-01}
			{-3.143389730855790e-02, 2.476423587904675e-02, 1.311969460572144e-01, 5.887178258398593e-01, 7.543757611066300e-01, -1.255361084384833e-01, 1.750310932646598e-01, -1.382726933579576e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-7.502688429569729e-01}
moment_coeffs = {-2.369940885208771e+00, -6.849589303278826e-02, 7.647617493485672e-01, -6.422536905654902e-02, -8.265320322622267e-02}