MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491439e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.475142014405571e-01, -5.636768284621783e-01, 1.845015371438500e-01, 5.012820788926492e-01, 5.786472674584316e-01, 1.709146682284989e-01, 2.877422612299461e-02, -1.015431571256790e-01}
			{-1.467423932978123e-01, 5.605626645345969e-01, -1.088074863793747e-01, 7.415117012318344e-02, 6.427420096951085e-01, -4.571922350804279e-01, -2.986508833387008e-02, 1.544821959655353e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.376482438595792e+00}
moment_coeffs = {-1.198415643555343e-01, 2.545053511089781e-01, -2.039198234073799e+00, 1.882495875142937e+00, -6.189124526922059e+00}