MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.257911521247534e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.065325303744408e-01, 3.537488487472261e-01, -4.795863844971215e-01, -1.067469152172639e-01, 2.801865682979729e-01, -4.176421103297155e-01, 4.560889965444053e-02, -3.491116235190604e-01}
			{-2.134190952262043e-01, 1.562736790399639e-01, -1.989086233010422e-01, -2.242779533850851e-01, 5.963682649994690e-01, 3.671734210268960e-01, 5.115164517096619e-01, 2.967239061102267e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.406489828403852e+00}
moment_coeffs = {-6.324090897441640e-01, 3.585880320634027e+00, 2.352509507739192e+00, -3.762383123728125e+00, 2.006399449631135e+00}