MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.414639705327994e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.260412492870433e-01, -5.232854043842490e-01, -4.689602933057191e-01, -1.578424957280057e-01, -2.922157341127261e-02, 1.022168408680996e-01, -2.793641339197968e-01, -7.760577559486379e-03}
			{-2.863735783802724e-01, -6.877132596538837e-01, 3.294186882786314e-01, 5.278077269709099e-01, 8.094847317053126e-02, 2.782992813598280e-02, -2.002061075923006e-01, -1.026320161476970e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.303788239923160e+00}
moment_coeffs = {4.103278044688075e+00, -2.315347673667013e+00, -5.013865851125785e+00, 7.296685469382517e-01, 1.499306838623939e+00}