MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393593e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.573202791724469e-01, -6.697303633987930e-01, 2.331964378073558e-01, 3.990615586928389e-01, 4.756297842650831e-01, 8.606098579940241e-03, -3.682221610192637e-02, -2.922793712511231e-01}
			{1.769717738570185e-01, -4.066001839640828e-01, -5.386674595897162e-02, -2.440210474631946e-01, -5.409162668948323e-01, 6.170955750777736e-01, 1.261224552174025e-01, -2.271676751893984e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.112730225729247e+00}
moment_coeffs = {-1.678143522757506e+01, -4.797856022144409e-01, 2.811678978566765e+01, 2.510319622033435e+00, -1.539329944166868e+01}