MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.247515558262017e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.743994574834916e-01, -1.214167144058427e-01, 4.977369810766584e-01, 4.013450691406896e-01, -3.585052786421884e-01, -4.519064802989154e-01, 2.160621200472628e-01, -2.384003325801405e-01}
			{-4.161112449037570e-01, 4.109551929075754e-01, -3.371789694873854e-01, 5.646056525479990e-01, -2.391044530384368e-01, 9.069843238334739e-02, 3.936181643382581e-01, -7.187249638484521e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.791446029194629e+00}
moment_coeffs = {-3.306871385003780e+00, 1.848260509324173e+00, 4.356454140815634e+00, 1.399675506679233e+01, 2.325200647901731e+00}