MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887453e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.770655806409670e-01, 8.783318767758104e-01, 2.402918447213704e-01, 1.110871763744012e-01, 1.205693471456091e-01, -4.365394458266438e-03, -5.087794561696009e-04, -4.144691718942263e-02}
			{2.545697447677407e-01, -3.046677311837548e-01, 7.434670335844495e-01, 3.293346386225486e-01, -3.759504154975986e-01, 1.699404576666049e-01, -8.712815220431312e-02, -5.794389208048534e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.912668124192907e+00}
moment_coeffs = {-1.889738144533192e+00, -8.872215621027687e-01, -1.525212796936661e+00, -6.723741709802629e+00, 3.841965393562852e+00}