MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.958056852136249e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.265872452537026e-01, -5.070678112175013e-01, 3.241188986877214e-01, 4.235867988191560e-01, 4.276289297721409e-01, -2.637402327996017e-01, 3.803132132565785e-02, -1.501829757879312e-01}
			{-1.526883471014718e-01, -1.481101579762227e-01, 1.457603622864477e-01, -2.395105170033482e-01, 7.649016376624654e-02, -4.555096505499701e-01, 2.292318772159751e-01, 7.811857894031922e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.542155467258365e+00}
moment_coeffs = {-3.925880596816986e+00, 1.481739218782625e-01, 7.958247088532837e+00, 1.917125717213156e+00, -4.340587436929834e+00}