MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.131873694145965e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.942809861790688e-01, 6.937837100535922e-01, -8.829887727862545e-02, -4.302517546401607e-01, -4.248082597437565e-01, -2.567522343958575e-02, 1.605029125832931e-01, 1.796305662887953e-01}
			{3.075664179772685e-01, -3.758453145165539e-01, 3.501690107793873e-01, 1.273743001669467e-01, -7.053838027067916e-01, 3.238539425908997e-01, -7.102191552795969e-02, -1.334498074083535e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.592413897917412e+00}
moment_coeffs = {4.210332632953523e+00, -1.075984432978274e-01, -4.657019324581774e+00, 2.191667944272025e-01, 1.700398130567759e+00}