MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.851732969395147e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.555689736924771e-01, 5.712313415173341e-01, -1.253629053066470e-01, -3.890725585794825e-01, -5.656292962211825e-01, -2.188449123785972e-01, -6.816344497914448e-02, 8.772851930806978e-02}
			{1.872303819677240e-01, -1.523330166215906e-01, -1.274487833770586e-02, 2.778568775572048e-02, 3.303650221622488e-01, -8.769464809956439e-01, -4.388471063221789e-02, 2.463796110093228e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-7.446062047025974e+01}
moment_coeffs = {3.610000505997009e+02, 2.802642140983477e-01, -6.237876878636333e+02, 6.495461866154730e+00, 3.590470785121346e+02}