MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.383702673372287e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.033128127798463e-01, -6.948843463867151e-01, 3.825040526338448e-01, 3.378406465421249e-01, 2.935657120941446e-01, 2.766731211292912e-01, 2.276654177477302e-01, 2.817101449938716e-02}
			{4.604724831753418e-01, -2.439353073854188e-01, 5.045023898447508e-01, 5.313715319904200e-02, -5.913028084689470e-01, -1.781586424839854e-01, -2.631083873277733e-01, -1.432092949592668e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.729514740245401e+00}
moment_coeffs = {-1.489006538383106e+00, -3.888864194322828e+00, 1.096278683095105e+02, -4.453237515544770e+01, 4.732788088199898e+01}