MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144442e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.771973497472938e-01, -6.890314883671683e-01, 4.409243682927755e-01, 4.417698770172122e-01, 4.608531018470662e-02, 2.818827645902914e-01, 4.427258127563503e-02, 1.439443414871883e-01}
			{4.080131610988378e-01, -3.049576122131714e-01, 2.386895242195066e-01, -2.807544543067672e-01, -6.865625997734135e-01, -1.324673935986422e-01, -1.674131803158917e-01, -2.962893434131957e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.648853130431055e+00}
moment_coeffs = {-6.287261765006590e-01, -1.878611306423577e+00, -2.375283081478214e-01, -6.915204584289038e+00, -3.568129802777963e+00}