MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.153085561143572e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.398578295358841e-01, -2.065048886249135e-01, -2.712840465486424e-01, 1.137800620682783e-01, 1.962021370214433e-01, -3.281667357647396e-01, 5.540036928333335e-01, -9.103831617695925e-02}
			{2.784404194260446e-01, -9.559704679555395e-02, 2.673539925668788e-01, 3.934845583350343e-01, -5.558564956556702e-01, -3.915500201811826e-01, -3.871549339165259e-01, -2.735819379305831e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.812140878035504e+00}
moment_coeffs = {-6.379001760082277e-01, -2.749350114591855e+00, 4.494008919354925e+00, 6.190077257590890e-01, 3.022385231807008e-01}