MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239545e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.246535708873030e-01, 7.148296835741560e-01, -8.897456407078749e-02, -3.861903939540048e-01, -4.354919227710406e-01, 5.257012780883787e-02, 1.005715731599962e-01, 1.550084310382084e-01}
			{-2.926921198943822e-01, 1.261075228268493e-01, -5.714040445666933e-02, 1.576657011500275e-02, -2.985160358748252e-01, 4.213465320686283e-01, -3.968658367673400e-01, -6.861249070904110e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.703349919534527e+00}
moment_coeffs = {6.135265336093962e-01, -2.360366469977963e-01, -4.969275819550030e+00, 3.455595367896272e+00, 4.744641208941466e+00}