MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.345879857415382e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.200288407647262e-01, 8.456117706276318e-01, 2.866034815125676e-01, 2.404934824340321e-02, -1.464159819275832e-01, -3.308949341181885e-02, -2.665251889790578e-02, 5.053382663238746e-02}
			{-3.119625102283250e-01, 3.127968144803092e-01, -1.433338838141505e-01, 1.872931676985188e-01, 4.069234867336786e-01, 7.188539199738918e-01, 2.023923807229694e-01, -1.609778036102596e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-9.822183149095988e+00}
moment_coeffs = {2.463807534255214e+01, -2.369608642119393e-01, -4.361760292178849e+01, 4.190174974686310e+00, 2.503379343844954e+01}