MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491439e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.625892226119144e-01, 5.652345213672300e-01, 1.235925303206730e-01, -4.885494951006897e-01, -4.349126719686011e-01, -2.820474879690011e-01, -1.392000513357037e-01, -8.370660658446584e-02}
			{2.339031000107110e-01, -2.269789698595092e-01, 4.279789336177171e-01, 2.855179664820174e-01, 2.304381438781245e-01, -7.273584482499849e-01, -2.107769314990293e-01, 5.004442222209145e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.093578837320938e+00}
moment_coeffs = {-9.036268030246445e+00, 3.044570288896997e-01, 1.534920221673701e+01, 6.113939108288847e+00, -8.826476694524020e+00}