MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.173671108715738e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.632174726674613e-01, -2.721897447056810e-01, -3.947410007011698e-02, -1.556863464713328e-01, -7.234863140441066e-01, -4.844728506332038e-01, 2.922103032410681e-02, -9.585983699750437e-02}
			{5.394520483339482e-01, -2.605834043991813e-01, 2.367369792249213e-01, -4.698466504974289e-01, 3.483970989524690e-01, 1.117363407399246e-01, -4.665007530999297e-01, 1.131326775984729e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.783129298753349e+00}
moment_coeffs = {-1.114264806721625e+01, -1.175990264035482e+00, 1.159838777219167e+01, 1.124285422675450e+01, -5.240243266061533e+00}