MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.954217552967135e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.805560305972440e-01, 5.746924585624859e-01, -1.911324571240746e-01, -4.918176195271477e-01, -5.501621143903670e-01, -1.169555072899402e-01, 9.670226234848150e-02, 1.816690389237947e-01}
			{1.365825292434710e-01, -6.044312913824358e-01, 1.377996394058963e-01, -3.613416205411841e-02, -7.195782556379240e-01, 1.522712725327819e-01, -1.552607775099642e-01, -1.750094059095124e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.562390380087971e+00}
moment_coeffs = {1.625285461183808e+00, -1.332966019837286e-01, -4.537986481349404e+00, 2.428073964695575e-01, 4.134327190754105e+00}