MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.976064644287034e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.769545487635165e-01, 2.340870972312661e-01, -3.679530810270066e-01, -7.095623045591136e-01, -8.421825818902741e-02, 1.798366562361726e-01, -1.963128830049732e-01, -2.961027968118200e-02}
			{9.553935143054006e-02, -2.993424126272708e-01, 2.742187872251315e-01, 6.799835724269003e-02, 4.266536877650103e-01, 4.407539634143564e-01, -6.312666678010429e-01, -2.159898151538895e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-8.028787117102702e+00}
moment_coeffs = {1.499117444303917e+01, -1.518322238903824e+00, -2.520554319495220e+01, 7.714423193075858e+00, 1.591359548506515e+01}