MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.121566547846152e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.535792353759973e-01, 7.394862079420588e-01, -2.109815392241312e-01, -2.932052023983866e-01, -3.142436865041740e-01, 4.092849218842661e-02, -3.093793814369153e-01, 3.898119455195107e-02}
			{-1.417887680574847e-02, 3.805685300819318e-01, -3.987517244576085e-01, 5.855434901153491e-01, 3.992382892432494e-01, -1.923410055880875e-01, 1.666407723680499e-01, -3.590919310503804e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.574434804834822e+00}
moment_coeffs = {5.158420282541227e+00, -1.362729539556541e-01, 2.600150461766626e+00, 4.101521902460153e-01, 3.595487337943318e-01}