MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.869245863504774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.467550773918621e-01, 5.554329706174358e-01, -5.234793245004664e-01, -1.776660007367923e-01, -2.359144875187142e-01, 5.890586188354877e-02, -3.432408774010501e-01, 9.679079643182888e-02}
			{-3.433957969231470e-01, 9.120122424132344e-02, 9.339351183230127e-02, 3.634948508279612e-01, -5.761087009282824e-01, -1.156157507938146e-01, 5.684754466618224e-01, -2.539256531887624e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.008884756800298e+00}
moment_coeffs = {1.648060553109309e+01, -2.824792358767461e-01, 3.205359119642833e+01, 9.284732693200949e+00, 1.693030911779301e+01}