MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.976064644287034e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.719406693843906e-01, 9.462055132144533e-01, -1.620359633520332e-01, 1.391184206341481e-01, 1.247182335611135e-01, -3.020729890820471e-02, -1.079137465896042e-01, 3.754262114078046e-02}
			{-1.935657245080951e-01, -9.197737725866041e-02, -3.075193673008279e-01, 4.165406455225722e-01, -4.471777710399930e-01, -8.967025381373570e-02, -6.688041197912246e-01, -1.751871483579231e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.813900229067477e+00}
moment_coeffs = {1.109370041659357e+01, -1.406156770726673e+00, 1.971634715633200e+01, -1.117319595556864e+01, -1.136594636490755e+01}