MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.544635044819849e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.074406238511106e-02, 6.852903959394877e-01, -1.220349344576700e-02, -4.609745088891459e-01, -5.167091840402434e-01, -1.993871627260521e-01, -9.546858186441756e-02, 3.797975192534254e-02}
			{3.788197962502425e-01, 9.917601809363573e-03, 4.720336109440702e-01, 2.181715642937391e-01, -4.620381746762875e-01, 5.940354447307202e-01, 9.372966380410959e-02, -1.041153527802183e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.041462878042227e+00}
moment_coeffs = {-3.848813728856535e+00, -3.328103135136934e-01, -7.524993505521627e+00, 3.328573173080300e+00, -4.751457573912260e+00}