MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887453e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.962805919025768e-01, -5.984871701516249e-01, -2.441747931157000e-01, 5.774675580514365e-01, 5.695669029248442e-02, -1.721334246263225e-01, -2.079493279073829e-01, -1.247709310315007e-01}
			{2.343256319234906e-01, -4.320755247106544e-01, -9.237158964321440e-02, -4.879514198114300e-01, -6.705087965243143e-01, 1.925211413126369e-01, 1.423484320831779e-01, -6.973971261140378e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {3.285393802830019e+01}
moment_coeffs = {-5.797914022753602e+01, -5.565817836621482e-01, 3.039057391900248e+01, 7.200936906563613e-01, -5.315814194829285e+00}