MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144441e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.902018229252381e-01, -4.607259293890285e-01, -4.008322865501077e-01, -1.036311131302383e-01, 6.536672637090101e-01, -2.517822025495037e-01, -6.576483129559980e-02, -2.918026250637402e-01}
			{8.552983182112412e-03, 1.884193260360350e-01, -3.576949984728928e-01, -7.978032306219713e-01, -8.540271326073558e-02, -5.302797596939157e-02, 3.604899631833268e-01, 2.448074617077950e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.596825982237899e+00}
moment_coeffs = {1.602300236055565e+00, 1.239808972329333e+00, -2.172219305655663e+00, 1.912984140358425e+00, -7.333712942309221e+00}