MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.796422403897304e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.832095716062673e-01, 7.182587169963769e-01, -3.470236659364388e-01, -4.119962323277186e-01, -2.102715287043894e-01, -2.991585679481455e-02, -2.346493008787663e-01, 1.164519830778766e-01}
			{-1.566327329028597e-01, -2.942208787068563e-01, -1.054360831312866e-01, -2.773578619732669e-01, 6.491238070174525e-02, -6.959620619692064e-01, -1.488705371599099e-01, 5.386249750882516e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.026526541840534e+00}
moment_coeffs = {-1.620893052005835e+00, 3.692965334105317e-01, 4.769621778562411e+00, 1.844730309019298e+01, -2.065620469727073e-01}