MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393594e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.854944838359460e-01, 2.749048590563239e-01, -3.832211297442771e-01, -2.607446520450579e-01, 1.215962567544689e-02, 4.849067721091953e-01, 2.834874350165726e-01, 2.261189051497507e-01}
			{4.033350250279156e-01, 2.995132361912667e-01, 3.694090168411451e-01, -7.223440242614717e-03, -2.029721456179469e-01, 5.163623130667110e-02, 5.247971906208140e-01, 5.402049562487159e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {2.924055922823087e+00}
moment_coeffs = {4.744542428251890e+01, 7.616212767078699e-01, 8.155940016040469e+01, 8.217515658456275e+00, 4.405305714241189e+01}