MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.735496675330095e-03
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.215555658256329e-01, 4.033987440463619e-01, -2.436191445792549e-01, -7.648380470035298e-01, 3.730057698959852e-02, 2.241531087449596e-01, -2.943449344701082e-01, 7.470052444127223e-02}
			{-2.592411927458372e-02, 3.046046389247817e-01, -5.164438554082950e-01, 2.464244298904892e-01, 1.382712824819860e-01, 3.770106204850492e-01, 5.680082692889765e-01, 3.085698433922384e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.339728346410653e+00}
moment_coeffs = {-1.441591728209797e+00, 2.152394537702881e+00, 7.660330297889564e+00, 2.159366415313009e+01, 8.965518461601814e+00}