MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887453e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.369478483147810e-01, 3.675734585892484e-01, 2.268609139555087e-01, 1.950858426344015e-01, -7.125504952300515e-01, 7.608275657469099e-02, 1.148259425831100e-03, 3.851148223314316e-01}
			{-3.534702277246475e-01, -3.076334287100366e-01, 3.911170453679514e-02, 5.500876415101692e-01, -2.289619518728172e-01, 5.992852917222372e-01, -8.272470765056139e-02, -2.405920167888175e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.817694045404254e+00}
moment_coeffs = {-4.374022307057691e+00, -2.019829239419300e-01, 2.790039857229732e+00, 3.930699522074075e-01, -6.347424175516834e-01}