MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.121566547846152e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.810774546582885e-01, -8.106340004987584e-01, -3.709452470756755e-01, 2.003593765149419e-01, 2.202900513545598e-01, 1.628264127411605e-01, 9.462551016308453e-02, 4.614748364898343e-02}
			{2.419375479852643e-01, 1.728670629380644e-01, -2.320359534057977e-01, 4.999544110958276e-02, -2.295208751035538e-01, 8.464687006823030e-01, 2.882985442515531e-01, -5.420174222950741e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.180967980950071e+00}
moment_coeffs = {-2.163652571241500e+00, -1.920896395403243e-01, 5.440875898983460e+00, 3.634205201601972e+00, -4.124117330034913e+00}