MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491439e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-6.107864580679712e-01, -1.454607292321439e-01, -1.367262573200600e-01, -2.044982333035206e-01, -3.052105240311267e-01, 3.217987503104194e-01, 4.951892749008114e-01, 3.214765365769779e-01}
			{1.255869005524403e-01, -1.020586157242906e-01, -4.118012949513385e-01, -5.249289339773366e-01, 7.011250892303184e-01, 1.039547030111126e-01, 1.620984887904167e-01, -4.731302294672108e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.365522317498040e+01}
moment_coeffs = {-1.860985726010545e+01, 3.762484503524120e-01, -1.321810244386310e+01, 4.316123971864543e-01, -3.025503122355834e+00}