MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.497018669914420e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.749099056553275e-01, 2.600137831431458e-01, 3.392438340666985e-01, -7.613097650444847e-01, 3.812037848701598e-02, 8.959086400208714e-02, 5.036890430611053e-02, -1.256038582381044e-02}
			{-5.119793385282474e-01, 4.818880705845097e-01, -3.697307260582621e-01, 3.010009649658968e-01, 4.054269680321057e-01, -2.097628297610911e-01, -1.554841185231389e-01, 2.140370775742890e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {5.095167902119193e-01}
moment_coeffs = {2.559828465483710e+01, 2.013723538148647e+00, 4.629777244630402e+01, 1.068824480677110e+01, 2.664212395029655e+01}