MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.788656582264943e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.865435009081484e-01, -7.160137267193855e-01, -1.301298321077439e-01, 3.546249574694492e-01, 3.793260014574840e-01, 2.144201641052275e-01, 7.311182013563691e-02, -2.504034806005358e-03}
			{2.692237474202309e-02, -7.954884848812384e-02, 2.361967322649848e-01, 1.519665449660005e-01, 3.467093307722455e-01, -8.513578775884877e-01, -2.529818339617133e-01, 7.104248327415585e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.258055156652850e+00}
moment_coeffs = {2.673287911595050e+00, 2.759524129312128e-01, 7.082761295187702e+00, 5.889262764584318e+00, 6.692980400756683e+00}