MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.788656582264944e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.185197602987389e-01, 6.594062567987751e-01, -2.374663787482591e-01, -3.610642615340715e-01, -4.777502446306864e-01, 1.000948006090573e-01, 1.852204902320470e-01, 2.410475569368128e-01}
			{-3.502112282930026e-01, 3.756474124128880e-01, -2.768750049916161e-01, 7.436418713452156e-02, 6.900168724551046e-01, -6.717109766118136e-02, 2.309330509265350e-01, 3.465342709801627e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.386965130919548e+01}
moment_coeffs = {1.988085705522628e+02, 2.742071884952269e-01, -3.338524374698589e+02, 1.376791561865750e+00, 1.866889712305299e+02}