MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.436906266334660e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.377694273372989e-01, -7.236030614053053e-03, 1.593814998485170e-01, 5.062270696950097e-01, 6.788799798224241e-01, 2.740686615188179e-02, -4.039571010417147e-01, -2.729256539209133e-01}
			{-2.534400472659800e-01, -1.496042839822334e-01, -1.306637772976252e-01, -2.489954477708216e-01, 5.564198200150933e-01, 4.302874558451227e-01, 5.370739181223874e-01, 2.260890087047044e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.586019883920598e+00}
moment_coeffs = {3.267446638650243e+01, 6.535119515286021e-01, 5.593669717121708e+01, 8.839743014366709e-01, 3.197292642212336e+01}