MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.080596892968127e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.844230517027921e-01, 7.027203223143340e-01, 1.144619281395078e-01, -4.159878200794599e-01, -4.429267361263075e-01, -1.934333526384158e-01, -4.962273197776947e-02, 5.547346213511042e-02}
			{-2.014957145443994e-01, -4.494697103308067e-01, 6.051853095277639e-01, 1.128815023526390e-01, -5.970766824454727e-01, 1.472530142016441e-01, -1.250741644933811e-02, -6.671798556597800e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.277227337266142e+01}
moment_coeffs = {7.835061266003632e+01, -5.501258358551062e-01, 4.305051863239988e+01, 1.827542766252946e+00, 7.933877727001930e+00}