MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.346387898717928e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.775210949340951e-01, -3.425443608058832e-01, 2.844965739326637e-01, 5.092355491559453e-01, 4.115271167088977e-01, 2.946388600913361e-01, 2.257573754416058e-01, 8.511639466347513e-02}
			{-1.088005073481817e-01, 1.229966209773132e-01, 2.560671338930786e-01, -7.136348603452384e-01, 4.136487453381779e-01, -1.495341597656154e-02, 4.468906576401894e-01, 1.647696574417147e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {3.078284488932065e+01}
moment_coeffs = {5.843590957704180e+01, 2.421922634280379e-01, 3.198493758236447e+01, 3.926177176459060e+00, 5.828520903274650e+00}