MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.646720536905862e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-6.555556563714875e-01, 3.220061604703210e-01, -9.014601249261495e-02, -4.602727471107513e-02, -5.771641223822753e-01, -1.184847161925269e-02, 1.397104249433561e-01, 3.217703938369643e-01}
			{-9.070004403393452e-02, -1.191111550405886e-01, -6.135598558065553e-02, -2.000696462621449e-01, 4.251302191381504e-01, 4.313755279867320e-01, 6.462375556962983e-01, 3.864583882806737e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.450534610604241e+00}
moment_coeffs = {5.182173897608931e+00, 2.098597758370831e+00, 1.444845518804917e+00, 1.339590331688732e+01, -5.006942836222719e+00}