MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.345879857415382e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.735512302120568e-03, 8.524213305810286e-01, 2.087595696674041e-01, -2.987279922048079e-01, -3.381492907085827e-01, -1.476543738439748e-01, -5.623026628751950e-02, 3.531701210950921e-02}
			{1.453968866319287e-01, 3.917453732205934e-01, -3.190677662580590e-01, 1.584504283087954e-01, 7.821689409947369e-01, -2.928068225332819e-01, -8.228562933746788e-03, 2.987863107694973e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {9.805619595318804e+00}
moment_coeffs = {2.070072170893721e+01, 2.102443084671511e-01, 9.890129833651654e+00, 9.229321080571294e-01, 1.590524214672013e+00}