MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.917081175672313e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.784903582478410e-01, 8.253697197501015e-01, -2.864286603016047e-01, -1.596618934229400e-01, 2.678899362728784e-01, -1.195749726569055e-01, -2.536732027825317e-01, -1.701747144157793e-01}
			{2.362741793079147e-01, -3.346043323666664e-01, 1.113703876230747e-01, 1.161103680706650e-01, -2.241580892053452e-02, -1.863185402348277e-01, -7.174428073581157e-01, -5.063479264165266e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.775855924290716e+00}
moment_coeffs = {3.445007729179253e+00, -6.972517598709151e-01, 2.419285175867003e+00, -6.873892364618793e-01, -3.485310378617883e+00}