MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.191785034621703e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.439751341246649e-01, 2.438315951152782e-01, 6.099344141200346e-01, 4.582969843959671e-01, 1.695120677935571e-01, -2.104441408290601e-02, -5.541381896379641e-01, -3.892115152402382e-02}
			{6.395196028263669e-01, 5.194944847821106e-01, 1.045903549860505e-01, 3.143273587097697e-01, -3.696068866114242e-02, -8.686363613011965e-03, 4.363574139176427e-01, -1.398212723164503e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.043613283633482e+00}
moment_coeffs = {-1.194614945542969e+00, -2.327413837908981e+00, 4.437591550034779e+00, 1.049008204965385e+00, 5.367492176415072e-01}