Material ID: Si_MTP_06_100_eq_0_offset_0_ranfor_300
Unit cell composition: Si8
Material:  Si
Site positions of initial unit cell:
 Si         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann 
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    GPa        K        1          
 100         -6.20059    0.01935     -6.18124    149.68   0.0         0.0         3.84      3.84      3.84      40.048    0.0         0        0.0        
 200         -6.97635    0.70466     -6.27169    5451.53  0.01775     0.00015     3.84      3.84      3.84      40.048    0.0         2185.08  0.01735    
 300         -7.01473    0.61838     -6.39635    4784.02  0.01999     0.00011     3.84      3.84      3.84      40.048    0.0         1929.0   0.01841    
 400         -7.05533    0.5876      -6.46773    4545.89  0.0193      8e-05       3.84      3.84      3.84      40.048    0.0         1913.27  0.01809    

Time averages:
             Epot        Ekin        Etot        Temp     MSD         Self_diff   Pressure    Spec_heat   DebyeT   Lindemann  
             eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      GPa         J/(K*Kg)    K        1          
             -7.01547    0.63688     -6.37859    4927.15  0.01901     0.0001      0.0         445.86856   2009.12  0.01795    