Material ID: Si_MTP_06_100_eq_0_offset_0_ranfor_300
Unit cell composition: Si8
Material:  Si
Site positions of initial unit cell:
 Si         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann 
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    GPa        K        1          
 100         -5.65616    0.04195     -5.61421    324.52   0.0         0.0         3.84      3.84      3.84      40.048    0.0         0        0.0        
 200         -5.63623    0.01275     -5.62348    98.66    0.00012     0.0         3.84      3.84      3.84      40.048    0.0         3551.93  0.00144    
