Material ID: Si_MTP_06_1_eq_0_offset_0_ranfor_300
Unit cell composition: Si8
Material:  Si
Site positions of initial unit cell:
 Si         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann 
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    GPa        K        1          
 100         -4.33887    0.05533     -4.28354    428.06   0.0         0.0         3.84      3.84      3.84      40.048    0.0         0        0.0        
 200         -4.32093    0.0285      -4.29243    220.5    0.00019     0.0         3.84      3.84      3.84      40.048    0.0         4216.94  0.00181    
 300         -4.33092    0.02629     -4.30463    203.38   7e-05       0.0         3.84      3.84      3.84      40.048    0.0         6521.4   0.00112    
 400         -4.31905    0.01671     -4.30234    129.25   0.0002      0.0         3.84      3.84      3.84      40.048    0.0         3168.51  0.00184    

Time averages:
             Epot        Ekin        Etot        Temp     MSD         Self_diff   Pressure    Spec_heat   DebyeT   Lindemann  
             eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      GPa         J/(K*Kg)    K        1          
             -4.32363    0.02383     -4.2998     184.38   0.00015     0.0         0.0         458.1607    4635.62  0.00159    