Material ID: Si_MTP_06_10_eq_0_offset_0_ranfor_300
Unit cell composition: Si8
Material:  Si
Site positions of initial unit cell:
 Si         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann 
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    GPa        K        1          
 100         -4.48591    0.06688     -4.41903    517.38   0.0         0.0         3.84      3.84      3.84      40.048    0.0         0        0.0        
 200         -4.62839    0.20667     -4.42172    1598.84  0.01315     0.00011     3.84      3.84      3.84      40.048    0.0         1374.85  0.01493    
 300         -4.6303     0.14663     -4.48368    1134.36  0.05531     0.00031     3.84      3.84      3.84      40.048    0.0         564.66   0.03062    
 400         -4.71857    0.20037     -4.5182     1550.14  0.06292     0.00026     3.84      3.84      3.84      40.048    0.0         618.85   0.03266    

Time averages:
             Epot        Ekin        Etot        Temp     MSD         Self_diff   Pressure    Spec_heat   DebyeT   Lindemann  
             eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      GPa         J/(K*Kg)    K        1          
             -4.65909    0.18456     -4.47453    1427.78  0.04379     0.00028     0.0         450.46928   852.79   0.02607    