Material ID: Al_MTP_06_1000_eq_0_offset_0_ranfor_10000
Unit cell composition: Al32
Material:  Al
Site positions of initial unit cell:
 Al          Al          Al          Al         
 0.00000     0.00000     2.02395     2.02395    
 0.00000     2.02395     0.00000     2.02395    
 0.00000     2.02395     2.02395     0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann 
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    GPa        K        1          
 100         -3.72929    0.03561     -3.69368    275.49   0.0         0.0         4.048     4.048     4.048     16.582    0.0         0        0.0        
 200         -3.70473    0.0257      -3.67904    198.8    0.00026     0.0         4.048     4.048     4.048     16.582    0.0         3489.74  0.00284    
 300         -3.70268    0.02895     -3.67373    223.96   0.00028     0.0         4.048     4.048     4.048     16.582    0.0         3577.17  0.00294    
