MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.028102668858973e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.883801082174709e-01, 6.568310823428009e-01, -6.014380935199393e-01, 3.408523385099395e-01, -2.065049200277475e-01, 1.111414896466911e-01, -5.566789551223261e-03, 1.225007874691794e-02}
			{-8.079331874445467e-01, 1.392408799548612e-01, 1.877773466715746e-01, -9.919507122020897e-02, 4.808959077920835e-01, 1.751143257911589e-04, -2.026558017200086e-01, 1.021061620604422e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.347955820391586e+00}
moment_coeffs = {3.277035285069727e+00, -1.663737753898173e-02, -3.894024944496313e+00, -6.019734970424117e-01, 1.257708000601511e+00}