MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.130086396550662e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.956886855860552e-02, -7.407788425317590e-01, 6.059437416629535e-01, -2.013832708375354e-01, -1.650141709893111e-02, -1.108141582639776e-01, -1.624332053840898e-01, 5.496680648535544e-02}
			{-3.421947696862044e-01, 2.886226262857244e-01, 5.404086334589051e-01, 2.480984405680721e-01, -2.578032613756897e-01, -1.621343596057641e-01, 5.076523483347614e-01, -3.091025916351963e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.259370284559768e+00}
moment_coeffs = {-1.691688677002661e+00, 1.248522870462719e-01, -5.663357785347916e+00, -5.508260407222996e-01, -3.423670404423529e+00}