MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860795e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.428099560887662e-01, 5.866050707912701e-01, -3.975220292922486e-01, 6.118204749267632e-02, -2.516141540168220e-01, 1.170482757485776e-01, -1.764480183743729e-02, 6.001269347317789e-02}
			{-6.987398678701995e-01, 3.948592079459347e-01, -4.036052888712006e-01, 4.200275916890157e-01, -7.407824745141116e-02, 1.047439041478364e-01, -4.906359011225740e-03, 6.741706298486110e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-7.897824788037468e+01}
moment_coeffs = {1.376345436411462e+02, -1.818247607604982e+00, -8.452093088265055e+01, 1.464269756128281e+00, 1.711960247821828e+01}