MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.143555928406849e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.936179203468178e-01, 5.381095605859176e-01, 1.707647708035695e-01, 3.232605149663044e-01, -5.670757250730527e-01, 2.041983267935287e-01, -3.841653593500966e-01, 1.686338503555382e-01}
			{-1.733116323416467e-01, -5.700602992090215e-01, 7.505580136684575e-01, 2.309588884734788e-01, 3.922623353450962e-03, 9.653642257056805e-02, -9.306050000280316e-02, 1.015877354629074e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.586224222784647e+00}
moment_coeffs = {2.801156151300877e+00, 1.595888084415133e+00, 2.388264028369910e+00, 5.841861926379081e-01, -8.903640768007143e-01}