MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.497018669914420e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.376575463511009e-01, -4.967315356023292e-01, 4.727555720039646e-01, -1.333006330519934e-01, -4.018852103777412e-01, -3.643051008622399e-01, -4.458727206065745e-01, 2.979802371333101e-03}
			{1.872607540099935e-01, 3.823383441504999e-01, -5.432968916617109e-01, -2.547931073748425e-01, -2.570632250157002e-01, -5.006635980022109e-01, -3.438962460016523e-01, -1.537842375239969e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.500687020966200e+00}
moment_coeffs = {3.650453572478626e+00, -8.656556299093076e-01, 2.549731248309153e+00, 1.107425077787710e-02, -7.287294544731657e-01}