MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.346387898717932e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.989822703753794e-01, 5.597621821725647e-01, -5.578657290813992e-01, 3.224043672873770e-01, -2.821519615808216e-01, 1.652278570238826e-01, -5.825886055733780e-02, 4.490690160734825e-02}
			{-4.500587133933585e-01, -1.198741107654138e-01, 2.192514248044850e-01, -5.359138944572699e-01, -2.552402364736645e-01, 5.303910585924523e-01, -2.848545209103892e-01, 1.421200558778390e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.319510046470609e+01}
moment_coeffs = {-5.486760080549863e+01, 8.015222423172444e-02, -9.933286970872683e+01, 4.183686879123707e+00, -6.039244502259704e+01}