MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.346387898717932e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.000118606057993e-01, 3.490852820150651e-01, -6.646318255656027e-01, 2.504615810339068e-01, -3.109733285481493e-01, 1.424869498128216e-01, -7.394429536111405e-02, 3.444468687027027e-02}
			{3.526885511708807e-01, 4.581665881265993e-01, -2.830833725029125e-01, 9.488978134841036e-02, 2.531025596270662e-01, -5.859006417082279e-01, 3.492784482804246e-01, -2.172970182224729e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.833233026527956e+01}
moment_coeffs = {-1.266260886634790e+02, -8.847269358290502e-02, -2.124906261483685e+02, 8.071247781907301e+00, -1.188414589045539e+02}