MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144441e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.825648235824376e-01, -8.822085575163383e-01, 3.010803791155212e-01, 2.893353880621729e-02, 2.075610570251551e-01, 1.801533321001677e-02, -2.297112858854591e-01, 2.679891027336030e-02}
			{2.966468197760911e-01, -7.393574717051934e-02, -7.770428248077352e-01, 4.102983145973912e-01, 2.247790075643837e-01, 1.773521417889888e-01, -2.286030962660862e-01, 1.245593028286879e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.885145224779328e+00}
moment_coeffs = {6.889353833713413e-01, -8.293914712948426e-01, 2.632003078826813e+00, 4.775951783315910e-01, -2.671757242021446e+00}