MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.372267114088218e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.357641831741233e-01, -1.694525220955539e-01, -1.598794475939874e-02, 1.415818887158579e-01, -7.627875123088669e-01, 1.185610641794926e-01, -4.682036291580137e-01, 2.833441248151388e-01}
			{-7.612419901167038e-02, 7.113312393076746e-01, -6.181561737004672e-01, 2.853199316126133e-01, -8.169728564205202e-02, 1.238551018822775e-01, 5.168049525663247e-02, -1.746057528177021e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.821308309868481e+00}
moment_coeffs = {5.790744686237159e-02, -3.918774816392542e+00, -7.560402623098407e-01, -1.493687546250676e+00, -2.531277421288876e+00}