MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.364088555278886e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.698181539786595e-02, 5.287205808550904e-01, -7.361870761363498e-01, 3.299078455670132e-01, -7.482481141163302e-03, 2.478946144497260e-01, 5.806821128567426e-02, 1.666555700486292e-02}
			{7.144481280222430e-01, -4.321598352257736e-01, -1.773968399219376e-01, -1.048387988771854e-01, 3.717591935494521e-01, 3.167234462880010e-01, 1.448549238226390e-01, 2.897149368076450e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.619914225763177e+01}
moment_coeffs = {2.527325627100263e+01, 3.929089556297948e-01, -1.734212152714469e+01, -1.194742480072567e+00, 3.788859475863100e+00}