MTPR from cfg_cv/mtps_trained/30/Al_06_pot_15.mtp, Database: cfg_cv/test/30/Al_test_15.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 3 configurations
	Maximal absolute difference = 0.00779031
	Average absolute difference = 0.00583352
	RMS     absolute difference = 0.00606061

Energy per atom:
	Errors checked for 3 configurations
	Maximal absolute difference = 0.000243447
	Average absolute difference = 0.000182297
	RMS     absolute difference = 0.000189394

Forces:
	Errors checked for 96 atoms
	Maximal absolute difference = 0.106623
	Average absolute difference = 0.0154662
	RMS     absolute difference = 0.0287188
	Max(ForceDiff) / Max(Force) = 0.145331
	RMS(ForceDiff) / RMS(Force) = 0.175755

Stresses (in eV):
	Errors checked for 3 configurations
	Maximal absolute difference = 0.703926
	Average absolute difference = 0.0692297
	RMS     absolute difference = 0.208832
	Max(StresDiff) / Max(Stres) = 0.120229
	RMS(StresDiff) / RMS(Stres) = 0.110399

Stresses (in GPa):
	Errors checked for 3 configurations
	Maximal absolute difference = 0.213766
	Average absolute difference = 0.0210235
	RMS     absolute difference = 0.0634174
	Max(StresDiff) / Max(Stres) = 0.120229
	RMS(StresDiff) / RMS(Stres) = 0.110399
_______________________________________________

