MTPR from cfg_cv/mtps_trained/10/Al_06_pot_1.mtp, Database: cfg_cv/test/10/Al_test_1.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 1 configurations
	Maximal absolute difference = 0.00437199
	Average absolute difference = 0.00437199
	RMS     absolute difference = 0.00437199

Energy per atom:
	Errors checked for 1 configurations
	Maximal absolute difference = 0.000136625
	Average absolute difference = 0.000136625
	RMS     absolute difference = 0.000136625

Forces:
	Errors checked for 32 atoms
	Maximal absolute difference = 2.7e-05
	Average absolute difference = 5.47064e-06
	RMS     absolute difference = 9.90528e-06
	Max(ForceDiff) / Max(Force) = 1
	RMS(ForceDiff) / RMS(Force) = 1

Stresses (in eV):
	Errors checked for 1 configurations
	Maximal absolute difference = 0.199442
	Average absolute difference = 0.0221602
	RMS     absolute difference = 0.0664807
	Max(StresDiff) / Max(Stres) = 0.0419878
	RMS(StresDiff) / RMS(Stres) = 0.0419878

Stresses (in GPa):
	Errors checked for 1 configurations
	Maximal absolute difference = 0.060566
	Average absolute difference = 0.00672955
	RMS     absolute difference = 0.0201887
	Max(StresDiff) / Max(Stres) = 0.0419878
	RMS(StresDiff) / RMS(Stres) = 0.0419878
_______________________________________________

