MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806773e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.987330240671785e-01, -8.976058419555641e-01, 1.552351320111661e-01, -2.672615267681619e-01, 2.162805640572830e-01, -8.792023039905487e-02, 2.448200000546200e-02, -6.461926419232222e-02}
			{6.836075197507269e-01, -4.058209882790931e-03, 5.390946731666297e-01, -4.048418805880595e-01, -2.205452623413328e-01, 7.700450194542762e-03, -1.067195500577915e-01, 1.343715078398365e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {6.613787572832115e+00}
moment_coeffs = {5.203600435804253e+01, 3.389666616699731e-01, 8.835864002062037e+01, -1.212806709496764e+00, 5.048209258388504e+01}