MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.917081175672312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.386801321832506e-01, 8.785917403556978e-01, -2.499016477337247e-01, 2.831403594781660e-01, -2.180678725548527e-01, 1.193163294439592e-01, -1.619971849848711e-02, 6.459615173458580e-02}
			{7.246333278652369e-01, -9.910794372396827e-03, 2.304680995025691e-01, -4.895400993124808e-01, -3.233912690728545e-01, 1.657585185378042e-01, -1.204075694400781e-01, 1.883812082448628e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {2.358909056385158e+00}
moment_coeffs = {-3.279186278264094e+01, 2.972949439895723e-01, 5.843667479042987e+01, -1.147102413020510e+00, -3.473378941250707e+01}