MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.845533087773329e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.705815329717544e-01, 6.455012165316576e-01, -3.975397481829503e-01, 3.050670133854305e-01, 4.698501080443883e-03, 4.250783881612091e-01, 8.411929576296794e-02, 8.428525447189766e-02}
			{-2.035801473594499e-01, -3.778250625240069e-01, 1.112690991254155e-01, -3.216541222176733e-01, 4.554825252590561e-01, 6.628614972381008e-01, 1.919791062599251e-01, 1.274970022885576e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-7.859533191253304e+00}
moment_coeffs = {-2.578048947841688e+01, 9.358572044450033e-01, -4.342203137716374e+01, 5.074358236516122e+00, -2.598943052078459e+01}