MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393595e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{7.881183151154854e-02, 8.305361331685426e-01, -3.453637580106730e-01, 3.161620848799838e-01, -2.753277864745142e-01, 4.260967220925912e-02, -6.975202789226563e-02, 4.772333901256332e-02}
			{6.032071602941865e-01, -1.340049494853861e-01, -1.294335057421462e-01, -4.629463238292194e-01, -5.251341343735361e-01, -1.182130196399591e-01, -2.867761472702494e-01, 1.230070225139359e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {7.523314214127677e+00}
moment_coeffs = {-6.074367323844351e+01, 3.618509894067982e-01, 1.086853071699657e+02, -1.856988532873014e-01, -6.600241255379918e+01}