MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.470073796065737e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-6.028214079613626e-02, 7.998669154886219e-01, -3.608525437711459e-01, 4.045724894005017e-01, -1.968133148557903e-01, 1.455721305629751e-01, -4.312458570346839e-02, 2.998444077622104e-02}
			{-4.016264130381023e-01, 9.300995234877375e-02, 7.125939615899805e-02, 2.812994240479794e-01, 7.119290997540070e-01, -1.728333341585363e-01, 4.529421354617156e-01, -6.298509549115880e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.650579654930906e+00}
moment_coeffs = {-1.258157659426968e+01, -1.712358617560268e-01, 2.259596907233168e+01, -1.222545631373913e+01, -9.782893691961140e+00}