MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.615055828898458e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.898969839030223e-02, 8.729904408837711e-01, -1.324399873834876e-01, 3.348879618388322e-01, -3.048122408182203e-01, 3.015723623900859e-02, -8.497258818261372e-02, 6.897173146897656e-02}
			{-3.727171712941492e-01, 5.478457940749943e-02, -4.545677996660890e-01, 3.773464105669126e-01, 6.012414002962411e-01, 1.603730905806928e-01, 3.027493817400347e-01, -1.737539163992217e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.456858671973298e+00}
moment_coeffs = {-5.014165210287160e+00, -1.052882991956985e-01, 8.570659469634917e+00, 1.670943924978593e-01, -5.125306696412600e+00}