MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.156170449855251e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-8.177915819903723e-01, 2.430669821278761e-01, -2.538918454334021e-01, 2.865925977624912e-01, 1.214031134422349e-01, 3.264713557466765e-01, 5.247800056764364e-02, 3.824631923441448e-02}
			{3.320643404529594e-01, 7.622003701231282e-01, -2.885806215139731e-01, 3.311732719199925e-01, -3.123896316910921e-01, -1.270389966952509e-01, -4.580925308699509e-02, -2.163630814810788e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.169740038785619e+01}
moment_coeffs = {-1.790008526641749e+01, -1.513875685582140e+00, -1.123746257406690e+01, 1.419088542416471e+00, -2.463103969805087e+00}