MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.223527143104892e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.906980557550741e-01, -9.159033670721202e-01, -1.309425052311090e-02, -2.765987012645712e-01, 2.063803577460892e-01, -3.575796758332738e-02, 3.400369384410046e-02, -5.521989202308161e-02}
			{5.858672148506923e-01, -3.359018677498972e-02, 6.779259347318777e-01, -4.080950545101111e-01, -9.858741082517054e-02, -9.895612206344022e-02, -7.373127748693156e-02, 6.751344807453695e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.600757606045439e+00}
moment_coeffs = {4.648025750489310e+00, 2.125731717098358e-01, 8.187065114713528e+00, 3.948124117839756e-01, 5.044937374856503e+00}