MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.544885447791563e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.174936582386683e-01, -6.569459992869149e-01, 3.754992778119429e-02, 5.833489102670876e-01, 3.501842674329446e-01, -8.401914400381738e-02, -2.411730599376770e-01, -1.582989663644588e-01}
			{-2.093388914212194e-01, 4.690715381869835e-01, -4.116022169203023e-01, 6.758132417640439e-02, 6.431186279096714e-01, -3.244762036539608e-01, -2.026690842032565e-01, -4.695067045737079e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {8.750883865473149e+00}
moment_coeffs = {-6.488336212903148e+01, 7.658399239787488e-01, 1.087996388260904e+02, 2.689984297182382e+00, -6.119216805943500e+01}