MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.121566547846152e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.219989137421240e-01, -5.873477319070148e-01, -5.497913683558645e-02, 5.584419569713499e-01, 4.536990463093786e-01, 1.690993402666507e-01, -3.643047494256151e-02, -2.635573512926347e-02}
			{4.295179348024482e-01, -4.892876231192478e-01, 3.496257340350665e-01, 1.053784532931852e-01, -5.484990916408605e-01, 3.487152511935153e-01, 6.079930427275197e-02, -1.289149218728286e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-6.288669269788884e+00}
moment_coeffs = {-1.141542878768326e+01, -2.366914767029552e-01, -1.960491260790257e+01, 1.145743809953859e+00, -1.118706281786231e+01}