MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.121566547846152e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.760818117908707e-02, -5.061699158537682e-01, 6.427032526453917e-02, 6.315275799697185e-01, 5.481033735620877e-01, 1.656486252008330e-01, -6.162472035667817e-02, -8.314647495404363e-02}
			{-2.055337213813943e-01, 6.505285169368890e-01, -3.268741843841209e-01, 4.287634372650462e-02, 6.247533113456650e-01, -1.753750978124247e-01, -5.597753374297176e-02, 4.094892800590939e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.540913312322192e+00}
moment_coeffs = {-2.990476164742530e+00, 3.273801323171282e-01, 5.376986741971279e+00, 6.728054980769541e-01, -3.374392359061844e+00}