MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.130086396550662e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.839646487802525e-01, -8.644161192144919e-01, 1.966397519908898e-01, 5.552258289452185e-02, -3.908127433171551e-01, 1.179595643379181e-02, -1.108412366216780e-01, 1.096918689051600e-01}
			{2.527262657870624e-01, 8.618005533892148e-02, 2.983371289467773e-01, 5.761323191480918e-01, 3.518745343338627e-01, 7.556083651815955e-02, -6.184478793725453e-02, 6.118978954408506e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.311320514461896e+00}
moment_coeffs = {-2.957500747776040e+00, 9.631743200573168e-01, 1.768285030490642e+00, -2.926587726834320e+00, -1.012806352536185e+00}