MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.131873694145965e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.262393883123811e-01, 5.368518133596585e-01, 5.390719467548843e-02, -5.461538686997939e-01, -5.151240496715664e-01, -3.293438000222629e-01, -1.376574886286846e-01, -4.352014773337073e-02}
			{3.654097386186406e-01, -2.564022211943894e-01, 4.850620816709558e-01, 7.257244001260030e-02, -5.376752753343473e-01, 4.941924711475931e-01, 1.062876628363262e-01, -1.247544526213690e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.392034680255076e+00}
moment_coeffs = {2.906853369613664e+00, -1.113382005136907e-01, 3.114276034975297e+00, 5.162428862835045e-01, 1.124869771706255e+00}