MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.507324411032955e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.478866081336663e-01, 8.261397684704105e-01, -4.192367412620843e-01, 3.995622025193221e-02, 6.639485931064745e-02, -1.359175074270406e-01, -2.361742887056824e-01, -5.406115525476154e-03}
			{-3.891627157540086e-01, -4.829221973715053e-01, -4.481465205630374e-01, 1.003238886846496e-01, -3.780512251457323e-01, -2.744375473523701e-01, -4.138660708838893e-01, -1.221250333037117e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.173132309327747e+00}
moment_coeffs = {-6.270958776179013e-01, -1.399303700771745e+00, -6.196673424173364e+00, 3.354483479726589e-01, -3.353878501092732e+00}