MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887453e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.575097635069823e-01, -7.155746175461477e-01, -2.425172804160403e-01, 3.736621860190018e-01, 3.291601320903206e-01, 2.028855929610333e-01, 9.446328525324788e-02, 5.717871728423853e-02}
			{-1.150447430004669e-01, 3.806946100903896e-01, -4.507458020591302e-01, -4.998475460210806e-02, -9.128202321806698e-02, 7.611595163591957e-01, 2.107509514752680e-01, -6.367013220374332e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.688612080954046e+00}
moment_coeffs = {1.327221228256576e+00, -3.848467935489269e-01, 3.694166905074895e+00, 9.000375560768191e+00, 4.839981497419963e+00}