MTPR from cfg_cv/mtps_trained/Al_06_pot_70.mtp, Database: cfg_cv/test/Al_test_70.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 10 configurations
	Maximal absolute difference = 0.0389668
	Average absolute difference = 0.0363415
	RMS     absolute difference = 0.0364373

Energy per atom:
	Errors checked for 10 configurations
	Maximal absolute difference = 0.00121771
	Average absolute difference = 0.00113567
	RMS     absolute difference = 0.00113867

Forces:
	Errors checked for 320 atoms
	Maximal absolute difference = 0.192742
	Average absolute difference = 0.0322591
	RMS     absolute difference = 0.0604594
	Max(ForceDiff) / Max(Force) = 0.138414
	RMS(ForceDiff) / RMS(Force) = 0.158456

Stresses (in eV):
	Errors checked for 10 configurations
	Maximal absolute difference = 1.91074
	Average absolute difference = 0.175075
	RMS     absolute difference = 0.529108
	Max(StresDiff) / Max(Stres) = 0.0873263
	RMS(StresDiff) / RMS(Stres) = 0.0734258

Stresses (in GPa):
	Errors checked for 10 configurations
	Maximal absolute difference = 0.580249
	Average absolute difference = 0.0531663
	RMS     absolute difference = 0.160678
	Max(StresDiff) / Max(Stres) = 0.0873263
	RMS(StresDiff) / RMS(Stres) = 0.0734258
_______________________________________________

