Material ID: Si_MTP_06_100_eq_0_ranfor_10000
Unit cell composition: Si8
Material:  Si
Site positions of initial unit cell:
 Si         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann 
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    GPa        K        1          
 100         -4.19886    0.05298     -4.14588    409.88   0.0         0.0         3.84      3.84      3.84      40.048    0.0         inf      0.0        
 200         -8.78337    1.16465     -7.61872    9010.14  0.01339     0.00011     3.84      3.84      3.84      40.048    0.0         3234.31  0.01507    
 300         -51.58373   0.0405      -51.54323   313.29   0.08091     0.00045     3.84      3.84      3.84      40.048    0.0         245.34   0.03703    
 400         -51.56648   0.03939     -51.52708   304.77   0.0817      0.00034     3.84      3.84      3.84      40.048    0.0         240.8    0.03722    
