Material ID: Al_MTP_10_200_eq_2000_ranfor_300
Unit cell composition: Al32
Material:  Al
Site positions of initial unit cell:
 Al          Al          Al          Al         
 0.00000     0.00000     2.02395     2.02395    
 0.00000     2.02395     0.00000     2.02395    
 0.00000     2.02395     2.02395     0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann 
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    GPa        K        1          
 100         -3.73151    0.03482     -3.69669    269.39   0.0         0.0         4.048     4.048     4.048     16.582    0.0         inf      0.0        
 200         -3.71448    0.01779     -3.69669    137.67   0.01812     0.00015     4.048     4.048     4.048     16.582    0.0         350.6    0.02352    
 300         -3.71739    0.0207      -3.69669    160.13   0.05091     0.00028     4.048     4.048     4.048     16.582    0.0         225.6    0.03941    
 400         -3.70825    0.01156     -3.69668    89.47    0.10718     0.00045     4.048     4.048     4.048     16.582    0.0         116.22   0.05719    

Time averages:
             Epot        Ekin        Etot        Temp     MSD         Self_diff   Pressure    Spec_heat   DebyeT   Lindemann  
             eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      GPa         J/(K*Kg)    K        1          
             -3.71337    0.01668     -3.69669    129.09   0.05874     0.00036     0.0         536.88546   230.81   0.04004    