MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.155706884676764e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-6.202974270409803e-01, 1.981017821582015e-01, 6.542540424744856e-01, 6.591972875514163e-02, -2.575548321639168e-01, 5.432744245667577e-02, -2.700193178104822e-01, -3.737148395530845e-02}
			{-2.012178299742734e-01, 8.499279360501070e-01, -3.254284546920011e-01, -2.042585464257295e-01, 1.896274287406297e-01, 6.426804932525045e-02, 1.064898646024943e-01, -1.951399998794741e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.240558680933206e+01}
moment_coeffs = {-1.905374405208635e+01, -7.111564814868596e-01, -1.360596955067187e+01, 1.433831383159292e-01, -3.091210613413332e+00}