MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860794e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.376587506597692e-01, -8.329322978670063e-01, -1.072686833210671e-01, -4.191212343317451e-01, 1.059951679078786e-02, -6.480149272692570e-02, 2.636201636977565e-02, -5.885223934175729e-03}
			{-5.534344427069354e-01, 2.072504140284539e-01, -7.440754257554714e-01, 1.937958228017342e-01, -1.226773891395433e-01, 1.982625219747528e-01, 5.893774136171789e-02, 4.148609139707133e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {3.568898890290170e+02}
moment_coeffs = {1.941769341521598e+03, -1.351240051364732e+00, 3.485550574766510e+03, 8.281376906420492e+00, 2.086652987453612e+03}