MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.104217913934541e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.087203136214263e-01, 5.587750672337011e-01, -4.390054059905690e-01, -4.030100114821732e-03, 4.220344471769171e-01, -1.612606415537528e-02, 3.368657049224546e-01, -1.900644963514345e-01}
			{-3.650471805805060e-01, 1.173603532706980e-01, -3.536449944903967e-01, -4.374615930897227e-01, 2.246298037157743e-01, 5.129676311289028e-01, -2.480569022814532e-01, 4.017500578728446e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.820808961180153e+00}
moment_coeffs = {2.230990112507881e+00, -1.233220894773959e-01, -3.122844569317753e+00, -4.590810930038242e-01, 1.021787978409432e+00}