MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.976064644287034e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.472176198721312e-01, -2.675847111351322e-01, 3.360981348637235e-01, 2.208989140946118e-01, -5.198631908382987e-01, 6.787873598975407e-04, -4.146718608892495e-01, 1.580571460167018e-01}
			{-6.215420769104668e-01, 3.815124838820559e-01, -2.572771774640258e-01, -3.315569315531893e-01, 4.070433111586400e-01, -8.737480238717195e-02, -3.408032259275345e-01, -5.046457681725414e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.499726897628872e+00}
moment_coeffs = {-2.240402192862560e+00, -1.845146636244939e-01, -5.773944837696042e+00, -8.091399128715854e-01, -2.995048306287500e+00}