MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491438e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.820367318918950e-01, -6.367290270847540e-01, 5.933773078171801e-01, -2.339552829167587e-01, 2.786881254330925e-01, -1.264118201306723e-01, 3.499119679909928e-02, -1.154483430579376e-01}
			{6.051099514056821e-01, 1.235521881709927e-01, -2.145646366322527e-01, 4.475253223547179e-01, 3.981954523430880e-01, 1.775077418858620e-01, 1.232473800958351e-01, -4.086580133430965e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.660523149711718e+00}
moment_coeffs = {1.140752600619077e+00, -2.138823705931181e-01, -5.169824364272144e-01, -1.254487326260398e-01, 1.818976793942487e+00}