MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491439e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.163115379164297e-01, -3.361306870105242e-01, 6.407974444665363e-01, -3.078902126692753e-01, 2.488943641861412e-01, -2.202501808424367e-01, 3.773560420315254e-02, -5.602040576881410e-02}
			{4.046505809580188e-01, 7.031412493264011e-01, -1.112568796845530e-01, 1.227692746227698e-01, 3.394696741811706e-02, -5.167069134786766e-01, 8.386638873358405e-02, -1.980603437458945e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-8.214542970638342e+01}
moment_coeffs = {4.031633559265687e+02, -1.640281622040397e-01, -6.857845317069783e+02, 1.456375898493660e+01, 3.890102957066752e+02}