MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.869245863504774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.036674549823233e-01, -6.593547346761123e-01, 4.505730581931758e-01, 5.655690437512136e-02, -1.386912987859122e-02, -2.890858605132884e-01, -4.273578634381194e-01, -2.061345890462876e-02}
			{-3.898394426025697e-01, -4.175709786035131e-02, 7.585107769537874e-01, -1.527232755679373e-01, -4.513160064398836e-02, 3.519361311913906e-01, 3.240873528383784e-01, 1.291899424487861e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.950257354354051e+00}
moment_coeffs = {-5.484222847984934e-01, 4.901416577624329e-01, 3.577462374898062e+00, -1.213362446011052e+00, -2.892108882365683e+00}