MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.660443208046744e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.307287892765833e-02, 4.354240864367326e-01, -2.308320970003264e-01, -4.844313887528883e-01, 4.206429962069325e-01, -3.066423396602029e-02, 5.195608080656205e-01, -2.721984941428548e-01}
			{-4.706413990970467e-01, -3.589085520935167e-01, 6.702144911821422e-01, -3.695389060054356e-01, -2.023834328084843e-02, -1.093374606241997e-01, 1.571417165035427e-01, -1.639422665077450e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.995235492969052e+00}
moment_coeffs = {-6.372447427436188e-01, 8.650531342525174e-01, 3.010918920117784e+00, -1.820433104111987e+00, 3.453252306441629e+00}