MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.976064644287034e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-7.824875527444975e-01, 2.545188812312066e-01, -1.996703745768072e-02, 2.521975894748191e-01, -4.768278062936473e-01, 9.675672648741555e-02, 7.003859969115021e-02, -1.315257957699799e-01}
			{1.586155276393861e-02, -3.490168088831468e-01, 4.220677265681419e-01, 2.586511833477242e-01, -1.588200224690322e-01, 5.365945473146059e-01, -3.409792660050335e-01, 4.510761680838413e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.445803459625099e+00}
moment_coeffs = {-1.783845185179205e+00, 7.644148125550217e-01, -2.801586754305678e+00, -1.415200646411402e+00, -9.521344066770897e-01}