MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.372267114088218e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.124433212785203e-01, 4.226639568722604e-01, -3.627445281477865e-01, -3.610497504312394e-01, 4.242044583975782e-01, 5.974724398988968e-02, 5.594726290575505e-01, -2.241481316450832e-01}
			{6.852307249791098e-01, 2.276995407388983e-01, -5.970825045638108e-01, 1.720790505907814e-01, 2.177952324903867e-02, -5.765989754076334e-02, -2.737484447709824e-01, 1.172852614422720e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.015528238107078e+00}
moment_coeffs = {-1.257771371959934e+00, -8.651428628814093e-01, 2.923079854641399e+00, -2.419390994859635e+00, 4.457351432512190e+00}