MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.269145023521913e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.537474952479120e-01, 9.262275042691853e-01, -6.218926242820132e-02, 1.478538833307010e-01, -2.853765150805695e-01, 6.344405719594161e-02, 2.942787067948142e-02, 8.003211066313859e-02}
			{1.728886373028309e-01, -1.146592083074291e-01, 2.767831949950762e-01, -6.163505852493593e-01, -6.638199100406222e-01, -1.446793082806368e-01, -1.333220629042132e-01, 1.452654659753491e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.244906288113434e+00}
moment_coeffs = {-4.547693343880115e-01, 2.167611745862780e-01, 7.377430180679742e-02, 3.472278929418170e+00, 3.337352105904525e+00}