MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.976064644287035e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{7.830103701460282e-02, 6.798105123758332e-01, 4.984943859097746e-01, -1.864718430317882e-01, -2.369660479738907e-01, -3.660715346080748e-01, -1.745424098970760e-01, -1.668289058980955e-01}
			{-5.423130416887241e-01, -2.848146352733983e-01, 2.396047130163682e-01, 3.626062765004445e-01, -5.366102262464735e-01, -3.108536329978224e-02, -3.672035257978523e-01, 1.101280763887549e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.181040191097274e+02}
moment_coeffs = {-6.120304427724200e+02, 1.172490977691910e+00, -1.083602867702870e+03, 1.242432983405128e+01, -6.387449214542181e+02}