MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.104217913934541e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-6.907053136866595e-02, -8.833462154736311e-01, 2.880790829780948e-01, -2.402882928738695e-01, -5.431678772649124e-02, -8.799373269964479e-02, -2.450086952554757e-01, 5.897653422331010e-02}
			{2.179174332074846e-01, 3.304446968671361e-02, -2.111704875535104e-01, 2.533446884648681e-01, 5.113949883951819e-01, -2.329631890437842e-02, -7.288833541244274e-01, 2.220474093308875e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.440803636473399e+00}
moment_coeffs = {-6.267455123567158e-01, -1.073543222741849e-01, -4.338772837014725e+00, 3.017535232873401e-01, -3.771660733733162e+00}