MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.357095522893844e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.709861551038209e-01, 6.286477401024508e-01, -3.520371185374283e-01, 5.173238558037505e-01, -2.358932537468721e-01, 6.647773639198855e-02, -1.234700894353498e-01, 1.753301426760670e-02}
			{2.392350755439242e-01, 2.443863263112306e-01, -4.241851475256800e-01, -1.782690395659378e-01, 2.584570919674717e-01, 3.452926092100982e-01, 6.917712251191973e-01, 8.218594299595201e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-7.024679814263544e+00}
moment_coeffs = {-1.838573163381984e+01, -7.629601972468787e-02, -3.074610971777026e+01, 1.329437104278169e+00, -1.729484249267596e+01}