MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.044527060730767e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.921786598501341e-01, 9.012848322288134e-01, 6.394284991355841e-02, 3.148744054695538e-01, -1.650260910183847e-01, 1.159929006455790e-01, -9.935246076132461e-03, 8.204730943813364e-02}
			{-3.967821298173670e-01, 7.170263628227663e-02, -8.465681509282125e-01, 2.661472432292392e-01, 1.481302214362435e-01, 1.232856987046825e-01, 7.136492911616049e-02, -8.761166730306132e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.689250579641797e+00}
moment_coeffs = {-1.751797437123622e+00, -1.128524152163543e-01, 2.314490998641781e+00, 4.678270942222796e-01, -1.051226817457045e+00}