MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.153085561143573e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.463959271611269e-01, 5.083614116875995e-01, 3.687911311513244e-01, -5.028279276070845e-01, -2.224422962927681e-01, -3.876410847252181e-01, -2.045675717060646e-01, -2.994995934545775e-01}
			{-2.965700761096865e-02, 8.075376512573803e-01, -3.883840980834632e-01, 3.988377655809964e-01, -6.608222945461897e-02, 1.724715861299617e-01, 4.257852545083721e-02, 3.410853415326316e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.904169500918267e+01}
moment_coeffs = {-2.993991549000278e+02, -5.683926540179220e+00, -5.327559063484568e+02, 6.717193879434721e+00, -3.158613431733492e+02}