MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.845533087773330e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.163224153511785e-01, -3.544482031554663e-01, 4.211269451054219e-01, 2.939914683765507e-01, 2.020432740757581e-01, 3.115794670201208e-01, 5.353692449485606e-01, 4.153711611199284e-01}
			{3.303902928396263e-01, 2.492831343327089e-01, 4.148486929032555e-01, -3.061638403865908e-01, 6.019969179860369e-01, -2.737313199521960e-01, 1.245331253314003e-01, -3.317028991108401e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.919964102832854e+00}
moment_coeffs = {6.790063873945302e+00, -8.230061203087241e-01, -1.259473521946103e+01, 2.134826564477988e-01, 7.283723497423465e+00}