MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.104217913934540e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.428135545799703e-01, -7.782579002627295e-01, 5.939711455395649e-02, -4.332697415460647e-01, -6.786270926975267e-02, -2.747679816583614e-01, -4.021602734307372e-02, -6.182799211412499e-02}
			{-7.560724183733761e-01, 3.798268552054385e-01, -2.903887034290411e-01, 1.043119830793413e-01, -3.386779573046428e-01, -2.620997841086414e-01, 1.545684683857235e-02, -7.239819637673398e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-7.421958403898905e+02}
moment_coeffs = {-3.801867958091241e+03, -8.693242650116150e-01, -6.521487105517494e+03, 5.290174438568473e+01, -3.723633674216428e+03}