MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.104217913934541e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.385459844698403e-01, 7.625480367582678e-01, -3.002034150326338e-01, 4.729903980200708e-01, -2.052585529541436e-01, 2.040650716216169e-01, -3.760156226637477e-02, -1.720434553585023e-02}
			{5.214877836513581e-01, -3.867066663681813e-01, 1.391995426169999e-01, 2.043446231604246e-01, -6.086997584176069e-01, 1.375793441634036e-01, -3.351359058937255e-01, -1.249626342238001e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.974206305875152e+00}
moment_coeffs = {1.176001412045831e+01, 5.299963445241672e-01, -2.147596569342974e+01, 1.626412172291009e-01, 1.126733736585703e+01}