MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.383702673372287e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.037180703042797e-01, -5.617013053982961e-01, -2.968255886698048e-02, -1.272836521989930e-01, -4.194044393821343e-01, 3.875410269029966e-01, 2.155125357167291e-01, 2.028392999082058e-01}
			{1.932448315128228e-01, -6.854188914723238e-01, 3.272052435872724e-01, -3.495320468608447e-01, 2.569259322422212e-01, -3.751502614168803e-01, -2.015376603349548e-01, -1.274965586191166e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.763496828185960e+00}
moment_coeffs = {3.080288729894968e+00, 4.495257573921594e+00, 3.206451082472958e+00, -4.078863221805221e+00, 6.171460529850004e+00}