MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806776e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.284217093985547e-01, 8.155112983381786e-01, -2.465148811009935e-01, 5.602776523395540e-02, -4.471404558014464e-01, -4.416369024518731e-02, -1.021186717655745e-01, 8.088822660504572e-02}
			{-4.667435380332187e-01, 2.605195425204920e-01, -2.523256289341776e-01, 6.370534233830795e-01, 3.839714400514693e-01, 2.668430565395691e-01, 1.492890657506347e-01, -6.203419102995818e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.850069445515345e+01}
moment_coeffs = {-1.108707704788051e+02, -6.659540263790060e-01, 1.852960560052776e+02, 2.764816977639358e+00, -1.038309519686096e+02}