MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.130086396550662e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.227249191281251e-01, -1.558093908724070e-01, -7.549683707705223e-01, 8.200932958647751e-03, -3.487762219606816e-01, 6.935614592823669e-02, -6.528645674282103e-02, 4.147464594131955e-02}
			{8.913178930996030e-02, 8.272329585570406e-01, -2.469319130901717e-01, 4.017889255103885e-01, 8.218958897159805e-02, 2.627244992968483e-01, 8.673645882056208e-02, 4.504376639863895e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.400816068226823e+00}
moment_coeffs = {2.634401570871149e+01, -3.204597204427569e+00, 7.368077143541506e+02, -8.082855268764823e+02, 6.731741765613176e+03}