MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.269145023521913e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.808357744248565e-01, 7.125795323241622e-01, 5.369278995253428e-01, 3.046021681284681e-01, 1.400429180558573e-01, 9.366052564771656e-02, 5.578683063493319e-02, 2.812727438115434e-02}
			{9.777672256022638e-02, -5.829831268433053e-01, 7.725170508921529e-01, -1.311693920035582e-01, 1.651150747410721e-01, -9.182523665200729e-02, -2.879585883511466e-02, 7.636671047785445e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.472956304103720e+01}
moment_coeffs = {-1.164428955593314e+02, 5.493169079587700e-01, -2.062594119211112e+02, 7.116808509364380e+00, -1.216593374903708e+02}