MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.414639705327994e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-7.073478444207286e-03, -8.147800224414642e-01, 3.465557421960431e-01, -2.877403622497443e-01, 3.202633297711591e-01, -7.623860252655831e-02, -9.063172587581128e-02, -1.288140014508564e-01}
			{8.826450688459897e-02, 3.006327632218409e-01, -2.184992076505509e-02, 2.083108860681233e-01, 8.519440176752608e-01, -4.242995982199152e-02, 8.900960977613372e-02, -3.498954873021841e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.314518153776690e+00}
moment_coeffs = {-3.067428492181202e-01, -3.326820747285025e-01, -3.540989225816415e+00, 2.350002347763595e+00, -3.348551007373350e+00}