MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.443095036205729e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.961762325334286e-02, 8.352769497491228e-01, -1.317568727687062e-01, 3.693165508016245e-01, -1.126741814932535e-01, 1.687928326329141e-01, 2.885543062952933e-01, 1.540223939981391e-01}
			{-2.123635632721812e-01, -2.601974876827385e-01, 2.802863866728877e-01, -6.082247877397201e-02, -6.340686455071738e-01, 7.544427155610568e-02, 4.418521650296060e-01, 4.494117600289252e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.412782402402677e+00}
moment_coeffs = {5.447259521663320e-01, 3.684226359204312e-01, -4.265584853756144e+00, 7.072363765529216e-01, 3.646900447472036e+00}