MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.424274464540583e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.890964389453464e-01, -9.442440939792138e-01, -6.687384976315326e-02, -8.443117378740335e-02, 1.601267787221749e-01, -8.577993503381970e-02, -1.543897826602986e-01, -6.488377737199184e-02}
			{-3.578909113157890e-02, 8.859404654169248e-02, -4.245208381955391e-01, 6.039265252786392e-01, 6.312263291418377e-01, 1.667011223447965e-01, -2.424830879995940e-02, -1.382068080935867e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.178020212772105e+00}
moment_coeffs = {-1.847411255872393e-01, -2.131161148501820e-01, 2.922054379127066e+00, 1.430798501568183e+00, -4.364350585400354e+00}