MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239544e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.624172911992043e-01, -6.919037858278383e-01, 2.006728187118112e-01, -5.267416502270228e-01, 2.236006260077006e-01, -1.097511805426454e-01, 8.929492360708717e-02, -4.669439130955619e-02}
			{-2.448222950616208e-01, -1.501250971766477e-01, 5.960446829958023e-01, -7.534673672159104e-03, -2.400239738970545e-01, 1.395433281465543e-01, -6.496049061057245e-01, 2.512530204621877e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.003630455902452e+02}
moment_coeffs = {2.127388531628655e+03, 1.338663776207039e-01, -3.798673106321496e+03, 2.458603003960987e+01, 2.261116554835266e+03}