MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.018775720164612e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.698643782862048e-01, 1.146813367014587e-01, -5.365137422219289e-01, 5.136436348715797e-01, -1.756046160278344e-01, 2.586022369995039e-01, -4.085419396849372e-02, 1.050944243027708e-01}
			{-2.832945400529123e-01, -8.975716415043945e-01, 2.645180571946303e-01, 8.772214299319372e-02, 1.262021508942785e-02, 9.658980590473008e-02, -1.325907025120878e-01, 9.682571643788616e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.764986985267452e+00}
moment_coeffs = {1.916727240613142e+00, 7.658725940318202e-02, 2.299469597598177e+00, -2.810527316575569e-01, 8.601001106640221e-01}