MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.139601867076199e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.491034829254778e-01, 6.821093291512021e-01, 9.917717828090049e-02, 5.258436275142528e-01, -4.440276552151837e-01, -1.523575397572141e-02, -1.542253235394120e-01, 7.049285892443241e-02}
			{-1.916120046536105e-01, -4.695284298608731e-01, 6.616659410321357e-01, -3.251066680678903e-02, -4.525361473727159e-01, -2.112708676102123e-01, -2.259226639493786e-01, 5.919237434964133e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.733529334203905e+00}
moment_coeffs = {1.655967047159382e-02, 5.930030969404955e-01, 2.678160376748957e+00, -6.397563400343005e-01, 3.384276343418631e+00}