MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.811392590596448e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.688141833248534e-01, 2.982785959208100e-01, 3.953473430691821e-01, 9.061980202655931e-02, 3.245460718770726e-01, 5.792480169379521e-02, 6.317807669340586e-01, 1.374747134853387e-01}
			{1.619146817880072e-01, 2.559200967853308e-01, 8.686041092158391e-02, -1.922535641096405e-01, 6.545814738269047e-01, -3.671740806602123e-02, -5.098846515207734e-01, -4.171030369052704e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.546378899035984e+00}
moment_coeffs = {6.712945775751586e-01, -8.825963838296854e-01, -5.279048376462621e+00, 2.878307876132220e-01, 3.761912536272914e+00}