MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.776561411788305e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.349189870023743e-01, -4.851487501324455e-02, -7.185641155288067e-01, 1.009046155888042e-01, -4.082426453257212e-01, 1.048217213927954e-01, -6.716829486812470e-02, 5.320360232352313e-02}
			{-4.527741867145236e-01, -7.465937185958940e-01, 4.562365801694195e-01, 8.600259289073525e-02, -6.691521625640526e-02, 2.386794243457085e-02, -1.169956007402670e-01, 5.753082560039215e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.911519472931358e+00}
moment_coeffs = {5.036482589646638e-01, 3.167175887055816e-01, 1.866316114772781e+00, -1.804232932123105e+00, 2.591932515622436e+00}