MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144441e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.434832225813659e-01, -2.362358484221050e-01, 3.795655242569054e-01, 5.891467761117429e-01, -1.866299690544087e-01, -1.542978171282424e-01, 5.261290294453432e-01, 2.414421568192118e-01}
			{-1.254570035914310e-01, -3.279885876635808e-01, 3.630434628678988e-01, 4.082689539586649e-01, -8.182146060876935e-03, -7.326742687935794e-02, -6.898508712375413e-01, -3.112404909580578e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.073507967543064e+00}
moment_coeffs = {-7.889086487198861e-01, -1.686933500591443e+00, 3.144722087855808e+00, 2.333605561389867e+00, -6.529256356494220e+00}