MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887453e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-7.976527816627120e-02, -7.379425069159565e-01, 4.133226100606835e-01, 1.106856324069804e-01, 3.338991129278776e-01, 1.098942553320792e-01, 3.679617463576462e-01, -8.384661666016842e-02}
			{-3.595215301843499e-03, -2.748391016408838e-01, -2.799717294801849e-01, 1.530952449820389e-01, -7.369141226712628e-01, -2.333011912274809e-01, 4.698890774001319e-01, 6.603486512035334e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.288891367467698e+00}
moment_coeffs = {3.282500646011778e-01, -2.028326653009564e-01, -2.605863847749861e+00, 4.043058733274216e+00, -8.627518659508764e+00}