MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.496716271561754e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.385592952976407e-01, 4.496603811439286e-01, 6.066183989993363e-01, 4.611793208289081e-01, 2.484117808515098e-01, 1.753404794340508e-01, 8.837949102776790e-02, 4.740533096627684e-02}
			{2.779019899993622e-01, 6.797730669866844e-01, -7.922776189686295e-02, -3.837891831920615e-01, -4.488391438898562e-01, -2.303716537743412e-01, -1.864631956476225e-01, -1.334604281495758e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.783716891233795e+00}
moment_coeffs = {-2.753487321770972e+00, -1.389336764280916e+00, 1.577665835717070e+00, -1.228330513553692e+01, -4.046189546736924e+00}