MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.345879857415382e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.633999356369609e-01, -7.973161340531719e-01, -5.048851485933307e-01, -1.672290558026372e-01, -7.630110459895401e-02, -7.066343830852864e-02, -3.290143171681147e-02, -1.162758894089749e-02}
			{6.718072506344225e-01, -3.165819704074266e-01, -9.884657929700486e-02, 6.352018603966378e-01, 1.354542290259774e-01, 1.279655084935315e-01, 5.967959834756734e-04, -2.180476616304053e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-8.199997528084189e-01}
moment_coeffs = {-1.219671114116997e+01, -5.090388080417736e-01, 2.264728664198745e+01, 6.380126775103745e+00, -1.198840476165488e+01}