MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.028102668858973e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.928602975236594e-01, 7.115962580087987e-01, 1.816704538843240e-01, -4.386518361213494e-01, -3.758889890955389e-01, -1.865877766848793e-01, -6.816181749828282e-02, -4.111520252801500e-02}
			{-1.622297401450014e-02, 7.769401312949384e-02, 5.696026007212932e-02, 1.822965934283889e-02, -3.365272027244414e-01, 9.130507545535161e-01, 1.870424159842024e-01, -9.070038031468564e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.632752082844194e+00}
moment_coeffs = {-7.030965477307699e-01, -1.857840391579322e-01, 3.462663816070638e+00, 2.618851803180640e+00, -5.837757432599785e+00}