MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887453e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.441432094925506e-01, 6.840140558932842e-01, 1.701013113256860e-01, -4.764690779224653e-01, -4.201140250841104e-01, -2.450265858501225e-01, -1.241387158160133e-01, -5.870285134824917e-02}
			{-1.618946665150071e-01, -3.367491171203976e-02, 4.992940649158764e-02, -5.322130558758921e-03, 4.544781914217602e-01, -8.474977761484903e-01, -1.927329871463598e-01, 9.047615365335106e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.186180374135464e+00}
moment_coeffs = {2.965578862246705e+00, 2.835227670389437e-01, 8.176093920013320e+00, 5.860215562274507e+00, 7.040027733441005e+00}