MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.325680393613780e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.905764601286371e-01, -7.158166720983482e-01, -4.405994130251592e-01, -3.232536983578946e-01, -1.579432388544680e-01, -8.657165845657261e-02, -5.412717794574851e-02, -3.263822205828305e-02}
			{9.700136744890930e-02, -6.416829532528174e-01, 5.107368146675637e-01, 5.454533065273756e-01, 3.323857889658458e-02, 1.170825318732693e-01, 5.837468342460253e-02, 4.734545276502831e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.510182658246818e+00}
moment_coeffs = {5.909028209882981e+00, -6.011076679209758e-01, 4.307997388078114e+00, 5.572126357731714e+00, -6.403387641215068e+00}