MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.063703450968852e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-6.335606940180600e-01, 5.103328068274027e-01, 4.269997681301288e-02, -4.869824310151696e-01, -3.116177490529680e-01, -2.802161999629637e-02, 5.635382664380013e-03, 3.554583075289808e-02}
			{2.982290805861678e-01, 4.262044612665133e-01, -2.278731430063438e-01, 2.287525119859571e-01, -3.558202752663172e-01, -1.684270902956396e-03, -5.620543058740944e-01, -4.273632448340552e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {5.417007540376056e+00}
moment_coeffs = {8.224313528689068e+00, -5.041078684051943e-01, -4.336150614171513e+00, 5.337510441875150e+00, -3.594204295319980e+00}