MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.139601867076197e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-9.230587686869315e-02, 4.232432649907898e-01, -1.021435313652107e-01, -7.168039896666391e-01, -4.726465365082238e-01, -2.280822573639014e-01, -9.499081094679586e-02, -6.053084810167488e-02}
			{-2.909117304425279e-01, 2.790341341610555e-01, -1.795511455534635e-01, 1.701194185218514e-01, 4.773805014461688e-01, -6.531561637492528e-01, -3.468483837963590e-01, -3.901495981502078e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.288887120447332e+01}
moment_coeffs = {8.547636275381969e+01, 4.180708479245540e-01, 1.437528785622113e+02, 3.904534860562409e+00, 8.073147181419013e+01}