MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.346387898717930e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.548698119073746e-01, 4.969661990318456e-01, -1.379084542726974e-01, -5.353218704848434e-01, -5.817040940967145e-01, -1.865284103169000e-01, 2.520899176402568e-02, 9.311140751205331e-02}
			{-3.763470147849829e-01, 1.171302833083036e-01, -5.653588821419445e-01, -3.300058807465192e-01, 5.130110771334843e-01, -3.447886782262808e-01, 9.278329812348228e-02, 1.595008938693414e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-8.241322597627256e+00}
moment_coeffs = {2.047546031865346e+01, 2.501669676065557e-01, -3.638771404056880e+01, 1.558897410449896e+00, 2.142223693521170e+01}