MTPR from mtps_out_log/Si_06_pot_10.mtp, Database: cfg_train_log/Si_train_10.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 10 configurations
	Maximal absolute difference = 0.000562912
	Average absolute difference = 0.000338095
	RMS     absolute difference = 0.000373956

Energy per atom:
	Errors checked for 10 configurations
	Maximal absolute difference = 7.0364e-05
	Average absolute difference = 4.22619e-05
	RMS     absolute difference = 4.67445e-05

Forces:
	Errors checked for 80 atoms
	Maximal absolute difference = 0.021534
	Average absolute difference = 0.0020127
	RMS     absolute difference = 0.00423651
	Max(ForceDiff) / Max(Force) = 0.023396
	RMS(ForceDiff) / RMS(Force) = 0.0188072

Stresses (in eV):
	Errors checked for 10 configurations
	Maximal absolute difference = 0.206237
	Average absolute difference = 0.0141925
	RMS     absolute difference = 0.0478769
	Max(StresDiff) / Max(Stres) = 0.206692
	RMS(StresDiff) / RMS(Stres) = 0.232581

Stresses (in GPa):
	Errors checked for 10 configurations
	Maximal absolute difference = 0.202012
	Average absolute difference = 0.0139017
	RMS     absolute difference = 0.0468961
	Max(StresDiff) / Max(Stres) = 0.206692
	RMS(StresDiff) / RMS(Stres) = 0.232581
_______________________________________________

