MTPR from mtps_out_log/Si_06_pot_42.mtp, Database: cfg_train_log/Si_train_42.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 42 configurations
	Maximal absolute difference = 0.00106546
	Average absolute difference = 0.000321659
	RMS     absolute difference = 0.000412663

Energy per atom:
	Errors checked for 42 configurations
	Maximal absolute difference = 0.000133182
	Average absolute difference = 4.02074e-05
	RMS     absolute difference = 5.15829e-05

Forces:
	Errors checked for 336 atoms
	Maximal absolute difference = 0.0290366
	Average absolute difference = 0.00292089
	RMS     absolute difference = 0.00633566
	Max(ForceDiff) / Max(Force) = 0.0202052
	RMS(ForceDiff) / RMS(Force) = 0.0150094

Stresses (in eV):
	Errors checked for 42 configurations
	Maximal absolute difference = 0.298498
	Average absolute difference = 0.0189337
	RMS     absolute difference = 0.0629678
	Max(StresDiff) / Max(Stres) = 0.151675
	RMS(StresDiff) / RMS(Stres) = 0.16384

Stresses (in GPa):
	Errors checked for 42 configurations
	Maximal absolute difference = 0.292383
	Average absolute difference = 0.0185458
	RMS     absolute difference = 0.0616778
	Max(StresDiff) / Max(Stres) = 0.151675
	RMS(StresDiff) / RMS(Stres) = 0.16384
_______________________________________________

