MTPR from mtps_out_log/Si_06_pot_8.mtp, Database: cfg_train_log/Si_train_8.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 8 configurations
	Maximal absolute difference = 0.000250347
	Average absolute difference = 0.000159527
	RMS     absolute difference = 0.00017389

Energy per atom:
	Errors checked for 8 configurations
	Maximal absolute difference = 3.12934e-05
	Average absolute difference = 1.99408e-05
	RMS     absolute difference = 2.17363e-05

Forces:
	Errors checked for 64 atoms
	Maximal absolute difference = 0.0165317
	Average absolute difference = 0.00138767
	RMS     absolute difference = 0.00309562
	Max(ForceDiff) / Max(Force) = 0.0222961
	RMS(ForceDiff) / RMS(Force) = 0.0171021

Stresses (in eV):
	Errors checked for 8 configurations
	Maximal absolute difference = 0.191941
	Average absolute difference = 0.0112616
	RMS     absolute difference = 0.0389914
	Max(StresDiff) / Max(Stres) = 0.236275
	RMS(StresDiff) / RMS(Stres) = 0.234367

Stresses (in GPa):
	Errors checked for 8 configurations
	Maximal absolute difference = 0.188008
	Average absolute difference = 0.0110309
	RMS     absolute difference = 0.0381926
	Max(StresDiff) / Max(Stres) = 0.236275
	RMS(StresDiff) / RMS(Stres) = 0.234367
_______________________________________________

