MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.223527143104893e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{7.010008732900359e-02, 8.707175541379414e-01, -2.511754126166412e-01, 1.260185617926818e-01, -3.826498862973903e-01, -8.268190186356005e-02, -6.322059970481839e-02, 2.670347256169782e-02}
			{3.656780317237248e-01, -1.265746033881489e-01, 1.466680881573384e-01, -7.085993801006600e-01, -4.587913341333902e-01, -3.081728918360736e-01, -1.438849588024410e-01, 2.170105114832370e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.014250131491567e+00}
moment_coeffs = {-1.910328931715735e+00, 1.952314937708619e-01, 2.320000006511410e+00, 1.464699860391865e-01, -1.130794321057027e+00}