MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.364088555278885e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.041849565335366e-01, -8.518419590225591e-01, 3.260426568778451e-01, -2.516076590048312e-01, 2.786472541359419e-01, -1.003059136385146e-01, 2.953081850718511e-02, -7.295824091078799e-02}
			{5.362297520253289e-01, -1.208818693739833e-01, -1.370415342197260e-01, -6.220185368833578e-01, -4.889845902860914e-01, 6.112651847162976e-02, -1.453139077627991e-01, 1.679263856119156e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {5.074465699292283e+00}
moment_coeffs = {4.429988835229039e+01, 3.095778108238319e-01, 7.421864425978997e+01, 6.588019206163898e-01, 4.192181035463643e+01}