MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.325680393613780e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.405399209852747e-01, -7.669168914732858e-01, -4.959453476095682e-01, -1.955223306378080e-01, -9.002810536687154e-02, -5.539129180772460e-02, -2.126348033416916e-02, -7.408294991492668e-03}
			{4.516240414443680e-01, 7.713517502690696e-02, -6.021382214834664e-01, 3.894535497710077e-01, -1.863719558642518e-01, 4.772894346487852e-01, 3.242606589413499e-02, -1.106807293665850e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.337129752162602e+00}
moment_coeffs = {-1.068059709062548e-02, -9.791836142739949e-02, 2.838375983349420e+00, 4.568395592529160e+00, -3.736344510000282e+00}