MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.725061496721449e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.926505124247338e-01, -7.763772684617176e-01, -4.117858545201692e-01, 1.604794632761800e-01, 1.727057733740454e-01, 1.146069109732726e-01, 4.908450079000401e-02, 4.869647600014222e-02}
			{-1.844572247235121e-01, -1.933357846860215e-01, -4.553401535249994e-02, -6.857794560043616e-01, -3.207754128749796e-01, -5.615856957829920e-01, -1.897488697424415e-01, -4.415885181552250e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.324925036207075e+00}
moment_coeffs = {2.453083985531429e+00, 1.294524111377255e+00, 1.921382342093895e-01, 4.052776789556707e+01, -3.646601059002226e+00}