MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.139601867076199e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.309275937685337e-01, -7.116581865914137e-01, -1.650534121758225e-01, 4.210062384336122e-01, 4.526290245182544e-01, 2.491137139357057e-01, 6.947393008039338e-02, -1.242597716473738e-02}
			{-2.396472267481155e-01, 4.611737563072743e-01, -5.616988666647510e-01, -3.776424311813166e-02, 6.055318090063725e-01, -2.023887260480569e-01, -4.189478752060929e-02, 5.975848193639698e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-7.292887135013526e-01}
moment_coeffs = {-1.831851186709136e+01, 4.822628473148483e-01, 3.204265482329109e+01, 3.147366796609738e+00, -1.904806419714645e+01}