MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.131873694145965e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.995771986086127e-01, -4.747115016994973e-01, -7.558361121513323e-01, -1.061803777374846e-01, -4.869383118320143e-02, 1.664542515579481e-01, 2.787811941079869e-02, 3.961381146630261e-02}
			{1.398831220305612e-01, -7.374839721582632e-01, 4.095314548446020e-01, -4.791113796177849e-01, 4.008081504639908e-02, -1.886992064209122e-01, -3.240100230611050e-02, -3.197949976396709e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.522934886696232e+00}
moment_coeffs = {-2.070665367557805e+00, 3.226956617523455e-01, 2.305883148333288e+00, -1.363830618931585e-01, -7.996500323139967e-01}