MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491439e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.189101045722908e-01, -6.912384894438818e-01, -4.121803202852238e-01, -3.329975735166997e-01, -1.949879929827300e-01, -1.472792882712439e-01, -6.811068580448223e-02, -3.966235139599369e-02}
			{3.324645412153450e-01, -5.544557879586476e-01, 6.693349705113197e-01, -2.562864163984886e-01, 2.591611296591100e-01, 1.327694520891033e-03, 2.935444366202063e-02, 1.805934639523657e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.523949286699871e+01}
moment_coeffs = {2.550946900398395e+02, 5.908315537257156e-01, 4.466496397146121e+02, -2.230527709170259e+01, 2.608073828661210e+02}