MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.069898119570190e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.943440448777736e-01, 7.878985950937524e-01, 3.587939987311591e-01, 3.799742210779744e-01, 7.364415244683169e-02, 1.065840783994843e-01, 2.299703005058963e-02, 4.638268789049176e-02}
			{4.145048442359907e-01, -3.888597194724917e-01, 7.452695142717350e-01, -2.554881291317951e-01, 2.329677233047792e-01, -3.919960419842156e-02, 1.412089691238490e-02, 1.621881764631185e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.487757416275627e+00}
moment_coeffs = {-4.503246351184846e+00, 1.462516189610958e-01, 7.726031832161611e+00, 2.094040695363149e-01, -4.466178076667658e+00}