MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.544635044819849e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{8.523254897511578e-03, 8.734668302598430e-01, -1.719285973360869e-01, 9.697585513155769e-02, -4.264089129663854e-01, -1.001831263949465e-01, -7.297975812888090e-02, 2.884485627167407e-02}
			{2.522353065210155e-01, -1.327503081318779e-01, 3.599682729599107e-01, -6.805187467298978e-01, -4.726613453930653e-01, -2.815940037197409e-01, -1.473323009410386e-01, 4.075592700813856e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.318996331463847e+00}
moment_coeffs = {-5.436135905605998e-01, 3.584452517160230e-01, -1.129905290379573e+00, 1.037887842146975e+00, -5.211083449550433e+00}