MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.468232571725871e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.075238688553311e-02, -7.166034635440439e-01, 5.818189113157755e-01, -1.986117552963202e-01, 3.097821399285602e-01, -8.630304784186411e-02, 6.190210489684488e-02, -1.813367460803571e-02}
			{-6.663472737955665e-01, 1.547436722499105e-01, 2.370185056722264e-01, 6.370262553189814e-01, 2.442414760550964e-01, 2.945200552363520e-02, 9.737720836088459e-02, 7.200266933521608e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.258335901363212e+00}
moment_coeffs = {4.823768279175686e+00, -1.698271432207643e-01, 1.223371505619702e+00, -8.742066793774554e-01, 7.373664945505685e-02}