MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.156170449855251e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.903372084730835e-01, -6.144556658495804e-01, -4.165485664689684e-01, -3.795677680199113e-01, -1.894474124388321e-01, -1.524909052453089e-01, -5.829695035520874e-02, -4.343874379148776e-02}
			{-4.160646727983207e-01, 5.755179959467354e-01, -5.642966684853337e-01, 3.334252083672898e-01, -2.507343848144675e-01, 4.973529233945487e-02, -2.595273725043025e-02, 7.158795226330906e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.216017073968673e+01}
moment_coeffs = {-4.861057750773364e+01, -1.788156029844713e+00, -8.864866043339848e+01, 1.808028018058196e+01, -4.923194488563345e+01}