MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.496716271561758e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.176340597715195e-01, -6.922637934665095e-01, -4.106624777658280e-01, -3.342742069029717e-01, -1.943770188488972e-01, -1.481728340707933e-01, -6.806292910591182e-02, -3.999423704866894e-02}
			{-3.330742725064333e-01, 5.530556734689122e-01, -6.705362527091860e-01, 2.548362616384599e-01, -2.596416246990832e-01, -2.457960019616319e-03, -2.948698512187233e-02, -1.847340411510831e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.454407776310759e+01}
moment_coeffs = {2.538234538411813e+02, -5.943710167901171e-01, 4.486282401582416e+02, -2.281074425527773e+01, 2.644417165795409e+02}