MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.683877743484227e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.915641767410580e-01, 7.808667663298579e-01, 3.774840047628417e-01, 3.788299136939201e-01, 7.924293826960778e-02, 1.020977443403743e-01, 2.366053048580046e-02, 4.436138584243525e-02}
			{-4.023832355948810e-01, 4.020169871767403e-01, -7.429828849243419e-01, 2.604951198907425e-01, -2.328038021637766e-01, 4.472922941049465e-02, -1.448270861387533e-02, -1.344377334601006e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.082017659097773e+00}
moment_coeffs = {-1.698267437665150e+00, -1.237465792017234e-01, 3.673586751183779e+00, 1.896061441568240e-01, -2.708269074062409e+00}