MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.958056852136249e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.103899123948444e-02, 8.634778991951237e-01, -2.511634225451004e-01, 4.194480707553678e-01, -8.606857848306908e-02, 8.581752586974022e-02, 1.237677425616156e-02, -4.230398887137284e-03}
			{-4.451320422517556e-01, 1.787610083914853e-01, 2.869519187674772e-01, -3.393665713598619e-04, 5.534203338029887e-01, -3.612401104415706e-01, 4.962188373035352e-01, 6.751910420253077e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.807445975385365e+00}
moment_coeffs = {-9.297745480016287e+00, -6.218948818465315e-02, 1.598900677624751e+01, 5.641453591696920e-01, -1.004244020447124e+01}