MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.139601867076198e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.262059532951090e-02, -8.357271227943633e-01, 3.282027570983594e-01, -3.736844314116797e-01, 1.679971844126096e-01, -1.332404323312870e-01, -3.712042194678180e-02, -6.387606611782140e-02}
			{3.586720996411950e-01, 2.407750917750862e-02, 2.117870769788146e-03, -4.649597835167150e-01, -4.863263339410553e-01, 4.152302937230512e-01, 1.790651383542707e-01, 4.621565625873589e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.654502461038081e+00}
moment_coeffs = {4.367661700383132e+00, 8.478767499079304e-02, 7.041171285727147e+00, -2.637961286718112e-02, 4.534539418442296e+00}