MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491439e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-8.903538135094327e-02, 8.340390294081311e-01, -3.073771623704269e-01, 4.206374569079983e-01, -1.384101425665579e-01, 7.161991455624298e-02, 2.440157403545059e-02, 1.236085955606710e-02}
			{6.151879689883192e-01, 1.940126680499442e-01, 2.144302636561635e-01, -3.006926532897674e-01, -5.593936261534903e-01, -2.545813422579182e-02, 3.554545966316174e-01, 8.711556168746079e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.964899882622813e+00}
moment_coeffs = {-2.209369920227521e+00, 1.731120705934813e-02, 2.402945516968315e+00, 2.915742243720510e-02, -1.187227152590826e+00}