MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.080596892968129e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.321620364759105e-01, -5.283792401008226e-01, -5.796537282034893e-01, -3.782074433862968e-01, -2.164167975689881e-01, -7.860156930776584e-02, -3.814364060251148e-02, -2.329512653741518e-02}
			{3.397793927445981e-01, -6.587124493606620e-01, 5.046059184436351e-01, -3.644031913730221e-01, 2.401966016267998e-01, -7.147549811218841e-02, 1.382748372863607e-02, -1.538506231664144e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-6.892624440161002e+00}
moment_coeffs = {-1.690636439277530e+01, 8.017303842902772e-01, -2.854382604445047e+01, 5.367723621724232e+00, -1.548287615440794e+01}