MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.468232571725871e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.946503453537313e-01, -6.153936670167589e-01, -6.088870997726098e-01, -2.945453720669315e-01, -5.414408210846784e-02, 6.224494180631981e-02, 3.507416223688142e-02, 2.247435836694900e-03}
			{-2.819120371167540e-01, 6.216366089571106e-01, -5.901656120327010e-01, 3.652620799256289e-01, -1.030920994732884e-01, 1.960255663520638e-01, 4.792693342515762e-02, 3.210448084707489e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.391406727130204e+00}
moment_coeffs = {-7.614524168334565e-01, -4.257635599266470e-01, -3.334717578869069e+00, 1.672922284426610e-01, -3.414153276207791e+00}