MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.345879857415382e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.036146268872383e-02, 8.559970675567632e-01, -2.540177002913913e-01, 3.079237159461315e-01, -2.976844286610446e-01, 9.563037881428603e-02, -1.768458506721187e-02, 9.715189395776799e-02}
			{-4.153356627521901e-01, -4.765304121462117e-02, -3.655641155799789e-01, 4.921639036856232e-01, 5.738680818321635e-01, -8.872242303615105e-02, 1.046778490707963e-01, -3.181341660952692e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.095064737153297e+00}
moment_coeffs = {-2.066316670341419e+00, -9.891294339504957e-02, 4.075185491465835e+00, 1.291276293685506e-01, -3.189931920215326e+00}