MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144442e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.636199118355811e-01, 1.653365485152227e-02, 5.204716701135029e-01, -5.204679011145101e-01, 5.867296928412133e-01, 1.366335808154465e-01, 2.460022402017343e-01, -8.797724918760205e-02}
			{2.822980745500810e-01, -8.905638338531223e-01, 1.318937300616046e-01, -2.229822418783773e-01, -1.154325945928002e-01, -1.772365180280035e-01, -1.222455912345092e-01, 2.013370611893067e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-9.204707468325580e+00}
moment_coeffs = {-1.165016400855412e+01, 2.308059455505843e+00, -9.405393649666488e+00, 8.833654742667773e-01, -2.278193695882691e+00}