MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491439e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.152260755942194e-01, 6.933099224761055e-01, 4.091276843098389e-01, 3.363788965051021e-01, 1.939337589574546e-01, 1.498475450049155e-01, 6.825015237885194e-02, 4.061723467906505e-02}
			{3.333400322372464e-01, -5.515662486345700e-01, 6.720809254827819e-01, -2.526026537594562e-01, 2.605475669566811e-01, 4.394697803706087e-03, 2.978622259796077e-02, 1.914829806169720e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.188897757358029e+01}
moment_coeffs = {-2.395966535455380e+02, 5.873883213646163e-01, 4.232108435731826e+02, -2.282780359010918e+01, -2.492981203089098e+02}