MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491439e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.234224952878156e-01, 4.896382035646999e-01, 6.222653007361435e-01, 3.675479075491293e-01, 2.314650785263583e-01, 5.927719693187306e-02, 3.585064522172245e-02, 1.694441011248010e-02}
			{-3.197635299379833e-01, 6.897963617861369e-01, -4.673444983687590e-01, 3.776724912954724e-01, -2.353216593414144e-01, 7.162934629746161e-02, -1.121991339840895e-02, 1.587260181784312e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.608298802479522e+00}
moment_coeffs = {1.033765994013856e+01, -6.583121202365342e-01, -1.768038331334848e+01, 4.071555454960942e+00, 9.660482343383002e+00}