MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887453e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.179879172919366e-01, 1.700845901483339e-01, 2.947909229681683e-01, -3.245029254485934e-01, -5.667904713330021e-01, -5.820340907143882e-01, -2.491141491928387e-01, -9.631034183302514e-02}
			{-4.115591826118611e-02, 8.610792201097371e-01, -2.172881717773293e-01, 4.284822631907939e-01, -1.540701453721614e-01, 4.353860290345708e-02, -1.801854212831399e-02, 8.926327667809058e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.235769238854407e+00}
moment_coeffs = {6.240383004582068e-02, -1.021575657046462e+00, -6.552214771770862e-02, -2.223448098567061e-01, 2.533968803325416e+00}