MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860795e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.767828414172412e-01, 8.435814714468390e-01, -1.672456397393710e-01, -5.748325973124344e-02, -3.236949185258839e-01, -9.003077703442751e-02, -2.870816800432121e-02, 3.770227421402131e-02}
			{-5.415352045562161e-01, 3.007401317916928e-01, -3.290110540116145e-01, 6.620202529043793e-01, 1.392015868180020e-01, 2.205862478520232e-01, 3.852214451120477e-02, -1.601797449537984e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.733904995153685e+00}
moment_coeffs = {-2.798991447210063e+01, -1.069042177841046e+00, 4.774996496824894e+01, -7.219626620312060e-01, -2.785978578104957e+01}