MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.130086396550662e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.013925278375094e-01, -6.151424329183715e-01, -4.021232791474270e-01, -3.739771185837603e-01, -1.928099758219818e-01, -1.601636565861579e-01, -6.212906258299610e-02, -4.421762669483879e-02}
			{4.215672838246120e-01, -5.747186507336519e-01, 5.599922985630783e-01, -3.351261305170020e-01, 2.511422415511049e-01, -4.698734888044461e-02, 2.745148353458395e-02, -6.691689472450412e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.359995205208228e+01}
moment_coeffs = {-5.425504584132912e+01, 1.806150610635836e+00, -9.476794860247571e+01, 1.745657499502759e+01, -5.071025325317810e+01}