MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.653432472876918e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.904604059073763e-01, 7.834514562788994e-01, 3.723857502002952e-01, 3.799166058137014e-01, 7.607338004860652e-02, 1.025111026971994e-01, 2.263245179025213e-02, 4.495419810318638e-02}
			{-4.049009093447876e-01, 3.973996011174684e-01, -7.451933979744246e-01, 2.578419950451715e-01, -2.324754410802191e-01, 4.343286674359742e-02, -1.400189474544222e-02, -1.434633662039986e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.023842675594653e+00}
moment_coeffs = {-1.966308329230870e+00, -1.241980404010206e-01, 3.999674868982968e+00, 1.829959651994211e-01, -2.766449936050414e+00}