MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.414639705327994e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.017033070495148e-01, 6.149400331405104e-01, 4.010469942009142e-01, 3.766999240923685e-01, 1.909279790238580e-01, 1.594558442389468e-01, 6.003567563544400e-02, 4.378447650537474e-02}
			{-4.235881038564885e-01, 5.740578081617795e-01, -5.597211404027693e-01, 3.341551018660899e-01, -2.513354683070148e-01, 4.639947666397427e-02, -2.674126836162445e-02, 6.770431704063001e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.678348220663337e+01}
moment_coeffs = {6.836191917265356e+01, -1.649304940370619e+00, -1.163691299637288e+02, 1.405587617878519e+01, 6.346351339327833e+01}