MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.121566547846152e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.959302376098937e-01, 4.376800514643570e-01, 7.781158155251898e-01, 8.712345019266524e-02, 5.539473424803480e-02, -1.811813699952709e-01, -2.817490787754585e-02, -4.395008421771516e-02}
			{1.198433148837034e-01, -7.606535292772927e-01, 3.734303893029033e-01, -4.818029806244293e-01, 4.394957557393615e-02, -1.782740765687018e-01, -2.873742758614993e-02, -3.033757354108672e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.057340842865907e+00}
moment_coeffs = {5.787436792675461e+00, 6.202012721631541e-01, 1.021603957992977e+01, -4.693366207589162e-01, 5.771993959504027e+00}