MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.853562053783820e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.271143598128900e-01, -8.687327981644882e-01, 1.546661026235542e-01, -1.594036802521727e-02, 4.151256194416980e-01, 1.716728409169875e-01, 3.872975576103441e-02, -4.085005853663459e-02}
			{-3.535220503033111e-01, 2.088444385170771e-01, -3.570669066145521e-01, 6.845475295233946e-01, 3.377949516182067e-01, 3.379901870060349e-01, 7.540419742449782e-02, -3.571379052422559e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.205083792988638e+00}
moment_coeffs = {1.426719992382957e+00, -3.745691308109073e-01, 3.023012861751610e+00, 2.651072447509705e-01, 3.121710702031351e+00}