MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.345879857415382e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.054456513970928e-01, 5.576332342292614e-01, 6.952077592505359e-01, 1.516736383306632e-01, 3.996534906782614e-02, -1.241382858655233e-01, -2.319267586822510e-02, -2.819281117442510e-02}
			{1.929111072249526e-01, -6.749353697719984e-01, 4.898694934979544e-01, -4.697587147908129e-01, 3.134036559326536e-02, -2.069730678357521e-01, -4.025112688250203e-02, -3.408749357090159e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.083241424112154e+00}
moment_coeffs = {8.182926721540341e-01, 4.904509083392212e-01, 3.179243426150465e+00, -4.004958332455912e-01, 2.985484446445703e+00}