MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.683877743484227e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.898707449574621e-01, 7.828208539709735e-01, 3.741215980392986e-01, 3.800230558671976e-01, 7.645857795988314e-02, 1.020785964793117e-01, 2.259664980803633e-02, 4.478175198068326e-02}
			{-4.035254847939160e-01, 3.986306947943160e-01, -7.452465445270208e-01, 2.578418202404097e-01, -2.325340277349375e-01, 4.379219356084756e-02, -1.398189692303322e-02, -1.416373475513639e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.069642946919767e+00}
moment_coeffs = {-1.754275601203736e+00, -1.233240385649914e-01, 3.741089457427463e+00, 1.838181869360729e-01, -2.718560984347828e+00}