MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.788656582264943e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.803080716554805e-01, 3.253391675427450e-01, 8.316595542244545e-01, 3.225761050508161e-02, 8.067065409255404e-02, -2.159042380498703e-01, -2.521544262877666e-02, -5.535174199053870e-02}
			{6.847634809187197e-02, -8.165388964443213e-01, 2.630105828103667e-01, -4.855360519004343e-01, 5.272908545914506e-02, -1.413924302581303e-01, -1.838525371551921e-02, -2.334955756194491e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {7.655369061731018e-01}
moment_coeffs = {2.090889116212903e+01, 9.026377641699533e-01, 3.671933370708113e+01, -8.807686658936440e-01, 2.129468433510601e+01}