MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.069898119570190e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.838769643952154e-01, 7.782669049870653e-01, 3.870221874200641e-01, 3.816664603012176e-01, 7.849846369918086e-02, 9.861562510479088e-02, 2.181284171805481e-02, 4.354517231086440e-02}
			{-3.921968392018489e-01, 4.078192658380503e-01, -7.467720213373580e-01, 2.557302095350943e-01, -2.331071692394959e-01, 4.587152766080849e-02, -1.348769672331292e-02, -1.317670848728034e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.283721326138976e+00}
moment_coeffs = {-6.029662441138729e-01, -1.492120765646996e-01, 2.900138692359936e+00, 3.009758381214243e-01, -5.016584894478372e+00}