MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.653432472876918e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.879214928973742e-01, 7.799556759129938e-01, 3.813068081909890e-01, 3.804000410640042e-01, 7.858250627333359e-02, 1.002775156934963e-01, 2.255390206882766e-02, 4.395241267744813e-02}
			{3.977847749345981e-01, -4.041662767888918e-01, 7.452720010079961e-01, -2.578388097402798e-01, 2.325306685542959e-01, -4.549939244852799e-02, 1.365066204231654e-02, 1.336556532297949e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.198546317446342e+00}
moment_coeffs = {-1.117256804710265e+00, 1.248697222956100e-01, 3.042178616246706e+00, 2.001050307357476e-01, -2.858210344243004e+00}