MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.776561411788304e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.623860358110969e-01, -7.804098199961702e-01, -4.873113053042894e-01, -1.398083340739147e-01, -2.780597376879864e-02, -3.552295386556749e-02, -2.211671177320326e-02, -9.695008021908551e-03}
			{2.139245975344645e-01, -8.341610097028919e-02, -2.892182051810084e-01, 7.608942472987781e-01, 4.679640758874819e-01, 2.546894250594331e-01, 1.426074546569909e-02, -2.470517493496265e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.974540096069203e+00}
moment_coeffs = {2.304106606736293e+00, -4.353545618351000e-01, 5.116636484221947e-01, 4.175776429949647e+00, -3.612331523521725e+00}