MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.345879857415382e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.963396666958316e-01, -8.468323384905989e-01, -4.898286561831358e-01, -3.565736801189488e-02, 5.432836561775760e-02, -1.158793584111887e-03, -4.485434478889201e-03, -1.221193763779282e-02}
			{5.434531455742093e-01, -1.389745718837619e-01, 1.817574987210667e-02, 6.790655067031770e-01, 4.131147593553105e-01, 2.233241345981492e-01, 5.562058590372212e-02, -1.591548900552264e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.374471117067507e+00}
moment_coeffs = {-1.075093968865666e+00, -1.043198557631786e+00, 2.360409377514862e+00, 2.141027496844480e+00, -5.051315970270226e-01}