MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.845533087773330e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.359267469961632e-01, 4.061295387762818e-01, 9.361647062390802e-02, -7.278352809152490e-01, -1.442401010765710e-01, 2.228388798261906e-01, 1.896525843867720e-01, -9.378303913766987e-03}
			{4.367600340985335e-01, -2.987653412194495e-01, 2.951579696853832e-01, -6.861133873360109e-02, -5.497513344234710e-01, 5.258081142668237e-01, 1.933332600504679e-01, -1.098897067868378e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {2.765504256822648e+00}
moment_coeffs = {3.501920699195457e+01, -8.510824269854587e-01, 5.922223745780702e+01, 7.276576949229566e+00, 3.343239269045071e+01}