MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.959733531524331e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.887874941227410e-01, -7.477266638659109e-01, 4.480087291551194e-01, 3.590460906327294e-01, -1.870463831925216e-01, 1.331133010205220e-01, -4.900825665963357e-02, 1.432860468230589e-01}
			{2.891617582412024e-01, -4.329662699587503e-02, 7.780535670583162e-02, -4.963211395589672e-01, -6.785646005248670e-01, -9.596027838693390e-02, -8.154342965631591e-02, -4.310625345848539e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.523385234932724e+00}
moment_coeffs = {-2.281277189595485e+00, -1.791509745695131e+00, 2.951020246874069e+00, -6.676006102486619e+00, -3.625256617438097e+00}