MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.364088555278885e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.730468364103423e-01, -8.815275117044437e-01, 2.513327321696454e-01, -1.410470207918534e-02, 1.278860861741933e-01, 2.154749628880634e-01, 1.462433495637896e-01, -2.856847202200777e-02}
			{-5.137819314902839e-01, 2.316228162839749e-01, -3.454156850967511e-01, -4.786990115060642e-01, 4.479215352572122e-01, 2.382264908587962e-01, 2.600851396900940e-01, 9.425717660402599e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.651366931053496e+00}
moment_coeffs = {-1.729802694005439e+00, 9.790918258129856e-01, 3.649275978589765e+00, 4.729258103109078e-01, 4.462222548427511e-01}