MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.507324411032953e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.798722720367925e-02, 6.399093100600617e-01, 5.692862440482253e-02, -5.190104479284159e-01, -5.127520306199876e-01, -2.261073469122951e-01, -2.526305543287195e-02, 5.387412382634749e-02}
			{-4.197058975748650e-01, 7.624994771217672e-02, -7.059932601347901e-01, -2.801469089924323e-01, 4.258605865385784e-01, -2.363023373521443e-01, -4.807473470643431e-02, 4.021089801087530e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.051054895980639e+00}
moment_coeffs = {2.815691313887613e+01, 8.245071792600113e-01, 5.049145955957319e+01, 4.872134766386453e+00, 3.051253411155019e+01}