MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.351680237829196e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.279668407349033e-01, -8.064151311267153e-01, 8.380289363526751e-02, 1.888970088094470e-01, 4.178297221451489e-02, 1.510631467669539e-01, -1.031693690761838e-02, 5.973537804449496e-02}
			{3.932760268450387e-01, -2.900877679386249e-01, 4.363448081014919e-01, -1.262395286126865e-01, -6.922588236254356e-01, 1.461261313517684e-02, -1.478613449367143e-01, -2.314110152596064e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.075086390412195e+00}
moment_coeffs = {-4.586155318605391e+00, -1.853021314141712e+00, -1.745663451533897e+01, -2.131547881823920e+01, -1.854666147858318e+01}