MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.949668222563499e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.265089868813819e-02, 4.108223535582720e-01, -8.535976740281126e-02, -5.972538477501369e-01, -6.010896389813776e-01, -3.103891069630882e-01, -7.537492036760829e-02, 3.350965395581597e-02}
			{4.740474751758424e-01, 3.348209852915770e-01, 6.848116499630639e-01, 2.975349587515349e-01, -2.855381712201120e-01, 1.492960051254219e-01, 3.833481087999087e-03, -4.293961732464828e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {3.715470776213235e-01}
moment_coeffs = {2.493753953827489e+01, -8.382403056718026e-01, 4.502274020376525e+01, 3.463813173645610e+00, 2.741675470239473e+01}