MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393593e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{9.168778414487616e-02, -5.342892680177205e-01, -1.337710155918177e-02, 5.536011561621811e-01, 5.214852633821446e-01, 3.214849927699709e-01, 1.535923621238841e-01, 2.418773171704468e-02}
			{-4.351750441786589e-01, -5.881268742863616e-01, -5.251908322766631e-01, -3.403112839740448e-01, 1.298243921300021e-03, -2.616688393365134e-01, -6.504329667449708e-02, 1.973276968537287e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.650906983403992e+00}
moment_coeffs = {-4.701431494415297e+01, 1.650418542540693e+00, 8.203668205374048e+01, 1.047618447068669e+01, -4.771078560816746e+01}