MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.608405330458886e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.547823951722368e-01, 8.210860949265995e-01, 6.791933278764531e-02, -6.173658267658774e-02, 1.100493516851724e-02, -8.703899663114201e-02, 1.909874933691476e-02, -3.934486954341092e-02}
			{3.177379951075799e-01, -2.531469079998284e-01, 6.055435827895750e-01, 7.662157648693800e-03, -6.327101370345161e-01, 8.485535096693127e-02, -1.406165449717174e-01, -2.022916421999026e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.642869971733986e+00}
moment_coeffs = {9.013146612742542e+00, -1.683629728418857e+00, -3.218645185042139e+01, -3.170914329353085e+01, 3.131263110223539e+01}