MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.424274464540582e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.663078080242648e-01, -9.632189401798646e-01, -2.761702056827037e-02, -8.323216300884961e-02, -5.274326463970782e-02, 8.444250118355251e-02, 1.639787358484680e-01, 7.699279400875328e-03}
			{9.720831993263951e-02, 1.071620205407530e-01, -2.186859298728996e-01, -1.354437688465457e-01, 5.957745251478018e-01, 2.883610493911122e-01, 6.556708216067254e-01, 2.118836631698990e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.418245865568233e+00}
moment_coeffs = {3.129827188371161e+00, 4.104718551880421e-01, -8.392645251558079e+00, -8.151634523646989e-01, 4.551574472374875e+00}