MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.121566547846152e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.780041045996077e-01, -8.460667975955378e-01, -4.977574384025305e-01, -5.344118802013789e-02, 3.630549304766423e-02, -1.403969876900104e-02, -1.093821153094429e-02, -1.523933894946015e-02}
			{-5.935908218624951e-01, 1.618874149779270e-01, -1.356678916398359e-02, -6.609390953499110e-01, -3.767795260940204e-01, -2.003893558011494e-01, -4.175210200349624e-02, 2.357777594364901e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.356336419010108e+00}
moment_coeffs = {2.112885242851135e+00, 1.187183996789541e+00, -4.852741483597460e-01, 3.061303508427978e+00, 4.859893907225598e-01}