MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.334756883387155e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.340191584424036e-01, -7.445230984445408e-01, -4.583981517876696e-01, -1.918389903505059e-01, -8.519398780073824e-02, -5.154463375346494e-02, -2.069450514579579e-02, -6.207578999498551e-03}
			{3.977141063668942e-01, -5.357318556129301e-01, 6.373887824813386e-01, -1.890072087172600e-01, -1.538993279106488e-01, -2.868686427734287e-01, -8.173183011131317e-02, -1.296029732735113e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {9.588307298442208e+00}
moment_coeffs = {8.133184337610170e+01, 4.480341653393129e-01, 1.448260208455874e+02, 3.114934030054035e+01, 8.915048247685922e+01}