MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.869245863504774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{7.001890495586216e-02, 2.857554434542930e-01, -6.360992993149890e-01, -5.842344360713828e-01, -2.334541014195507e-01, -3.173404592048412e-01, -4.152900820296938e-02, -1.027547602988978e-01}
			{-5.406555949186409e-01, 1.702565378531046e-02, -4.398791792430757e-01, 9.455253529838609e-02, 6.503498833905216e-01, 2.689246160571989e-02, 1.466643599424269e-01, 2.444977912759890e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.648318701837326e+00}
moment_coeffs = {1.220826069133273e-01, 1.549947190497825e+00, -1.560268952788475e+00, -6.929574434618211e+00, 3.852697172172638e+00}