MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393594e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{7.178959790795619e-02, 8.510157215602072e-01, 5.134543052251481e-01, 6.351926148404563e-02, -1.297975958151371e-02, 4.064199930446699e-02, 2.434099340247721e-02, 2.314614719079979e-02}
			{7.264280267043994e-01, -1.476088243685617e-01, 6.676423648355800e-02, 5.936500856879385e-01, 2.714689046870769e-01, 1.360353000315989e-01, 1.241284581180875e-02, -3.579135186771134e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.102455972309038e+01}
moment_coeffs = {-4.687450262696563e+01, -3.243608599183864e+00, -7.753817283399290e+01, 1.726216720917621e+01, -4.861396112592323e+01}