MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.391038219587312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.472029356817510e-01, 8.207212193667035e-01, 1.247887756473923e-02, -1.079039753747589e-01, -7.744295495200444e-03, -1.122947743695497e-01, 1.624702750609568e-02, -4.746135069025709e-02}
			{-3.750602713517938e-01, 2.832844881252645e-01, -4.739564198524547e-01, 1.055910730496795e-01, 6.856952324546979e-01, -3.289124691970237e-02, 1.455328356897909e-01, 2.255126072197296e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.333021403958491e+00}
moment_coeffs = {7.134938941216155e+00, 1.816936518507582e+00, -2.664086234904175e+01, -2.890284624982448e+01, 2.804938751140838e+01}