MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.131714043446875e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.358106249835481e-01, 8.344549935255668e-01, 4.920753076670600e-01, 6.694465558190281e-02, -3.107025932288969e-02, 1.287794747182457e-02, 1.159291007305795e-02, 1.388951723648699e-02}
			{5.105491315114187e-01, -1.721171616452453e-01, -2.662585783417284e-02, 6.927392504952830e-01, 4.212017117470823e-01, 2.219049594327490e-01, 4.391269410616823e-02, -2.318712993806390e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.768388585100908e+00}
moment_coeffs = {2.590861397949356e+00, -3.055806370983577e+00, 3.148774622631133e+01, 2.840990264558046e+01, 2.862495799152567e+01}