MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.949668222563499e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.562038355514772e-01, 7.797291623598559e-01, -2.742941832171497e-01, -2.671337168482976e-01, -2.647425295936326e-01, -2.564253079371148e-01, -2.092074820710617e-01, -1.319050831341276e-02}
			{-3.168151963345116e-01, 3.255489174244261e-01, -4.674781575981669e-01, 3.676499419645655e-02, 6.294040013157328e-01, 2.172172714347276e-01, 3.177844156864621e-01, 1.715775788693790e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.013538872652781e+00}
moment_coeffs = {3.741162631647581e-01, 8.800803925133525e-01, 7.022728306161031e+00, -3.331476526169445e+00, -4.432732893318913e+00}