MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.954217552967135e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.274958672122296e-01, 5.742186473058655e-01, 8.000206274592034e-02, -5.632978027816907e-01, -4.959364741263773e-01, -2.770022791671545e-01, -8.360018717898865e-02, -2.531329964027073e-02}
			{4.124041193380510e-01, -3.693420969231433e-01, 5.195123265832667e-01, 6.997857152290224e-02, -5.258931435205771e-01, 3.496961395069422e-01, 1.066494057894121e-01, -9.216352264225550e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.273923190015872e+00}
moment_coeffs = {2.700564017531371e+00, -1.512080979175566e-01, 2.932804497768538e+00, 4.419880465407469e-01, 1.083048249769559e+00}