MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.325680393613780e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.015085714315233e-01, -7.758906565399869e-01, -4.645358203336817e-01, -1.372456832157853e-01, -3.954219160095548e-02, -2.405977801933739e-02, -3.255484843922843e-03, 1.262303448320796e-03}
			{-1.268747236105132e-01, 2.727859794282653e-01, -5.518283859033932e-01, 5.130086475691472e-01, 3.708981509110608e-01, 4.191241989387810e-01, 1.630830153208334e-01, 4.440237375629763e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.645455548464690e+00}
moment_coeffs = {6.689123033638023e+00, -2.548411410340547e-01, 1.064230523459365e+01, 4.492860466589031e+00, 7.236102941781538e+00}