MTPR from cfg_cv/mtps_trained/40/Al_06_pot_16.mtp, Database: cfg_cv/test/40/Al_test_16.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 4 configurations
	Maximal absolute difference = 0.0054368
	Average absolute difference = 0.00479881
	RMS     absolute difference = 0.00483669

Energy per atom:
	Errors checked for 4 configurations
	Maximal absolute difference = 0.0001699
	Average absolute difference = 0.000149963
	RMS     absolute difference = 0.000151147

Forces:
	Errors checked for 128 atoms
	Maximal absolute difference = 0.110257
	Average absolute difference = 0.0167213
	RMS     absolute difference = 0.0309678
	Max(ForceDiff) / Max(Force) = 0.138576
	RMS(ForceDiff) / RMS(Force) = 0.180956

Stresses (in eV):
	Errors checked for 4 configurations
	Maximal absolute difference = 0.752542
	Average absolute difference = 0.071132
	RMS     absolute difference = 0.215227
	Max(StresDiff) / Max(Stres) = 0.124141
	RMS(StresDiff) / RMS(Stres) = 0.111825

Stresses (in GPa):
	Errors checked for 4 configurations
	Maximal absolute difference = 0.22853
	Average absolute difference = 0.0216011
	RMS     absolute difference = 0.0653594
	Max(StresDiff) / Max(Stres) = 0.124141
	RMS(StresDiff) / RMS(Stres) = 0.111825
_______________________________________________

