MTPR from cfg_cv/mtps_trained/40/Al_06_pot_28.mtp, Database: cfg_cv/test/40/Al_test_28.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 4 configurations
	Maximal absolute difference = 0.00518848
	Average absolute difference = 0.00392218
	RMS     absolute difference = 0.00405086

Energy per atom:
	Errors checked for 4 configurations
	Maximal absolute difference = 0.00016214
	Average absolute difference = 0.000122568
	RMS     absolute difference = 0.000126589

Forces:
	Errors checked for 128 atoms
	Maximal absolute difference = 0.143603
	Average absolute difference = 0.0219245
	RMS     absolute difference = 0.0412704
	Max(ForceDiff) / Max(Force) = 0.0998044
	RMS(ForceDiff) / RMS(Force) = 0.122588

Stresses (in eV):
	Errors checked for 4 configurations
	Maximal absolute difference = 1.25507
	Average absolute difference = 0.135648
	RMS     absolute difference = 0.407045
	Max(StresDiff) / Max(Stres) = 0.129659
	RMS(StresDiff) / RMS(Stres) = 0.133551

Stresses (in GPa):
	Errors checked for 4 configurations
	Maximal absolute difference = 0.381134
	Average absolute difference = 0.0411933
	RMS     absolute difference = 0.12361
	Max(StresDiff) / Max(Stres) = 0.129659
	RMS(StresDiff) / RMS(Stres) = 0.133551
_______________________________________________

