MTPR from cfg_cv/mtps_trained/40/Al_06_pot_24.mtp, Database: cfg_cv/test/40/Al_test_24.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 4 configurations
	Maximal absolute difference = 0.0025417
	Average absolute difference = 0.00127935
	RMS     absolute difference = 0.00156128

Energy per atom:
	Errors checked for 4 configurations
	Maximal absolute difference = 7.94282e-05
	Average absolute difference = 3.99795e-05
	RMS     absolute difference = 4.879e-05

Forces:
	Errors checked for 128 atoms
	Maximal absolute difference = 0.124085
	Average absolute difference = 0.0197833
	RMS     absolute difference = 0.0373057
	Max(ForceDiff) / Max(Force) = 0.0985758
	RMS(ForceDiff) / RMS(Force) = 0.130532

Stresses (in eV):
	Errors checked for 4 configurations
	Maximal absolute difference = 1.3314
	Average absolute difference = 0.138069
	RMS     absolute difference = 0.414815
	Max(StresDiff) / Max(Stres) = 0.161022
	RMS(StresDiff) / RMS(Stres) = 0.159436

Stresses (in GPa):
	Errors checked for 4 configurations
	Maximal absolute difference = 0.404315
	Average absolute difference = 0.0419283
	RMS     absolute difference = 0.12597
	Max(StresDiff) / Max(Stres) = 0.161022
	RMS(StresDiff) / RMS(Stres) = 0.159436
_______________________________________________

