MTPR from cfg_cv/mtps_trained/40/Al_06_pot_20.mtp, Database: cfg_cv/test/40/Al_test_20.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 4 configurations
	Maximal absolute difference = 0.00771205
	Average absolute difference = 0.00654534
	RMS     absolute difference = 0.00661336

Energy per atom:
	Errors checked for 4 configurations
	Maximal absolute difference = 0.000241002
	Average absolute difference = 0.000204542
	RMS     absolute difference = 0.000206667

Forces:
	Errors checked for 128 atoms
	Maximal absolute difference = 0.113699
	Average absolute difference = 0.0179183
	RMS     absolute difference = 0.0338134
	Max(ForceDiff) / Max(Force) = 0.109556
	RMS(ForceDiff) / RMS(Force) = 0.147241

Stresses (in eV):
	Errors checked for 4 configurations
	Maximal absolute difference = 1.10321
	Average absolute difference = 0.110695
	RMS     absolute difference = 0.333174
	Max(StresDiff) / Max(Stres) = 0.156376
	RMS(StresDiff) / RMS(Stres) = 0.149869

Stresses (in GPa):
	Errors checked for 4 configurations
	Maximal absolute difference = 0.33502
	Average absolute difference = 0.0336154
	RMS     absolute difference = 0.101177
	Max(StresDiff) / Max(Stres) = 0.156376
	RMS(StresDiff) / RMS(Stres) = 0.149869
_______________________________________________

