MTPR from cfg_cv/mtps_trained/40/Al_06_pot_40.mtp, Database: cfg_cv/test/40/Al_test_40.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 4 configurations
	Maximal absolute difference = 0.0161589
	Average absolute difference = 0.0147557
	RMS     absolute difference = 0.0147916

Energy per atom:
	Errors checked for 4 configurations
	Maximal absolute difference = 0.000504965
	Average absolute difference = 0.000461115
	RMS     absolute difference = 0.000462237

Forces:
	Errors checked for 128 atoms
	Maximal absolute difference = 0.157915
	Average absolute difference = 0.0261251
	RMS     absolute difference = 0.0493335
	Max(ForceDiff) / Max(Force) = 0.0988585
	RMS(ForceDiff) / RMS(Force) = 0.115005

Stresses (in eV):
	Errors checked for 4 configurations
	Maximal absolute difference = 1.43357
	Average absolute difference = 0.142708
	RMS     absolute difference = 0.429592
	Max(StresDiff) / Max(Stres) = 0.0964187
	RMS(StresDiff) / RMS(Stres) = 0.0908055

Stresses (in GPa):
	Errors checked for 4 configurations
	Maximal absolute difference = 0.435343
	Average absolute difference = 0.0433372
	RMS     absolute difference = 0.130457
	Max(StresDiff) / Max(Stres) = 0.0964187
	RMS(StresDiff) / RMS(Stres) = 0.0908055
_______________________________________________

