MTPR from cfg_cv/mtps_trained/40/Al_06_pot_8.mtp, Database: cfg_cv/test/40/Al_test_8.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 4 configurations
	Maximal absolute difference = 0.0532401
	Average absolute difference = 0.0456455
	RMS     absolute difference = 0.0460157

Energy per atom:
	Errors checked for 4 configurations
	Maximal absolute difference = 0.00166375
	Average absolute difference = 0.00142642
	RMS     absolute difference = 0.00143799

Forces:
	Errors checked for 128 atoms
	Maximal absolute difference = 0.102048
	Average absolute difference = 0.0152997
	RMS     absolute difference = 0.028651
	Max(ForceDiff) / Max(Force) = 0.331129
	RMS(ForceDiff) / RMS(Force) = 0.472964

Stresses (in eV):
	Errors checked for 4 configurations
	Maximal absolute difference = 0.582863
	Average absolute difference = 0.0605488
	RMS     absolute difference = 0.181931
	Max(StresDiff) / Max(Stres) = 0.117845
	RMS(StresDiff) / RMS(Stres) = 0.112042

Stresses (in GPa):
	Errors checked for 4 configurations
	Maximal absolute difference = 0.177002
	Average absolute difference = 0.0183873
	RMS     absolute difference = 0.0552483
	Max(StresDiff) / Max(Stres) = 0.117845
	RMS(StresDiff) / RMS(Stres) = 0.112042
_______________________________________________

