MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.121566547846152e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.311372421646207e-01, -7.854517122881478e-01, -3.273694087155873e-01, 1.853277267779830e-01, 2.133873597136811e-01, 9.756484037388095e-02, 1.953443064674644e-02, 1.531443317151024e-02}
			{1.387041613257197e-01, -1.219762415836548e-01, 1.655693831914077e-01, 1.331345227580777e-01, -4.249939049962133e-01, 8.367819782648394e-01, 1.869250379219538e-01, -7.056954927429997e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.289524044045381e+00}
moment_coeffs = {1.660356880439985e+01, -1.709060158318036e-01, 2.852272980832171e+01, 3.971769775864607e+00, 1.641311793229212e+01}