MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.414639705327994e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.848014685131555e-01, 8.406593151099807e-01, -3.201839898370636e-01, -2.487439911919964e-01, 2.233561415741395e-01, -5.988966351200349e-02, -9.980847655730324e-02, -1.769533895830672e-01}
			{7.834771024436643e-02, -1.254136311009530e-02, -4.774030077884375e-01, 3.523303203148022e-01, 4.043075299062445e-01, -1.232673983677926e-01, 2.909146367105404e-01, 6.151124345683064e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.371061033575977e+00}
moment_coeffs = {2.937830139745295e+00, 8.122116396792652e-01, 1.927580317395406e+00, -3.136541055530577e+00, 1.051265603193937e+00}