MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.130086396550663e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.765532985432866e-01, 8.320223544811515e-01, -3.011002753863515e-01, 2.663758591553202e-01, -1.309293293688069e-01, -1.760172448113221e-01, 2.950274226301934e-02, 1.436823864258410e-01}
			{4.658451478391974e-01, -5.701442512709225e-02, 6.961449028701935e-01, 3.866277802626173e-01, -2.808627766695699e-01, -8.194051135608298e-02, -2.015479534907625e-01, -1.393526541656168e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.006746064243283e+00}
moment_coeffs = {5.183897500763159e-01, -1.843325398944611e+00, 4.072442714659642e+00, 5.886024252319770e-01, 3.135511126829572e-01}