MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806775e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.150855200767658e-01, -3.056413492652125e-01, 9.097903415572420e-02, 5.666514030352622e-01, 4.300292987896594e-01, 1.004387928640288e-01, -2.967293111717497e-02, -5.466752987744705e-02}
			{1.423827092523815e-01, 2.665539274874084e-01, -7.779051653003298e-01, -1.988816285087535e-01, 4.506823519739382e-01, -2.173305407277777e-01, -1.101972619603900e-01, -3.866827938254273e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {9.854718352798223e+01}
moment_coeffs = {-1.715155626762993e+02, 8.401302584393379e-01, 9.497548349669356e+01, 2.100414877134087e+00, -1.760974482472579e+01}