MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.039596298551681e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.766329722166472e-01, 7.222029249075416e-01, -4.372601147723389e-01, -2.265812212328093e-01, -3.332158099947664e-01, -2.896883303905442e-01, -8.110735849556561e-02, 5.619396228935313e-02}
			{3.953319199640468e-01, -1.189963425425537e-01, 2.996937888008037e-01, 5.494889961911712e-01, -4.425502932410429e-01, -3.543946768877552e-01, -3.286721877842520e-01, -9.124835703221314e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.136287508712590e+00}
moment_coeffs = {1.116668035895209e+01, -4.834413806550626e+00, 1.017846761454920e+02, 3.449358614463133e+01, 3.691281493661230e+01}