MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.212720233087431e-03
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.068161493586540e-01, 7.451107034683023e-01, 1.050872278401379e-01, 1.329962247664649e-01, -1.514450403837963e-01, -1.301085508095629e-01, 3.485793662157248e-02, 8.230411533527553e-02}
			{-9.631617628751496e-02, 2.014863507750309e-01, -7.645771700533222e-01, -5.348081919812452e-01, -1.455879601135724e-01, -1.891389860440209e-01, 8.592851554820519e-02, 1.231879568123810e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {6.807745664492189e-02}
moment_coeffs = {-1.718985429273851e+02, 1.994865827053656e+01, 1.553610926103852e+03, 1.149364118342492e+02, -1.604558213679641e+02}