MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.114254903285254e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.483403243113225e-01, -5.998506875368026e-01, 2.606696750837749e-02, 4.601444480178690e-01, 5.255530901268876e-01, 2.813832174269998e-02, -2.287601224068729e-01, -1.917415605699425e-01}
			{-3.752336797053052e-01, 2.070485514387899e-01, -5.826899458104893e-01, -3.806124934981382e-01, 5.375133220771797e-01, -1.946577830189374e-02, 1.797455943506351e-01, 1.016325360433671e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.240372446439798e+00}
moment_coeffs = {-3.357032425168220e+00, 1.588450427214257e-01, -4.230649843608707e+00, 1.411919318357458e-01, -1.772911319329663e+00}