MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.558248432975158e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.263861946014239e-01, -6.725534059878655e-01, -1.441922549108443e-01, 4.455029001798028e-01, 4.068291351070336e-01, 2.196420504685699e-01, 8.114103469657134e-02, 3.928465101319741e-02}
			{2.666887895376751e-01, -2.963055775922824e-01, 1.818031453191510e-01, -9.410811318851102e-02, -5.245738445409418e-01, 6.724146891008714e-01, 2.680336432279611e-01, -3.179057982503134e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.392161293708102e+00}
moment_coeffs = {2.692687276885469e+00, -9.819723206457846e-02, 2.901009518939216e+00, 4.660311944145475e-01, 1.036244865334616e+00}