MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887452e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.181558085172191e-01, 1.515224731081553e-01, 7.315604107640690e-01, 3.789278004798808e-01, -6.938833078677668e-02, 8.717753305154778e-02, 7.571459513787886e-02, 1.078944958467295e-01}
			{1.438411757713146e-01, -6.993305573609704e-03, -1.344662744729966e-01, -1.935374879074771e-01, -2.949386729514355e-02, -2.561306896456388e-01, 3.356927374564223e-01, 8.628791563517660e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.197966610556312e+00}
moment_coeffs = {-4.190092961709104e+00, 2.715054938591649e-01, 2.088488844247037e+00, -1.429928755640203e+00, -5.579172026520504e-01}