MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.615055828898458e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.407426473410732e-01, 4.162140011995475e-01, -1.988790350076552e-01, -6.388310960439618e-01, -5.691204877360332e-01, -1.519043382395985e-01, 6.672967236563355e-02, 8.873254800606384e-02}
			{-2.812840158407371e-01, 3.547892972886000e-01, -4.936282410559748e-01, -1.469066445321007e-01, 6.303476460132591e-01, -3.584122599539439e-01, -1.743377993937382e-02, 6.043189541581534e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.912652408304665e+00}
moment_coeffs = {3.609394756288843e+00, 1.616465904054890e-01, -7.518382015502397e+00, 4.279007183088935e-01, 5.177993860579054e+00}