MTP
version = 1.1.0
potential_name = MTP1m
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2
	max_dist = 5
	radial_basis_size = 8
	radial_funcs_count = 3
alpha_moments_count = 41
alpha_index_basic_count = 25
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {0, 2, 0, 0}, {0, 1, 1, 0}, {0, 1, 0, 1}, {0, 0, 2, 0}, {0, 0, 1, 1}, {0, 0, 0, 2}, {0, 3, 0, 0}, {0, 2, 1, 0}, {0, 2, 0, 1}, {0, 1, 2, 0}, {0, 1, 1, 1}, {0, 1, 0, 2}, {0, 0, 3, 0}, {0, 0, 2, 1}, {0, 0, 1, 2}, {0, 0, 0, 3}, {1, 0, 0, 0}, {1, 1, 0, 0}, {1, 0, 1, 0}, {1, 0, 0, 1}, {2, 0, 0, 0}}
alpha_index_times_count = 42
alpha_index_times = {{0, 0, 1, 25}, {1, 1, 1, 26}, {2, 2, 1, 26}, {3, 3, 1, 26}, {1, 4, 1, 27}, {2, 5, 1, 27}, {3, 6, 1, 27}, {1, 5, 1, 28}, {2, 7, 1, 28}, {3, 8, 1, 28}, {1, 6, 1, 29}, {2, 8, 1, 29}, {3, 9, 1, 29}, {4, 4, 1, 30}, {5, 5, 2, 30}, {6, 6, 2, 30}, {7, 7, 1, 30}, {8, 8, 2, 30}, {9, 9, 1, 30}, {10, 10, 1, 31}, {11, 11, 3, 31}, {12, 12, 3, 31}, {13, 13, 3, 31}, {14, 14, 6, 31}, {15, 15, 3, 31}, {16, 16, 1, 31}, {17, 17, 3, 31}, {18, 18, 3, 31}, {19, 19, 1, 31}, {0, 20, 1, 32}, {1, 21, 1, 33}, {2, 22, 1, 33}, {3, 23, 1, 33}, {0, 25, 1, 34}, {0, 26, 1, 35}, {0, 30, 1, 36}, {1, 27, 1, 37}, {2, 28, 1, 37}, {3, 29, 1, 37}, {0, 32, 1, 38}, {0, 34, 1, 39}, {0, 35, 1, 40}}
alpha_scalar_moments = 16
alpha_moment_mapping = {0, 20, 24, 25, 26, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
