MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.917081175672312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.119130611881853e-01, -8.661221348405216e-01, 3.694609736380626e-01, -2.555015721273660e-01, -8.631108256351547e-02, -1.663863559862117e-01, 1.329708226533941e-02, -1.464971826413499e-02}
			{1.364846610101081e-01, -4.026686670000035e-02, -3.015061173217014e-02, 5.087527412295948e-01, -6.457824318252484e-01, -3.544856143416754e-01, 4.110422504597226e-01, -9.144054443379865e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.427965587211581e+00}
moment_coeffs = {1.775578976721593e+00, -2.094027653481233e-01, 1.477953801386487e+00, -1.014526207210046e+00, 2.043566929158818e+00}