MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239543e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.858489614678251e-01, -5.050911981333744e-01, 2.233004138589048e-01, -3.267473491674424e-01, 6.878725673646514e-01, 9.818674751642014e-03, 1.642249519090761e-01, -7.944455199820578e-02}
			{-3.214390192368085e-01, -7.035969200278822e-01, 1.790903441339652e-01, -2.448056773311726e-01, -5.058618091678624e-01, -1.341562356224877e-01, -1.794103245018097e-01, 5.952334966159502e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.769337432058850e+00}
moment_coeffs = {5.636653468315681e-01, 9.388726264154722e-01, 7.059187631160154e-01, -7.400007560134180e-01, -1.661698925556242e+00}