MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.985562697683910e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.545617388325612e-01, -8.934426007354784e-01, -1.256487238605253e-01, -3.695952415516409e-01, 1.022179498526043e-01, -1.104209469416430e-01, 2.497427729798061e-02, -4.709281869425996e-02}
			{-3.055669585566604e-01, 1.611051282703133e-01, -9.274912764586076e-01, 2.204267339532137e-02, -1.071800178803235e-01, 3.928605454389131e-02, 7.435474366842190e-02, -3.726184517384001e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.271087312844063e+00}
moment_coeffs = {1.386480978556508e+00, -8.838111523698931e-02, -3.519477362170334e+00, 4.067683001185030e-01, 3.032460813218841e+00}