MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.790816472336536e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.894712957688672e-01, 7.215572186765995e-01, -3.023105329022550e-01, 4.876430404870541e-01, -2.704273731360597e-01, 1.764463287257756e-01, -7.234146711974569e-02, 6.907137821949784e-02}
			{-5.651701072845257e-01, -4.951075774102346e-01, -1.794577607873875e-01, 1.304460051261517e-02, -5.675682744373631e-01, 5.674827546794867e-02, -2.570159928784683e-01, 1.080030221887913e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.977121648498994e+00}
moment_coeffs = {5.557962049478316e-01, 1.095165205228663e-01, -2.726906545079184e+00, -1.058540915925875e+00, 3.539616298378242e+00}