MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.131714043446874e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.170969145961689e-01, -7.561451017573853e-01, 2.872751827752859e-01, -2.548288055044071e-01, -4.085153092463205e-01, -2.968504272207466e-01, -1.097989361700293e-01, -2.721344000258416e-03}
			{-2.059725427957950e-02, 3.795609610731565e-01, -2.112109073883921e-01, 2.957600206605238e-01, -7.938473043004197e-01, -2.790569078439454e-01, -1.232556032361296e-01, 1.292082949555925e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.505300928558244e+00}
moment_coeffs = {1.655745883296238e+00, -8.738217616939854e-01, 4.139964814208941e-01, -8.285311732450169e-01, 1.761013174899708e+00}