MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.391038219587312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.234483822035170e-02, 8.414613727740100e-01, -2.487980791986985e-01, 2.526391181850097e-01, -2.074605095717143e-01, 1.518905660615281e-01, 2.688703153020369e-01, 1.652713034469695e-01}
			{-1.264899778741289e-01, -2.530454405404091e-01, 2.715492757809572e-01, -1.775981330357254e-01, -6.856397131709587e-01, 1.903062613068682e-01, 2.947713678975015e-01, 4.706163352267519e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.260037729095852e+00}
moment_coeffs = {-5.554133459283431e-01, 4.634215827099233e-01, -3.125881742790928e+00, 2.192733777514686e+00, 4.645051945717462e+00}