MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.958056852136249e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.972973112516053e-01, 7.163599312665958e-01, -1.991186004162886e-01, 3.237941305346381e-01, -4.727077619696930e-01, 1.584217185614316e-01, -5.538743624337273e-02, 4.831214718777777e-02}
			{5.200676284251810e-01, 5.840702792494177e-01, -6.159950703206787e-02, 6.229018513372934e-02, 5.612502846840985e-01, -8.457292561258858e-02, 2.070906421595577e-01, -1.252038643829139e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.245693652794935e+00}
moment_coeffs = {3.313073716369196e+00, -6.565763860920391e-01, 6.421223939733271e+00, -1.239978241535098e+00, 3.637478216720586e+00}