MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.019605952587411e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.804301421042460e-01, -5.500792771939028e-01, 3.624919639117031e-01, -4.487767050168258e-01, 4.350077018491562e-01, -1.170431530167007e-01, 1.165602851748589e-01, -5.803136822301078e-02}
			{5.327111310006664e-01, 6.831257613144309e-01, -7.053927923725564e-02, 5.181057211098158e-02, 4.415120441631384e-01, -1.485329131795019e-02, 1.966610076171407e-01, -8.982684296864296e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.602481835574137e+00}
moment_coeffs = {-9.517693471160474e-01, -3.657493802735091e-01, 2.870658850579875e+00, -8.423407148818859e-01, -2.298380759652857e+00}