MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.944444444444448e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-9.047228839957848e-02, -8.833555040495422e-01, 1.920043183898019e-02, -4.009760259817300e-01, 1.599663547482891e-01, -1.375479839176728e-01, 4.014357729785323e-02, -6.501690835988706e-02}
			{-3.681104038661697e-01, 2.342975023663060e-02, -9.174686845030239e-01, 2.002036449126819e-02, 2.818090189462182e-02, 1.153197188448556e-02, 1.187676119557690e-01, -8.223915900863341e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.689822366181174e+00}
moment_coeffs = {1.821036463439418e+00, -3.978085923973488e-02, 2.155498826235904e+00, 1.460473715410982e-01, 8.598371258979004e-01}