MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.683877743484227e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.623777958757976e-01, 8.919833251175544e-01, 1.458145127596845e-01, 3.661849822553216e-01, -9.227905698263432e-02, 1.078419945575097e-01, -2.228909732310771e-02, 4.476338850946963e-02}
			{-3.000352571273383e-01, 1.809762433705024e-01, -9.240524410231539e-01, 2.525558578716592e-02, -1.240393939477953e-01, 4.011159534265844e-02, 6.813706060127769e-02, -3.283769605923897e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.473683564892556e+00}
moment_coeffs = {-2.499950407925702e+00, -9.851178771644964e-02, -5.278845609772949e+00, 4.746815935639783e-01, -3.753669512689738e+00}