MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.069898119570190e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.883134241716796e-01, -7.219537702367224e-01, 3.040675267271719e-01, -4.865624706605309e-01, 2.698431546585052e-01, -1.770329415059033e-01, 7.185467715398711e-02, -6.929374668228870e-02}
			{-5.628393408031883e-01, -4.944666553399165e-01, -1.880490379948956e-01, 9.660978666767786e-03, -5.678053527946627e-01, 5.636105509768951e-02, -2.572572097356566e-01, 1.072290447901660e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.001390169663124e+00}
moment_coeffs = {-6.441175947683865e-01, 9.959387027889362e-02, -2.562729936767004e+00, -9.146967159249079e-01, -2.815783457048323e+00}