MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393593e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.009977256098504e-01, -7.823436215522213e-01, 4.227560679508274e-01, -2.584503876179172e-01, -8.331176087546794e-03, -3.038080974374853e-01, -1.937992781776062e-01, -4.787161793117560e-02}
			{-2.653509265631051e-01, 3.888191644443634e-01, 2.096351474778724e-01, 3.262326315471302e-01, 1.780698577945072e-01, -6.704546726328112e-01, -3.101268858099346e-01, -2.250264201740753e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-6.553054127477190e+00}
moment_coeffs = {-1.651927640307460e+01, -2.236581298442421e-01, -2.986080436750524e+01, -3.279052784631640e-01, -1.690976429510423e+01}