MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393593e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.919203652515228e-01, -4.047855316848296e-01, -1.578054134663742e-01, -4.448898802874161e-01, 6.847516554288090e-01, 1.943757166981565e-01, 2.633391166890698e-01, -2.171295940011658e-02}
			{-2.400806282002277e-01, -7.633002893357466e-01, 3.724398029763265e-01, -2.210404927189142e-01, -3.195272795008612e-01, -2.081101646946535e-01, -1.632422906481642e-01, 1.039638158050947e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.543250873721656e+00}
moment_coeffs = {5.729578412657993e-01, 1.525300797906225e+00, 2.419966292999728e-01, -7.375432252745973e-01, -1.635567675007108e+00}