MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.630142041546043e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.124351668559670e-01, 3.384953112945078e-01, 4.392941643971059e-01, -3.697136580279010e-01, -2.529646890243427e-01, -5.817931602165883e-01, -2.734629270622269e-01, -2.566229086316225e-01}
			{1.351820531608479e-01, -8.283061699684089e-01, 3.651148087050228e-01, -3.468206207965961e-01, 1.969751606493444e-01, -5.433439898734300e-02, 1.685836372872188e-02, 2.385098798914814e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.504756195404178e+01}
moment_coeffs = {-6.086638989249163e+01, 2.362821202849646e+00, -1.056875554862622e+02, 4.341046074409136e+00, -6.069072599752371e+01}