MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.788656582264947e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.946594316631948e-01, 6.599401153120522e-01, 6.218138620676316e-01, 7.819880513108704e-02, 1.067690854726801e-01, -5.349881779607574e-02, 2.891102002776438e-02, -2.928883781426350e-02}
			{6.283106290384492e-02, -6.892370333705276e-01, 6.743863847659991e-01, -1.579152634594765e-01, 1.783838987721606e-01, -9.134167136925343e-02, -3.312006955295022e-02, -3.047441034698015e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.041540710704118e+01}
moment_coeffs = {-1.400184736560586e+02, 6.734065418244285e-01, -2.374222656091408e+02, 5.549159893222047e+00, -1.340023020847372e+02}