MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.247515558262017e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.777785800415689e-02, 7.843214351315214e-01, -3.251299166906847e-01, 2.191248002324866e-02, -1.224693699812731e-01, -5.219115304051346e-02, 4.978851559345812e-01, 9.189198283978518e-02}
			{1.689968583813172e-01, 3.799734408652382e-01, -1.630478009062310e-01, 3.153760580379630e-01, 5.379413339484524e-01, 4.683204626662391e-02, -5.419008997569608e-01, -3.402688605282455e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.289265287159237e+00}
moment_coeffs = {-9.911274100426316e-01, -7.372892221101054e-01, -2.810962669329180e+00, 2.182941212260626e+00, 4.180935468246681e+00}