MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.683877743484228e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.203514870092782e-01, 8.927173236747253e-01, 4.524098818110543e-02, 3.845223029762264e-01, -1.381714909946516e-01, 1.231722668463934e-01, -3.437716025007916e-02, 5.676788614457681e-02}
			{3.361411683195917e-01, -8.251949594921314e-02, 9.297273458847508e-01, -1.938714687683468e-02, 3.252056235773313e-02, -3.002439814041181e-02, -9.978073752911847e-02, 5.929250169699883e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.141505331630340e+00}
moment_coeffs = {-9.232175104248543e-02, 8.380070581094626e-02, 8.859488421175756e-01, 4.874028494887309e-01, -4.508608007328125e+00}