MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.372267114088218e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.107054005613624e-01, -7.848596882683653e-01, -2.491814682699958e-02, -3.791100660416035e-01, -8.419666588132151e-02, 4.418758319255974e-02, -3.558935954725490e-01, -8.608248617238339e-02}
			{-8.428838297928771e-03, -3.629002427635643e-01, 4.012299651636000e-01, 4.474138865578215e-01, -4.928797063791685e-01, -1.777842778078297e-01, 3.077043065317204e-01, 3.712790085675474e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.069822614858566e+00}
moment_coeffs = {1.972520969954160e+00, 6.391835306867873e-01, -6.180599416032485e-01, 2.751274188338481e+00, -1.341376168223034e+00}