MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806776e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.178044955497729e-01, -5.060861531777455e-01, -7.270288209812806e-01, 3.721245131445799e-02, -1.476336447374643e-01, 1.166048368855427e-01, -3.596772346231034e-02, 5.171534603245135e-02}
			{-4.935457970719846e-02, -8.079186631180324e-01, 5.458228940497163e-01, -1.391883968966134e-01, 1.392754127191884e-01, -7.686114815145349e-02, -4.672363442648662e-02, 6.866021465170603e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-6.026393212738442e+01}
moment_coeffs = {2.884469159680472e+02, 8.776920859766887e-01, -4.834135481717163e+02, 8.430965935336825e+00, 2.696667343363271e+02}