MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.121566547846151e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.240014773830257e-01, 8.975617190602635e-01, 3.650016216096064e-01, 1.976694646822981e-01, -8.020453890230539e-02, 3.797788536707730e-03, -8.699621123368296e-03, -1.357636081547572e-02}
			{-2.863648756182492e-02, -3.377217998896015e-01, 9.081001131069513e-01, -1.159581838860805e-01, 2.751617895176302e-02, -1.984594108087414e-01, -7.656050602989355e-02, -3.204733839528899e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.538968947194249e+02}
moment_coeffs = {-2.608462920346852e+02, 4.718126412670385e-01, -1.495239456583114e+02, 1.825557337078781e+00, -2.859866784486072e+01}