MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.414639705327995e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.619930344788979e-01, 6.732577769368290e-01, 2.467778109558128e-02, -3.129363664315202e-01, 6.690228170131549e-02, 3.529144218422928e-02, 5.573106078173780e-02, 3.352122694939637e-02}
			{-5.470457377086029e-01, 4.293624290256876e-01, 1.600130921247548e-02, -2.913754430610753e-01, -4.063495547976522e-01, -2.617394121582040e-01, 5.622397801440814e-02, 4.409586801680220e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.421648552030311e+01}
moment_coeffs = {5.048029850518646e+01, 7.709596899706461e-01, -8.618885870344577e+01, 1.420629718084649e+01, 4.950888312198428e+01}