MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239544e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.321803806151989e-01, 5.254741434624171e-02, -1.228352328341491e-01, -7.257316767587403e-01, -5.553461750213569e-01, -2.891301655815216e-01, -7.317000697119809e-02, -6.478118203783308e-02}
			{-4.278945362060388e-01, -4.229988395738713e-01, -7.065371624412290e-01, -5.700675383297740e-02, 3.631892841725145e-01, -6.153449426580333e-05, -3.971155076828682e-03, 6.009563140710252e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.097540293232550e+00}
moment_coeffs = {1.508224168027449e+01, 1.436903828918442e+00, 2.495457838815894e+01, 5.321611177108253e+00, 1.476669460293088e+01}