MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.039596298551681e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.166222218623798e-01, -6.651505606366375e-01, 1.661786744365107e-01, -8.882810187526818e-02, 3.716625530607189e-01, 3.277522546889951e-01, 6.004538408678800e-02, -7.752667470648246e-02}
			{-3.083978480154362e-01, 4.114573082092368e-01, -5.886189952010510e-01, -4.271605354643471e-01, 2.719558057029351e-01, 2.122521189204234e-01, 2.546560614483908e-01, 1.509787190859217e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.192936562190188e+00}
moment_coeffs = {2.271705702572465e+01, 5.410641830964101e+00, 1.199659242019619e+02, 5.175921278715067e+01, 5.393100648706096e+01}