MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.507324411032954e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.139888780350433e-01, 4.607382953408506e-01, 4.412202653666857e-02, -6.157712831003890e-01, -5.304821124785958e-01, -3.032195070079175e-01, -1.294485214382348e-01, -5.912250824765696e-02}
			{-1.332043502464563e-01, 5.326850243113017e-01, -5.027366421724897e-01, -3.152985842449554e-02, 6.090030826239111e-01, -2.444508277319845e-01, 1.492386826867371e-02, 1.179038511939674e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {8.057970676908707e-01}
moment_coeffs = {2.618314400374345e+01, 6.672204261457456e-01, 4.431006944115932e+01, 7.848807220510646e+00, 2.531949428468132e+01}