MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.544885447791561e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.635824079169776e-01, -6.573833548424747e-01, 5.227527241921803e-01, 8.504596650248653e-02, -5.498271178331317e-02, 2.973737610801844e-01, 3.278286111421691e-01, 1.376312482201199e-01}
			{6.173831962811007e-01, -7.169035921509331e-02, 4.303632474132866e-01, 5.317353672506597e-01, -9.584142387657120e-02, -1.267421282078202e-01, -2.977782147914425e-01, -1.783884644205580e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.469767068921501e+00}
moment_coeffs = {-6.979179773603531e-01, -1.420738658669306e+00, 3.349327294766000e+00, -7.900593045617686e-01, -1.393883661726604e-01}