MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.346387898717931e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.963117161714003e-01, -4.425441707409482e-01, -5.597771670530022e-02, 6.038307405468659e-01, 5.083224267195118e-01, 2.738994946530867e-01, 1.138318314393175e-01, 4.731433693704050e-02}
			{-2.153775200547278e-01, 1.094372494169752e-01, -7.965349281082817e-01, -2.183845747029011e-01, 4.692789884674933e-01, -1.709319108033441e-01, 2.863729583921075e-02, 9.599851805914038e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.826357744595633e+01}
moment_coeffs = {-3.488290354504063e+01, 4.003795356444528e-01, 1.787913088598824e+01, 1.405236686015316e+00, -3.077037652264146e+00}