MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.480467843156921e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.321036228955142e-01, -7.212255830472881e-01, -4.204750928195395e-01, -2.407095947075416e-01, -2.141646796350316e-01, -1.031748216836188e-01, -3.941904854019684e-02, -1.772819089373688e-02}
			{-4.467853373414709e-01, -1.111209426915082e-01, 5.027975807908461e-01, -5.772999072496188e-02, 6.726857923472733e-02, 3.485316663112966e-01, 4.314083001333966e-01, 4.688116177696672e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.660652387160204e+01}
moment_coeffs = {-6.293289135124684e+01, 2.166993219823154e-01, -1.102678827232267e+02, 1.377601333004159e+01, -6.483855298658949e+01}