MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887453e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.815349643422685e-01, -3.947117112839916e-01, 2.718070029155710e-01, -1.953158200286162e-01, 4.733494185123416e-01, 3.925644220357865e-01, 2.696909947694114e-02, -1.228763738659444e-01}
			{6.352009508456763e-02, 1.806650128172677e-01, -5.560427799169561e-01, -1.195580804882668e-01, 2.853369516221471e-01, 3.356302006182177e-01, 5.542990312634207e-01, 3.722034639397621e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.692607971207734e+00}
moment_coeffs = {4.997881856887228e+00, 5.457904488141840e-01, 2.648237914898314e+00, 1.176508433829903e+00, 2.684900230686703e-01}