MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.104217913934541e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.559325074164859e-02, 9.003883308571158e-01, -2.541663241709177e-01, -1.901356780696794e-01, 1.795534826677737e-01, -1.467138553286742e-01, -6.161640524849012e-02, -1.670244204643876e-01}
			{2.597301748767669e-01, -6.629519814964556e-02, 2.061784534085765e-01, -2.765811932921775e-01, -5.680003042087988e-01, -1.998852866740797e-01, -3.191148691767663e-01, -5.871334583279465e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.689028481985595e+00}
moment_coeffs = {2.033604172322593e+00, -9.762168154563118e-01, 8.179161777599836e-01, -3.205592043467298e+00, 7.513983436511886e-01}