MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.608405330458886e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-8.096274774874734e-02, -7.950195700021496e-01, 3.457629280574565e-01, -4.526407843600849e-01, 1.009518942825285e-01, -1.529129820969047e-01, -1.712201023244679e-02, -5.555542834136155e-02}
			{-5.007114496137398e-01, 4.114154497432428e-01, 2.540873521323877e-02, -4.244815128898736e-01, 4.493102773410437e-01, -1.832403153308716e-01, 2.681734646291446e-01, -3.030205717601006e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.823892302825285e+00}
moment_coeffs = {2.581624235168275e+00, -3.073018608104560e-01, -1.259165604589773e+00, 8.231715081015658e-01, -2.775879843891512e+00}