MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.130086396550662e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.390602609173990e-01, 3.068698829055383e-01, 2.686964349161839e-01, 1.825662804991565e-01, -6.174737191242385e-01, 2.633995746641902e-01, 5.346297398431544e-01, 2.109094796826547e-01}
			{2.399042770239558e-01, -2.925990046183491e-01, 1.683583311497843e-02, -4.406491384476499e-01, -6.168381675560914e-01, 6.350859028464116e-02, -4.674510388525902e-01, 2.436052367096566e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.238929950996321e+00}
moment_coeffs = {-1.983459419854408e-01, 7.822023119071267e-01, 2.631243557684084e+00, -6.241216139888814e-01, -4.103993656101878e+00}