MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.080596892968131e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.077455155252991e-02, 8.885981778285742e-01, -1.753561683852863e-01, 1.191077382529414e-01, -3.935666935449315e-01, -6.401044543280629e-02, -5.870598864732397e-02, 3.682121545348353e-02}
			{3.427435343693281e-01, -7.560221527443618e-02, 3.762387418855052e-01, -6.806103573748663e-01, -4.467466721346072e-01, -2.278784707049433e-01, -1.304608361404745e-01, 5.910929022959571e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.341204425418810e+00}
moment_coeffs = {-4.444572042789228e-01, 3.081624730032433e-01, 6.794481486928073e-01, 1.006827014035283e+00, -4.695503164843443e+00}