MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.509493825497040e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.271747240967439e-01, -9.032048111062180e-01, 1.285539991453811e-01, -3.493020473998331e-01, 1.384770183287053e-01, -5.074137361746490e-02, -8.682966851167714e-02, -1.482039121849161e-02}
			{-6.212822073525580e-01, -4.678521366651307e-02, 4.982891493406953e-01, -1.139449077179404e-01, -5.534678229296437e-01, -2.011981171906398e-01, -2.707364531061153e-03, 6.106881578634196e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.167657849028966e+00}
moment_coeffs = {2.497993854672864e+00, 8.357509826106100e-01, 3.083865948046692e+00, 6.835858177992088e+00, 5.259440259912591e-01}