MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887453e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.478607268125843e-01, -6.813734018683620e-01, -5.447479176246561e-03, 5.311501429987768e-01, 3.315295432185579e-01, 1.148061496210927e-01, -9.714244292550916e-02, -6.641347430871537e-03}
			{-1.742052735765259e-01, 5.716635102672286e-01, -5.466284953901649e-01, 5.547216881537453e-01, 2.612338191825195e-02, 1.882149465887327e-01, -1.128584431909716e-02, 9.991102150418244e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.120268052293938e+00}
moment_coeffs = {1.889022876723746e+00, -8.613460264495355e-01, -3.918967991492340e+00, 2.042631709846347e+00, 3.304434316202739e+00}