MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.917081175672312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.853091892738741e-01, -4.190814338355094e-01, -5.423088041387778e-02, -5.053965149642894e-01, -2.488681669077506e-01, -5.229678152736923e-01, 2.973936374869571e-01, -3.283153266703112e-01}
			{-5.512177180154675e-01, -3.436610685716306e-01, -2.567979914879207e-01, -1.157763382304844e-01, 3.944046829628684e-01, 2.053652599793030e-01, -5.312621878296615e-01, -1.368841532127440e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.762392979192696e+00}
moment_coeffs = {-1.074949236626592e+00, 5.304186367031174e-01, 2.307722400590669e-02, -6.017641365462151e-08, 1.120028808223359e+00}