MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.121566547846152e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.110296010534348e-01, 6.161491500172108e-01, -5.884801024024156e-01, 2.289277025543507e-01, -3.309919281042458e-01, 2.396618565710103e-01, 1.511826274593594e-02, 9.943834199262071e-02}
			{-1.850519979768326e-01, 4.801318180100334e-02, 1.886431977653308e-01, 7.531781179104187e-01, 2.356868964402117e-02, -4.234561427093035e-01, -3.984482406505069e-01, -1.481734451534871e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.107976729859999e+00}
moment_coeffs = {-3.019510611914865e+01, -6.760701154971542e-01, 8.336541120592145e+01, -1.189847816267831e+02, -8.469647053988544e+01}