MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.257911521247534e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.847246164182322e-03, 2.205706768600532e-01, 2.099507064502470e-01, 4.691546598992896e-01, 3.926507852819439e-01, -4.368677225242555e-01, -2.999904872646842e-01, 5.020895918757223e-01}
			{8.404489731053449e-02, 9.973941055442005e-02, -1.992846242549198e-01, 5.310016666778947e-01, -6.033580410776029e-02, 1.777767215175542e-01, -5.398409614069993e-01, -5.784791589638290e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.364105311801017e+00}
moment_coeffs = {-2.576693433042467e+00, -4.087540122325982e+00, -1.913535977307556e-01, -3.909014076696221e-08, 1.267747784014884e-02}