MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.443095036205729e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.480265153998506e-02, -8.905899330493338e-01, 2.603747099961828e-01, -1.628051590593841e-01, 2.386612178659095e-01, -1.986495907994013e-01, -7.401510513971192e-02, -8.031565635523093e-02}
			{-1.265669634599744e-01, -3.125109540129262e-02, -3.080466730880163e-01, 7.439909670674769e-01, 2.888704535146274e-01, -4.110449164819581e-01, -1.689946188943513e-01, -2.315720549278192e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.317465086955780e+00}
moment_coeffs = {1.459261683801682e+00, -4.459162502127183e-01, -1.537582915562340e+00, 1.454156924343337e+01, 3.286989342002986e+00}