MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.391038219587312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.666905731739931e-01, -8.454814653441454e-01, 3.694863078640267e-01, -3.280569966026908e-01, 6.101179923993456e-02, -7.764637007527056e-02, -5.885591306479054e-02, 4.289769274005657e-03}
			{9.333518924496487e-01, -5.701231191084731e-02, -1.923741966806871e-02, -3.220459130305944e-01, 2.942817475733786e-02, -1.269491687631086e-01, 4.413540481119399e-02, -5.089350704171059e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-7.612284284725176e-01}
moment_coeffs = {1.520554547145640e+01, 4.729748318313539e-01, 2.363428754056311e+01, -1.423301944737803e-01, 1.396329547605806e+01}