MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144441e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.522621132332113e-01, 3.975156975099284e-02, -5.365094645442452e-01, -1.520548927151251e-01, 6.913623778877642e-01, 2.561804065847097e-01, 1.375070679554914e-01, -2.914768471759834e-02}
			{-1.009076495503784e-01, 8.115509352023897e-01, -3.503434337662445e-01, 4.100181730270958e-01, -1.944723893952702e-01, 4.951117254022463e-02, -2.319764189900457e-03, 8.429323189557017e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.675428472459757e+00}
moment_coeffs = {-2.243625001482558e+00, -2.413612185873875e+00, 3.949998149351610e+00, -5.606735070530769e-01, -2.648357677491306e+00}