MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144442e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.509519181802112e-01, 7.508755528494697e-01, -4.177288215675680e-01, -7.285660810229860e-02, -3.482122707926213e-01, -9.000997672038893e-02, -6.062944530796476e-02, 1.355321615419382e-02}
			{5.206482236538043e-01, -3.946458952993690e-01, 6.703086397494305e-02, -6.924552414798918e-01, -1.921949703355096e-01, -2.120116219389522e-01, -8.544000906057590e-02, -2.194525819239488e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.125072383828243e+01}
moment_coeffs = {-7.851777280790319e+01, 1.484633153599300e+00, 1.344651779005822e+02, -2.833288769547893e+00, -7.718657068674348e+01}