MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239544e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.994751322039068e-02, 8.369973419126039e-01, -5.799961674471801e-02, 2.212230255717036e-01, -4.580060056924811e-01, 4.455228073893421e-02, -1.432806723299868e-01, 1.202090051916676e-01}
			{6.568241100749078e-02, -2.515360118264952e-01, 6.204362801481608e-01, -3.023944063773072e-01, -5.628591761110548e-01, -1.615158323161884e-01, -2.972773316973725e-01, 1.573539702199380e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.160371834131556e+00}
moment_coeffs = {-1.622633751817084e+00, 5.461109229526809e-01, -3.141836644923384e+00, 1.944480807108420e-01, -3.387269574339019e+00}