MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.391038219587312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.320758582902936e-02, 1.653907993673191e-01, 3.642189784668858e-01, -2.005831314757443e-01, -3.812793749817378e-01, 3.197720389844793e-01, 7.380688026577384e-01, 5.820610544302227e-02}
			{2.401287637665697e-02, 1.126651755276666e-01, 4.478228192123774e-01, 1.784425613105774e-01, 7.804758492896582e-01, -1.256798372019435e-01, 2.760317356770620e-01, -2.306760113072597e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.664031885244594e+00}
moment_coeffs = {-3.114947756063307e-01, -1.493550760363916e+00, 2.575243566528473e+00, -6.552307326111387e-01, -6.000802390568478e+00}