MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.090029512310914e-01, -7.109315071667019e-01, -5.036981950691221e-02, -3.628105402572242e-01, 5.311694935565360e-01, 1.543116868855226e-01, 2.063320192508304e-01, -3.336750046293617e-04}
			{-1.188847001085435e-01, -4.649695157493479e-01, 5.222860330314050e-01, -2.379309398926714e-01, -5.138970436216467e-01, -3.278139072728569e-01, -2.620512972603025e-01, -7.275479754173167e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.894195816241125e+00}
moment_coeffs = {1.103653827185001e-01, 7.033958792932496e-01, 2.728653841502544e+00, -7.031044462363732e-01, -3.953758170339936e+00}