MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.509493825497040e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-6.186092238770942e-01, 6.630184620442239e-01, -1.934517643371294e-01, 3.283067254368584e-01, -6.815872333337922e-02, 1.631823845454192e-01, -1.535346198327903e-02, 3.178717104797165e-02}
			{-7.137045297097767e-01, -3.892825114998600e-01, 4.370234489220711e-01, -3.048529125015137e-01, 2.136827065410133e-01, 9.104102413916962e-02, -3.187795001821702e-02, 1.397160317732210e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.329115743149840e+01}
moment_coeffs = {-5.692330812460904e+01, 1.866131826183870e+00, -9.635079877356749e+01, 4.891708457078109e+00, -5.751473136608524e+01}