MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.497018669914420e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.400441860916895e-01, 8.342633298781975e-01, -2.911023327796061e-01, 2.659399634586557e-01, -3.466816095209995e-01, 6.731252449561774e-02, -2.944404423982654e-02, 5.780677445678684e-02}
			{-3.348068735213881e-01, -1.974906121311526e-01, 2.681625710794740e-01, -3.171351713551890e-01, -7.711257507574443e-01, -4.737734908486201e-02, -2.315052821796493e-01, 1.610642758647518e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.107798681231325e+00}
moment_coeffs = {1.101959986234227e+00, 9.806140233911800e-01, 4.386978254768748e+01, 5.726176631530154e+01, 4.697926389821428e+01}