MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.992531849656093e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.666202289392563e-01, -2.803068791150820e-01, 5.113846230786184e-01, 3.053995217581854e-01, -7.189586181647147e-02, -3.822732594625094e-01, -4.822422497659961e-01, -2.199434303090401e-01}
			{-4.765958169782442e-01, 2.448302248676811e-01, 2.395516753656232e-01, 1.890109257750575e-01, 3.056115539758952e-01, 5.922864898764403e-01, 2.364638593680880e-01, -3.459589388876841e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.845566014574529e+01}
moment_coeffs = {-2.774201730094835e+02, 5.116437014274181e-02, -4.672381072734181e+02, 2.115655727054018e+01, -2.617391539830783e+02}