MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.247515558262017e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-9.628106162056897e-02, -3.936345575935258e-01, -1.158130647913896e-01, 5.747794593004079e-01, 7.230552896218526e-02, -2.334031098080077e-02, 2.688678123856433e-01, 6.433777571995306e-01}
			{5.154323978418726e-01, -4.651353185302666e-01, 5.436355207538447e-01, -1.063041811408067e-01, -3.057170572355902e-01, -1.605477569332407e-01, -2.745067304905824e-01, 1.286311514824092e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.173337897797712e+01}
moment_coeffs = {-7.999325300925207e+01, 2.207801305865940e+00, 1.352470819353759e+02, -6.129653874776056e-01, -7.607271763311996e+01}