MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.018775720164611e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.090597927995233e-01, 6.600364027577635e-01, -1.189963431265637e-01, 6.867454039421393e-01, -1.761237374771097e-02, 8.569594012974012e-02, -1.623076802614905e-01, -2.947535954742127e-02}
			{1.982031642241790e-01, -9.161933031594342e-02, 6.822811351911096e-01, 2.651084512407436e-01, 6.072443481975651e-01, -9.488590308004086e-02, -9.061864725704476e-02, -1.748444811686923e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.613270827645759e+00}
moment_coeffs = {-1.229948369864410e+00, 8.558569550106346e-01, 9.441630743232997e-01, -2.181158548015134e+00, 1.814461343337645e+00}