MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.992531849656093e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.541908141379926e-01, 4.221260634757383e-01, -4.921853164731511e-01, 5.138818620477661e-02, 1.167489575573506e-01, 5.383008310174171e-01, 2.261987765578982e-01, 1.267642235525937e-01}
			{-6.704595897625802e-02, -6.032742805941536e-01, 1.154482890774553e-01, -5.259569260045464e-01, 3.795824955638208e-01, 3.784618759845120e-01, 2.150359618015951e-01, 8.971765776805467e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-6.827032339051899e+00}
moment_coeffs = {-2.005519273978507e+01, 2.089402581738320e+00, -3.268301811490174e+01, 4.079842276237186e+00, -1.936051382761067e+01}