MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.608405330458885e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{7.754043752074313e-02, -7.254061626566808e-01, 1.686929057650855e-01, -4.745225401718070e-01, 4.226637336155828e-01, -1.847375986650913e-01, -2.142021107262628e-03, -3.697622227048413e-02}
			{3.779915707091362e-02, -3.985130628708943e-01, 4.768577649112814e-01, 4.230903380951268e-02, -7.649005153012765e-01, 1.520716386943486e-01, -3.912327200978067e-02, 2.908551756142105e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.243753956997724e+00}
moment_coeffs = {1.652885837835288e+00, 9.003396995528369e-01, -3.174767887455675e+00, -3.496580551411684e-01, -5.020660858681923e+00}