MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.130086396550663e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.311025025506483e-01, 8.561166675211151e-01, -2.189912278589255e-01, 2.364259798716125e-01, -2.821447200667582e-01, 4.168985724941852e-02, 1.437967070267202e-01, 8.820602053829160e-02}
			{-3.704564872705026e-01, -5.247744416002931e-02, 4.892003725691039e-01, -4.984725613027017e-01, -4.703263432543627e-01, -1.712326402430004e-01, 2.854967551916172e-01, 2.004503073872766e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.225391915437408e+00}
moment_coeffs = {-1.620617770378568e+00, 5.685122672878276e-01, -1.027590155142954e+00, 9.738422434447750e-01, -2.361409107677419e+00}