MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144441e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.730672151989358e-02, -1.123763475026789e-01, 7.618300306783068e-02, 2.190297115953638e-01, 8.899342178142694e-01, 1.625848720661589e-01, 1.029657897867519e-01, 3.222255850113963e-01}
			{-3.867256232984218e-02, -4.687515500758421e-01, 1.851089297892043e-01, -4.623355051831046e-01, 2.396183766697418e-01, -5.183087664501388e-01, 2.572661464222503e-01, -3.721695410318492e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.531664605487580e+00}
moment_coeffs = {-3.038345601101027e-01, -8.452299504671975e-01, 5.469947530704932e-02, -4.862611686906329e-01, -2.363201216079777e+00}