MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.496716271561749e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.871969376443504e-01, -3.682032869529133e-01, -8.134721136882225e-01, -5.268697510172213e-02, -7.036032763910063e-02, 2.041797233624078e-01, 2.691040450156016e-02, 5.126371088679871e-02}
			{8.652555125255243e-02, -7.975665573116063e-01, 3.052784209118309e-01, -4.848665604493647e-01, 4.990127616982561e-02, -1.563146407903196e-01, -2.217379481272111e-02, -2.635028760669429e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-6.365435434263651e-01}
moment_coeffs = {-1.384913816751290e+01, 8.273092939493615e-01, 2.515560638339241e+01, -7.638954616040904e-01, -1.498161744589200e+01}