MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.811392590596448e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.580230509266502e-01, -8.418273974710827e-01, 3.531013711836723e-01, -1.566901241428615e-01, 2.277481456183277e-01, -4.621850202440109e-02, -1.457569762348246e-01, -1.636765220751566e-02}
			{-4.535232497686548e-01, 1.054216537547895e-01, 6.510735375602320e-01, -4.602388106977133e-01, -2.393337334804698e-01, -4.039335523940448e-02, 2.938425257995707e-01, 4.723063367958122e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.054912902220212e+00}
moment_coeffs = {1.755533900312550e+00, 7.760808992873335e-01, 9.327207363419567e-01, 3.560356714876341e+00, 2.932399908031719e+00}