MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.497018669914420e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.622147590633320e-01, 2.323066375793486e-01, 2.996778773001723e-02, 3.313286080382583e-01, -6.284782114710430e-01, 4.686644028373567e-01, -2.105680253066597e-02, -8.148529512157093e-02}
			{5.363300695309844e-01, -5.177894558157025e-02, -3.039452909350590e-01, 2.071648551724455e-01, -2.628751693781993e-01, 1.694646235811318e-01, -3.017943649247313e-01, 6.208603123003585e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.522009067879402e+00}
moment_coeffs = {-2.023112755430517e+00, 1.867126412321261e+00, -7.638243700927139e+00, -2.516141727776582e+00, -4.989473797830237e+00}