MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860795e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.487840768820579e-02, -7.906878333634298e-02, -5.400346892905665e-01, 1.251740596230948e-01, 5.194663326769157e-01, 5.825805694804808e-01, 2.493439970172995e-01, 1.096022657706690e-01}
			{1.073511510012279e-01, -8.377118186810889e-01, 2.394614112373426e-01, -4.355388063147876e-01, 1.961798683005885e-01, 1.445905869655999e-03, 3.430236678406088e-02, 3.679049556068610e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.953880005149029e+00}
moment_coeffs = {-7.086796601804136e+00, 1.585288024613083e+00, 1.242015251546793e+01, -5.368660334264906e-01, -7.460759807268945e+00}