MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.155706884676764e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.241829485043403e-01, 5.781248185415668e-01, 2.038226512246256e-01, 3.004636053768914e-01, 2.557878763227900e-01, 2.559131512591771e-01, 1.041517049337603e-01, 5.078122263847549e-02}
			{-4.601297715771233e-01, 6.040786714463139e-01, -4.890635828239694e-01, 3.409639203139593e-01, -2.581680337478685e-01, 1.755169469994703e-02, -3.116360480033076e-02, -4.807626344350730e-05}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.140796307345235e+02}
moment_coeffs = {1.127750753396040e+03, -2.571106152278651e+00, -2.012833631492543e+03, 2.284488417661424e+01, 1.194099421740640e+03}