MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393594e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{7.622404144423936e-02, 3.125794371482302e-01, -3.798487180548747e-02, -7.228550808597312e-01, 1.587911574480937e-01, -2.699067149075417e-01, -3.510467632767317e-01, -3.888747553187774e-01}
			{-3.107571693944262e-01, -3.694140032238061e-01, -3.835457645182171e-01, 1.440948238195451e-01, 6.536877091304462e-01, -3.631151617908693e-01, 1.088752660710539e-01, -1.675665181592478e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.479061431607808e+01}
moment_coeffs = {7.960215643935464e+01, -1.476390457886078e-01, 4.375321791393910e+01, -8.768815790427550e-01, 8.032022236823591e+00}