MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.131714043446875e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.681426331096695e-01, -6.027325390738910e-01, -4.576023089653334e-01, -3.861190594717862e-01, -1.909514159941858e-01, -1.354312670160109e-01, -5.191184116109045e-02, -3.961374433733565e-02}
			{3.993576905510431e-01, -5.882538500683711e-01, 5.613402394129833e-01, -3.368894603107822e-01, 2.492773751052776e-01, -5.605177778253514e-02, 2.252234881740513e-02, -9.230465673374634e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.120564445488209e+01}
moment_coeffs = {-4.037600312643240e+01, 1.363261656288966e+00, -6.988776354338177e+01, 1.193678680897608e+01, -3.826651057235253e+01}