MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.364088555278884e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.311381694263481e-01, 5.774967189358275e-01, -6.451350973298802e-01, 1.259698486344455e-01, -3.904033452205535e-01, 1.555576317083939e-01, -9.159358732332711e-03, 6.563647070235457e-02}
			{-3.241741208107644e-01, 1.639881908465319e-01, 5.383570370569742e-01, 5.557702217653617e-01, -3.871939549369547e-01, -3.216305024087075e-01, -9.164121560873681e-02, 8.687187054461575e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.511558807417555e+00}
moment_coeffs = {-7.869782083887933e+00, -8.276411604435994e-01, 3.549027661321075e+01, -4.420673232247954e+02, -1.504936898364687e+01}