MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.530210015166563e-02, -1.772823400495168e-01, -3.520948556491361e-01, 2.368200951228750e-01, 5.923884936317261e-01, 5.927442701188828e-01, 2.665181539634155e-01, 1.102555234838124e-01}
			{5.441080669535234e-02, -8.476247048501325e-01, 2.454305949342092e-01, -4.473024904354910e-01, 1.242242837039465e-01, -5.199741502905487e-02, 1.028930163133367e-02, -3.854167019150741e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.827538935240735e+00}
moment_coeffs = {-2.186909720529328e+00, 1.052589834577436e+00, 4.499244292785773e+00, -4.622869612780329e-01, -3.158042246963793e+00}