MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.822016285395036e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.238341477290070e-02, -3.699819734084210e-01, 8.408423742277665e-03, -4.023025955799589e-01, -6.029950817588670e-01, -3.603142478610081e-01, -4.534217076351896e-01, 1.944823675707410e-02}
			{-3.373042186323950e-02, 7.239088282522405e-01, 2.286055137342315e-01, -6.389820274822461e-02, -1.248964094698545e-01, -7.165522386419471e-02, -2.793157522798625e-01, 5.654413597519165e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.436993669031651e+00}
moment_coeffs = {-5.026683401108049e-01, -8.375232649872107e-02, -5.452772560570039e+00, -5.721983671256129e+00, -5.817785702702931e+00}