MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.788656582264943e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-7.257016203063615e-02, 8.320127869316888e-01, -3.293659018043120e-01, 4.168950895052687e-01, -9.590808455193003e-02, 9.607290937451925e-02, 4.206626330624146e-02, 2.635362097161904e-03}
			{4.778777063321236e-01, -3.731113771037980e-02, 1.931043200244535e-01, 9.505885656236242e-02, -4.105673120123810e-01, 3.306821169114701e-01, 4.706331703117483e-01, -4.738180560454037e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.799622249759195e+00}
moment_coeffs = {-2.528902475038564e+00, 1.005682702161353e-02, 2.550616470019751e+00, 1.519225290924255e-02, -1.124197316010924e+00}