MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.039596298551681e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.273347215571772e-01, -4.242361694542793e-02, 5.184853373830130e-02, -6.906311248514823e-01, 1.733135914544814e-01, 5.176909109347810e-01, 1.809745614084318e-01, -7.164062037820054e-02}
			{-2.025089936658325e-02, -2.169876137310753e-01, -1.474330877783961e-01, 3.012282172938666e-01, 8.761066044011395e-01, 1.870263503687181e-03, 1.643192305356211e-01, -2.132234316662655e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-8.917968367818137e+00}
moment_coeffs = {-6.961893997749692e+00, -2.314670983450474e+00, 1.073104888940169e+01, 1.224574675783867e+01, 1.307028453767489e+01}