MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.976064644287034e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.259916847351755e-01, 7.961736017167634e-02, 6.087333720134257e-01, 6.865343647609931e-01, 3.312740884694941e-01, 6.050417379031760e-02, -1.433808440319909e-01, -4.404628433364718e-02}
			{1.201627876314849e-02, -1.185413991271571e-01, -2.335839276734290e-01, 2.240727969358329e-01, 3.199793528918073e-01, -7.893705705312941e-01, 3.655179437056958e-01, 1.481128768030279e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.307806569816542e+00}
moment_coeffs = {-1.512675943719342e+01, -4.846204546316174e-02, -1.322065058120070e+02, 1.434421469026243e+02, -2.644967122438165e+02}