MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.845533087773329e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.533648594253282e-01, 1.594547662487752e-01, -2.276811784409107e-01, 1.118052408793869e-01, 7.955392503837350e-01, -2.463922084724778e-01, -1.693275947719373e-01, -2.512064256567049e-01}
			{3.592125524902861e-01, -4.105905001136250e-01, -3.692495043463252e-01, -5.768918584164823e-02, 2.824094679550421e-01, 3.735189628936806e-01, -4.505442612594615e-01, 3.747624438776160e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.774615963011844e+00}
moment_coeffs = {1.670647620312347e+00, 6.334908798175000e-01, 5.121676749949587e+00, -9.047103843466832e-01, 3.428089598789518e+00}