MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239546e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.132866052124016e-01, -4.452498155802557e-01, 2.160352603515981e-01, -2.848743691265599e-01, 6.982956594820131e-01, 1.790884891215915e-01, 2.357073996943341e-01, -2.306449136357561e-02}
			{-2.718899774310027e-01, -7.195392618449979e-01, 2.708888891254164e-01, -2.795956638384610e-01, -4.118992466130625e-01, -2.228813634875757e-01, -1.928922624374767e-01, 1.549348535722818e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.759347492923234e+00}
moment_coeffs = {2.850828544506810e-01, 9.033143769201590e-01, 1.740914925564789e+00, -8.970583869646541e-01, -3.783969533933826e+00}