MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.869245863504774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-9.975011214383669e-02, 5.228241989548370e-01, -1.418686407772367e-02, 5.882433195636266e-01, -3.052859517483571e-01, 4.186719205009189e-01, -2.251590353709364e-01, 2.264752097491727e-01}
			{-1.450691476202857e-01, -2.209072839271068e-01, 2.863555395133529e-03, 6.627709354111513e-02, 3.349259161574186e-01, -1.846629732864256e-01, -2.108524338077213e-01, 8.573327991972575e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.341097014159269e+00}
moment_coeffs = {1.178419857974934e+00, -2.366504492544872e-02, -5.634886617763204e-01, -3.199982533081971e-01, -2.433719924605434e+00}