MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.646720536905862e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{7.459868008255946e-02, -8.493157969948129e-01, 2.864458818505082e-01, -3.538804865932482e-01, 1.919016921068116e-01, -1.470415595063936e-01, -5.526758502355664e-02, -6.567408525857421e-02}
			{4.057253822580532e-01, 9.630403375597911e-02, -2.742594889612713e-01, 1.467459634578398e-01, 8.052930666488408e-01, -7.743034893905483e-02, 3.173632976059276e-02, -2.717723765234893e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.091676433757564e+00}
moment_coeffs = {3.733298940057089e+00, -6.364610214920006e-01, 5.313666121320974e+00, 6.305949052030855e+00, -5.832944598697462e+00}