MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.796422403897304e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.777799432560087e-01, -1.187809351350810e-01, 4.122437264336510e-01, -5.974560775847481e-02, -7.967939003492471e-01, 2.826127574711271e-01, 1.428864758090540e-01, -6.923066839229441e-03}
			{-2.345171628895765e-02, 5.131777305248740e-01, 1.167754544271427e-01, 2.353224772137241e-01, 8.811768347861795e-02, -1.003339285669306e-02, 6.288374739850596e-01, -5.135985730665611e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.241329315351444e+00}
moment_coeffs = {-1.801718444622875e+00, -8.206566938533537e-01, -5.611969080354303e+00, -1.274745428534166e+00, -3.411272230135988e+00}