MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.247515558262017e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.977142616867130e-01, 7.296801902512616e-01, 8.012310649309450e-03, 5.511044917108601e-02, -3.852046810384495e-01, 4.767464396749893e-01, -9.765305658286791e-02, 2.004210509255259e-01}
			{1.131980574154977e-01, 4.289862038192968e-01, -5.540285334555068e-01, 5.051219153859449e-01, 2.817434268189047e-01, -3.205939517217203e-01, 1.534535023403834e-01, -1.880251388174009e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.184896747974177e+00}
moment_coeffs = {-3.484411161456811e+00, -2.969616669248729e+00, -1.499787360117464e+00, 8.352732506685282e-01, -1.372158633908159e+00}