MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.586848261612117e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.079792968807121e-01, -8.470609630501423e-01, 1.663505002038957e-01, -3.599131925429833e-01, 2.363145527444939e-01, -2.163892879857379e-01, 1.309579920491477e-02, 1.038162255455444e-01}
			{-2.151604593158999e-01, 1.916937880391826e-01, -5.334314638574368e-01, 3.387738172225018e-02, 6.383670308005244e-01, -2.420886117622559e-01, 2.455430235284934e-01, 3.238084705302642e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.115556157704688e+00}
moment_coeffs = {1.392660840997491e+00, -6.741122689812941e-01, -3.011073653271440e+00, -3.238810377646198e-01, -4.792567623238538e+00}