MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.608405330458886e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.261139706580007e-02, 9.057219976459627e-01, -2.457420147815283e-01, 2.839661849872861e-01, -6.006706778955298e-02, 1.185257389945599e-01, 1.379896735548280e-01, -1.133338124214628e-02}
			{4.021277774342488e-01, -1.753282595041421e-01, -5.831642095617890e-01, 4.307638851394318e-01, 3.623653973104656e-01, -1.614446319256931e-01, -3.527485619326977e-01, 1.051821703594862e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.179534551727888e+00}
moment_coeffs = {-1.806073473341842e+00, -2.462297416187444e-01, 1.245810966488266e+00, 2.870436367706341e-01, 2.193102473838657e+00}