MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.787404539826303e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.165491467652047e-01, 4.698613651203732e-01, -1.351546375454732e-01, -4.385455489412589e-01, -2.773191695971234e-01, -5.552116659204384e-01, 9.737699676712189e-02, -2.190742455402910e-02}
			{2.061364550696082e-01, -7.365535160428780e-01, 3.261403450868497e-01, -5.158917255536416e-01, 9.128250570748231e-02, -1.835631757722703e-01, 1.070076453135339e-02, -1.850513979230556e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.542536158587041e+00}
moment_coeffs = {-2.678981457246556e+00, 1.455114845043113e+00, 2.541631191397054e+00, 4.871435306333927e-03, -8.822562100003383e-01}