MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.496716271561754e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.815279066809844e-01, -6.120491009224668e-01, -6.101590377985400e-01, -3.218575685938383e-01, -2.296851384561487e-01, -1.076547631553339e-01, -7.379599575346024e-02, -2.146926418276972e-02}
			{1.025626522617297e-01, -6.696024525981341e-01, 6.757895117137946e-01, -2.005799325981673e-01, 1.904054236552336e-01, -8.791352434430549e-02, -1.422230978071619e-02, -2.096739536647245e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-6.711590376231072e+01}
moment_coeffs = {3.417562728105937e+02, 6.456929867956067e-01, -6.065390540112605e+02, 9.108948366335897e+00, 3.588186483093682e+02}