MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.646720536905862e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.763024458974337e-02, 4.468970027824076e-01, 5.341889159768747e-01, -2.784536586551513e-01, -2.074411515367898e-01, 4.148072321329309e-01, 1.457392528296698e-01, 4.432585917427899e-01}
			{3.035704780978052e-01, 4.374847143341010e-01, -3.780112616571328e-01, 3.079546399841738e-01, -3.363156093229223e-01, -3.988390594610314e-01, -1.532481947688240e-01, 4.278524522521385e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.017581873306915e+00}
moment_coeffs = {9.361895829945658e-01, -1.706089383889745e+00, -7.423866928295062e-01, -4.704793786783022e-09, 3.868970233084534e-01}