MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.131714043446874e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.167252963592316e-01, 8.822770888136878e-01, -1.721193584086568e-01, 2.991301448308523e-01, -2.677375803965819e-01, 9.222897638057516e-02, 5.131406408968273e-02, 7.768974607072965e-02}
			{-1.223537964619733e-01, 5.653178780509845e-02, 7.305764003808901e-01, -3.276662465510194e-01, -5.398417201090550e-01, -3.884311981518580e-02, 3.732132125689042e-02, 2.153970914124171e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.203876169307407e+00}
moment_coeffs = {-1.258507184757053e+00, 3.669715954616382e-01, -1.529572298121841e+00, 2.018744102581703e+00, -4.526253513932602e+00}