MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.845533087773330e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.386767301204089e-01, 2.501501954394468e-01, -6.211994663360644e-01, -3.164494180584863e-01, 1.978700855393489e-01, -7.567205560466291e-02, 4.626729424800682e-01, 3.675833614014842e-03}
			{4.556808657712457e-01, 3.457737722826598e-01, 5.724130185399677e-01, 2.003553869934797e-01, -2.659634813657780e-01, 4.454168571886769e-02, 4.055404548280613e-01, 2.604091119584898e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.082831829008097e+01}
moment_coeffs = {1.588282451413852e+01, 1.534508157618358e-01, -1.151326417746968e+01, 6.159532374323451e-01, 2.690368261209746e+00}