MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.544885447791563e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.064239899423909e-03, 8.514988258021483e-01, -2.802340750522930e-01, 4.214074048909821e-01, -7.476877462404467e-02, 9.935249273945099e-02, 5.020167271810386e-02, 2.913167756609134e-02}
			{5.298468472967517e-01, -2.311813502305295e-01, -4.917105846863277e-01, -4.660974883724027e-02, -4.155695940471218e-01, 3.425760263798839e-01, 3.951147588561053e-02, 3.608990926320839e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.350599711243488e+00}
moment_coeffs = {-6.192119660192217e+00, 5.204555310253143e-02, 9.703130052992334e+00, 5.937487824355506e-01, -5.972908840352956e+00}