MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.958056852136249e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.050120537450052e-02, -8.807881543374986e-01, 1.719373180540019e-01, -1.959621386116654e-01, 3.816420490216224e-01, 4.407241755180420e-02, 6.366011626078912e-02, -3.070158701915484e-02}
			{-9.667992997755115e-02, 8.193269647277113e-02, -4.097146049513813e-01, 5.744002888318400e-01, 6.141793453007494e-01, 2.327601059279086e-01, 2.231490829639836e-01, -7.035073513740735e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.236726470973893e+00}
moment_coeffs = {-4.110187215402508e-03, -3.365979040692327e-01, 1.575080279526141e-01, 2.858429997028074e+00, 5.253421022904081e+00}