MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.346387898717931e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.387841355997477e-01, 3.000570801208601e-01, 4.474332906637470e-01, -5.877932758867527e-01, 1.262604119359606e-01, 1.438594265081264e-01, 3.583606714973384e-01, 8.171381982227878e-02}
			{1.987505758790563e-01, 7.536999258868170e-01, -5.526880082625767e-01, 2.082258281617297e-01, 7.982899782650305e-02, 1.837197596061061e-01, 5.791684178500892e-02, -1.151607524285057e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.670502761387346e+00}
moment_coeffs = {1.101184021044416e+00, -7.149096972801600e-01, 6.826483854521360e-01, 1.546132824767387e+00, 1.265689640031421e-01}