MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.233723202630767e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.953251860014689e-01, 8.211635489431501e-01, 3.038324310031397e-01, 4.166808592511077e-01, -1.278500631356571e-01, 2.535611668183362e-02, -6.309647890828518e-02, 2.513315056783047e-02}
			{2.311568258837294e-01, -3.009731765383838e-01, 8.534488172738517e-01, -2.001659352741661e-01, -1.683057305257950e-01, -1.946671568298071e-01, -1.453675697407289e-01, 1.365765327896016e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.944790020332619e+00}
moment_coeffs = {-3.811104172616673e-01, 3.136014554796582e-01, -8.437960317920902e-01, -8.761856335520805e-01, 4.671521703743255e+00}