MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.233723202630767e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.630967320801111e-01, -8.734626031697771e-01, -2.987362826505599e-01, -3.559646758269391e-02, 5.735149553507107e-02, -5.919481544395726e-02, -8.237706838960158e-02, -3.367738897778445e-02}
			{-2.923360266067291e-01, 3.677439614526465e-01, -7.938325564767955e-01, 3.575230784135441e-01, -9.458508418724465e-02, 1.077432737250733e-01, -2.566441425640704e-02, -9.875874609044712e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.293925375626198e+00}
moment_coeffs = {2.443405980493765e+00, -4.008284526479403e-01, -4.837456502461589e+00, 1.445438631403724e+00, 3.548259043618914e+00}