MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.131714043446874e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.537824586326229e-02, -2.697284251140947e-01, -4.110599298001641e-01, 1.154246960655279e-01, 5.953362659864224e-01, 5.545242321805692e-01, 2.665814614567852e-01, 9.433255087667954e-02}
			{7.931013210832613e-02, -8.062329363250529e-01, 3.209864266905557e-01, -4.705986145319189e-01, 6.357896792576634e-02, -1.204235511065698e-01, -1.883223134798643e-02, -1.744255283906633e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-7.973405560784085e-01}
moment_coeffs = {-1.169198550685316e+01, 1.476238249587484e+00, 1.943102986367522e+01, -8.357309425506171e-01, -1.064466402475618e+01}