MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.347147304718762e-01, -4.151065275396359e-01, -2.460388354407514e-01, -5.000538613976037e-01, 4.950621181744395e-01, 9.167412200049052e-03, -2.060718645064837e-01, -4.175768633566976e-01}
			{-3.679843478606438e-01, -4.156862516249985e-01, -4.836516620359442e-01, 1.473061931771566e-01, -4.760390919909139e-01, -3.565615551370062e-01, 5.117784880906688e-02, -2.824993495339064e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.237834129891252e+00}
moment_coeffs = {1.623429315352760e+00, -7.509155071690817e-01, -1.209364484904916e+00, -4.014085723491318e-08, 1.968499141006874e-01}