MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.069898119570189e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.832888765400214e-01, -7.762320459461982e-01, -3.914340332941272e-01, -3.815638091384251e-01, -8.035265722869880e-02, -9.795816943152273e-02, -2.215486191776999e-02, -4.308699596231327e-02}
			{3.889963154465339e-01, -4.116831916197922e-01, 7.460393841510786e-01, -2.560936080451149e-01, 2.335138169760193e-01, -4.653029471225460e-02, 1.359591214343025e-02, 1.270814104995247e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.300347932938408e+00}
moment_coeffs = {3.788914501528460e-01, 1.497160546049468e-01, 2.264212624844811e+00, 3.111202655540656e-01, 5.090689642029262e+00}