MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.544885447791563e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-7.179231941231559e-02, 8.701701475463343e-01, -3.042129667998739e-01, 3.634135242867665e-01, -8.286194229258333e-02, 4.429675726561780e-02, 8.888375171689630e-03, -6.424601303536612e-02}
			{4.512899881440139e-01, -1.337307481401761e-01, -6.053089874677766e-01, 3.594406923001106e-02, 2.458448368538990e-01, -1.391131982262684e-01, 4.150589755446411e-01, 3.983671264953216e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.094702625604148e+00}
moment_coeffs = {-1.803716210131787e+00, -8.894054735718167e-02, 3.186621865340673e+00, 3.667375222544068e-01, -2.758372434710495e+00}