MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.976064644287034e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{9.640936857810914e-02, -1.698392064862085e-01, 7.450299479231075e-01, -2.055877654752899e-01, -5.972057396789892e-01, 5.239374259133577e-02, 7.155560785037933e-02, -1.979745433482818e-03}
			{-4.090059415357347e-01, 6.602969006630775e-02, 1.767041954971360e-01, -6.415065218964019e-02, 1.719310732362758e-01, -4.373606869279085e-01, 4.214565873743440e-01, -6.281275512824689e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.625906638356805e+00}
moment_coeffs = {-1.234131576196377e+00, -7.175174933582019e-01, -4.751013092364999e+00, -1.497261550954880e+00, -3.259303544779786e+00}