MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.155706884676764e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.818401704223007e-01, -3.603266237398413e-01, 5.373563683177217e-03, 3.754867478998825e-01, -4.020011751889744e-01, -3.063600309097123e-01, -4.988960694717619e-01, 4.378595679932767e-01}
			{-4.815838566251506e-02, 5.049361146245413e-02, -5.020468226389705e-01, 7.202214166536492e-01, 7.576335303421820e-02, 3.046397078793542e-01, 3.355171828232571e-01, 1.150827785288619e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.439736284463123e+00}
moment_coeffs = {-1.286804022712079e+00, -1.344313233467700e+00, -3.954759924383008e-01, -2.779766484133219e-08, 9.722843555917244e-01}