MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.080596892968129e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.077423736345310e-01, 6.370026502072114e-02, -1.138219222306105e-01, 4.749563102014993e-01, 7.214303105448354e-02, -5.581593077709592e-01, -5.503078278036448e-01, -3.076707979796526e-01}
			{6.301559541798404e-01, 3.949060038492105e-01, -2.899316444415067e-01, -4.741740434338781e-02, 3.339717805264624e-01, 3.041759676273385e-01, -3.836346556397234e-01, -9.699604927248055e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.102637963124103e+00}
moment_coeffs = {2.508014763596937e+00, 2.871477516198143e-01, -6.170713350392216e+00, -1.109144244057138e+00, 4.569113704049925e+00}