MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393594e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.314520780447302e-01, -5.512433852957476e-01, 5.558609620525748e-01, -1.680888861546397e-01, -3.294461397740270e-01, 1.174395320501170e-01, -1.783567497540533e-01, 1.364060777709651e-01}
			{1.039323961691288e-02, -2.250910912696648e-01, -1.417014237969913e-01, 3.815856758975701e-01, 1.398539928524260e-01, 4.984174450103326e-02, 3.161307616681742e-01, 8.133615810698365e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.092726759983589e+00}
moment_coeffs = {1.211412931084320e+00, 2.738654285281854e-01, 8.203896152168524e-01, -1.982049357008279e+00, 5.749312472002185e+00}