MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.351680237829197e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.205152994138450e-01, 3.569333965122586e-01, -2.733792307259275e-01, -7.451034719503398e-01, -4.005033450615645e-02, 4.648575970371523e-02, -2.660825479968919e-01, 3.456751179591751e-01}
			{-6.191644077990441e-01, 1.211483253781659e-01, -5.784845428786566e-03, -2.936162985809979e-01, 6.581762144646185e-01, -1.904358037337647e-01, 1.631427672323334e-01, -1.401329233726347e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.382997917900837e+00}
moment_coeffs = {3.386756131277945e+00, -7.631986107705330e-01, 3.653281711327544e+00, -2.706784062089114e-01, 1.504056551917935e+00}