MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.949668222563497e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.015756452362332e-01, 7.738531136257856e-01, 3.706313536420074e-02, -8.593044298731804e-02, -3.445705896770375e-01, -1.088687959287252e-01, -8.343871324722707e-02, 5.720304132480201e-02}
			{1.511180067587251e-01, 3.215200766923420e-02, -1.533321670750267e-01, 3.542076460375428e-01, 4.094760187004961e-01, -5.342100516552158e-01, -4.800700532745082e-01, -3.789954359005657e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.180532708045580e+01}
moment_coeffs = {-2.963286939973055e+01, -1.514460451384352e-01, -1.187263729560820e+01, 2.172537527988077e+01, 3.280782574109637e+01}