MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.139601867076199e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.766135217317703e-02, -8.622366685718127e-01, 2.501441199269471e-01, -2.654015430090185e-01, 3.218823937711475e-01, -9.366830405053558e-02, -1.187160770126575e-02, -8.769306470404410e-02}
			{-2.053836534453568e-01, -1.487790734965387e-01, 2.086187649268747e-01, -3.883031192806852e-01, -8.164907208060452e-01, -8.686087363592207e-02, -1.466076249131874e-01, 2.137417499001254e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.143502162080059e+00}
moment_coeffs = {6.350535741215584e-01, 2.397982128652599e-01, 8.285924359408569e-01, 1.574464910911319e+00, 4.300094361551528e+00}