MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.811392590596448e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.167132704262000e-01, -3.618676275969552e-01, -3.158543826580812e-01, -3.669073030437725e-02, 3.896587142204258e-01, -4.261969859237126e-01, 2.562489268013747e-01, 5.673056320174487e-01}
			{-8.083376233524212e-02, -4.247045752216902e-01, 9.799458413440205e-02, 3.760331377383317e-01, 2.631326635371959e-01, 1.119303410842722e-01, 5.216369479121533e-01, -5.551718304749951e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.316679364097202e+00}
moment_coeffs = {-1.304726925791673e+00, -2.032261463719964e+00, -7.610364526289478e-01, -7.099504825060444e-08, -8.145765675599609e-02}