MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.497018669914420e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{8.372905505500211e-02, -8.234767384506124e-01, 3.241484708587967e-01, -4.174748481445826e-01, 1.027124430234428e-01, -1.421206496167630e-01, -6.357316845311881e-02, -2.698801642204144e-02}
			{-5.946804315578028e-01, -2.704869865573346e-01, 1.899037584564379e-01, 3.148606650618762e-01, -5.791982438461359e-01, 2.464190234725330e-01, 5.030848756234872e-02, 1.981600691911817e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.101080003738689e+00}
moment_coeffs = {4.392275543762621e+00, 3.595039443845562e-01, 4.099374821870883e+00, 3.025915029020503e-01, -4.733463833552852e+00}