MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144441e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.951946236050447e-01, -2.362539866107428e-01, 5.066424956579416e-01, -3.270004920751138e-01, -3.706108902187654e-01, 3.992877314836953e-01, 4.216390440033961e-01, 1.373522445797446e-01}
			{4.626990736318303e-01, 4.306437113686726e-02, -1.076463054786480e-01, 5.261358165812385e-01, -1.209864659240237e-01, 3.724455373653074e-01, -3.692905362365632e-01, 4.537835369777283e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.541912075601584e+00}
moment_coeffs = {8.756525064348337e-01, 1.505315740241494e+00, -7.493463044890157e-01, -1.287605163783568e+00, -3.265368325277700e+00}