MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.976064644287034e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.664899778615092e-01, -3.507644448653545e-01, 6.313643224364501e-01, -6.501339984460207e-02, -5.774522017219087e-01, -8.630525773481793e-02, -2.492134114261493e-01, -9.632138488811805e-03}
			{3.884981604993051e-01, 1.382536817511663e-01, -2.206841590385544e-01, -3.103665592368894e-01, 2.497751707304998e-02, -4.836036563274461e-01, -1.221724146698152e-01, -6.599270619918096e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.893738296581842e+00}
moment_coeffs = {1.713158935990817e+00, -1.089654475787796e+00, 3.133330254995309e-01, -3.754732720974091e+00, 3.163219078264786e+00}