MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.608405330458886e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.026752478488501e-02, -7.671246980523505e-01, 5.718062975202807e-01, -2.396572985834624e-01, -1.300584406135131e-02, -5.615308545730133e-02, -1.387719952901190e-01, 6.660498826502054e-02}
			{-2.155044337634442e-01, 1.454876440803825e-01, 5.618874147125718e-01, 5.297423855924867e-01, -2.070839530015796e-02, 1.686810145817894e-01, 3.332024263216293e-01, -4.428777963725103e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.114086052750245e+00}
moment_coeffs = {-1.201774378490447e-01, 6.835433210658014e-02, -3.981005365302617e+00, -1.820101177988926e-01, -3.456696665664010e+00}