MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.325680393613780e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.575986575994582e-01, 9.101139721048335e-01, 9.345787522209999e-02, 2.984643882444787e-01, 5.226603463398405e-02, 1.704859113304845e-01, -1.053928545448993e-01, 7.832634603734444e-02}
			{3.152467415097426e-02, -2.856907385104473e-02, 1.928363419975661e-01, -3.596365869776968e-01, -3.481511402358150e-01, 1.968240672791478e-01, -8.104073556090828e-01, 1.222974272742012e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-6.407594030570372e+00}
moment_coeffs = {-3.885523304747041e+00, 5.156353111945203e-02, -7.511311855702447e+00, 1.432869249576118e+00, -5.651571370693989e+00}