MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.976064644287034e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.992654693740747e-01, 1.916772959879416e-01, -2.733611228135354e-01, 4.807122485221886e-01, 2.145999781263679e-01, 5.604781257995188e-01, -3.125266400873982e-01, 2.004358953561433e-01}
			{6.037814106336201e-01, 1.276339385891173e-01, -8.013851863670170e-02, -5.692651357286317e-01, 1.203108636965370e-01, 1.720235783269794e-01, 4.877502129905171e-01, 8.188725463686558e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.899653353553092e+00}
moment_coeffs = {-1.693034872470915e+00, -4.299547345443283e+00, -4.278803730033411e-02, -9.583823557846327e-01, 1.406536654878536e+00}