MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.028102668858973e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.088061499746436e-01, 6.331388009155595e-01, 3.613016511366319e-02, -4.761649653400250e-01, -5.119316924218639e-01, -2.874993151187790e-01, -1.205199993061818e-01, -1.741413808470994e-03}
			{3.361334505061748e-01, -1.218227336489197e-01, 5.266997126580043e-01, 1.902420149907230e-01, -5.296010121333763e-01, 5.155549782199385e-01, 9.040402677597273e-02, -6.420168968176751e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.661828604219391e+00}
moment_coeffs = {1.388713215828486e+01, -2.362427411602935e-01, 2.380892104384811e+01, 2.035274822736032e+00, 1.366899165597970e+01}