MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.345061063560562e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.452857345761954e-01, -7.637020209002384e-01, -4.929777662564531e-01, -1.978482728643748e-01, -9.224402895148102e-02, -7.309742436566564e-02, -3.687662886373682e-02, -1.240511144655276e-02}
			{-5.124126057875837e-01, 1.829120736546284e-01, 3.956908311443013e-01, -7.135979323903286e-01, -9.565678709259039e-02, -1.483962567206822e-01, 6.386486188423947e-02, 5.415589043531206e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.918549355577215e+00}
moment_coeffs = {1.198703993360581e+00, 1.735875033690635e-01, 1.477634333746546e+00, 4.253194107507853e+00, -4.175062586877936e+00}