MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.371277573144441e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.403661589740246e-01, -8.963276194588998e-01, 2.298900327316355e-01, 1.784813305403770e-01, -2.724674244840395e-01, -5.041455229971147e-02, -5.180787972747655e-02, 1.128049015725921e-01}
			{-4.002674331790962e-01, 8.674490193500389e-02, -2.744508072574270e-02, 5.907967528494493e-01, 4.995274869093794e-01, -1.498178756746092e-01, 1.439960502485130e-02, 4.585704011561191e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.548317642565967e+00}
moment_coeffs = {-2.616053913211360e+00, 1.361923561407928e+00, 7.966913997750005e-01, -7.637388691808021e+00, -3.928467842694023e+00}