MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.325680393613780e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.054582009701406e-01, 7.513378136114486e-01, 4.716853371691450e-01, 1.955327176807679e-01, 8.992727684367770e-02, 4.561019446864326e-02, 1.399422598578407e-02, 3.462946534441494e-03}
			{1.536932824387003e-01, -5.163198599544141e-01, 7.475472174411480e-01, -4.689769895062686e-02, 6.248526196869597e-03, -3.591168230505756e-01, -1.399189724796724e-01, -1.358986172360540e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.232270660909585e+00}
moment_coeffs = {-1.940868971834255e+01, 1.994543224150857e-01, 3.362412850809473e+01, 8.893035020366904e+00, -2.069648023943357e+01}