MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.346387898717932e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.399820730463872e-01, 7.435138687277274e-01, 3.925715405469289e-01, 2.752567068437763e-01, 1.283635096466788e-01, 6.695816483103068e-02, 4.220439451643154e-02, 3.134382131474562e-02}
			{-3.494858439581651e-01, 6.178228919556037e-01, -4.933374307313942e-01, -4.781727135174638e-01, 1.474949233915279e-01, -2.230831222284424e-02, 3.746907943095651e-02, 2.161500870339984e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.264394466882023e+00}
moment_coeffs = {-3.287243057519456e+01, 8.869565822866149e-01, 2.146906845914008e+01, 1.645621898242513e+01, 3.498733251760341e+01}