MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.796422403897304e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.617003774119709e-01, 2.366833112266692e-01, -3.062765458695603e-01, -3.682825098160198e-01, -3.324072449169647e-01, 4.474105180683244e-01, 4.241122109935009e-02, 2.942225450050732e-01}
			{-3.542009119222194e-01, -2.838332305151495e-01, 1.155375686348639e-01, 2.590603079585166e-01, -5.074648906847921e-01, -1.051626391394904e-01, -5.776974545637080e-01, -3.334742757174636e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.038146746863860e+00}
moment_coeffs = {2.033839739362876e+00, -1.292218431839187e+00, 4.047521967816238e+00, 2.481328373450719e+00, -7.371772795653649e+00}