MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.173671108715738e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.007045452855312e-01, -4.497929918458105e-01, -4.434810231141840e-01, 7.084013921223286e-01, -1.754285042854740e-01, -1.428876399120412e-01, -8.773786444118854e-02, 2.455270391257386e-03}
			{-1.447528311522142e-01, 1.725669633670456e-01, 3.640740174395341e-01, 5.221319770066719e-01, 5.574108796228768e-01, 3.225889882565680e-01, 1.905822164085824e-01, 3.049646592028070e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.595471913843626e+00}
moment_coeffs = {-1.966793736293579e-01, 1.978398171801186e+00, 4.654584058712314e+00, 5.481889421798114e+00, -1.240032911458550e+00}