MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.269145023521912e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.490963732229876e-03, -4.403306947228390e-01, 3.537414806081903e-02, 6.516960625609464e-01, 5.435690208968086e-01, 2.713191648017246e-01, 9.826673022723664e-02, 3.749487083781154e-02}
			{-2.485008799378928e-01, -1.185657720003761e-01, 1.773977612828525e-02, 7.572564903966329e-02, -5.114754653874516e-01, 7.421884693526866e-01, -1.576546616611319e-01, -2.843141359897676e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.437887568896022e+00}
moment_coeffs = {3.496866852954521e+00, -1.649228492576144e-01, -7.052693210073873e+00, 1.989848964686803e+00, 4.787677426307375e+00}