MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.019605952587411e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.282057071369915e-01, -6.365167798339124e-01, -2.215929278407753e-03, 3.310138653202178e-01, 5.597229600268691e-01, 2.265651486919573e-01, 6.719244168169226e-02, -9.173837699447020e-02}
			{1.277165850132843e-01, 1.530749744947087e-01, -1.352717688049867e-01, -1.734360298922865e-01, 6.372621265099897e-01, -6.728542728415797e-01, 1.369654117048598e-01, 1.851556184048278e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.179792573911020e+01}
moment_coeffs = {-3.529224684520284e+01, 1.614804058702194e-01, -5.895754972512533e+01, 1.652345931284029e+00, -3.279267940962837e+01}