MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.788656582264941e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.335628814112607e-01, -1.149951038637925e-01, -2.780921521023047e-02, 2.839336268471254e-01, 2.827112987719675e-01, -3.037100302673322e-01, -5.271648415964636e-01, -4.130700773580142e-01}
			{4.533251059919438e-01, -5.922220273209892e-01, -5.870393715068378e-02, 3.135773409528957e-01, -4.272093738806088e-01, 1.472452185740130e-01, -2.901183292042952e-01, -2.315920300279523e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {2.050134815294970e+01}
moment_coeffs = {3.815619434775106e+01, -1.403478206980124e-01, 1.870601925452567e+01, 6.733542121925661e-02, 2.964277776682628e+00}