MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.938066994678150e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.847961089682064e-01, 7.869058427262118e-01, 4.683068218832317e-01, 1.129138373204124e-01, 2.012901621693488e-02, 1.512065182604636e-02, -1.365050922888736e-03, -3.828779956723917e-03}
			{1.581072271023788e-03, -1.682976311151787e-01, 4.615921633787006e-01, -6.195555414749476e-01, -4.286829549570737e-01, -4.061130373354832e-01, -1.549161643233531e-01, -4.539955476993703e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.382411004936023e+00}
moment_coeffs = {-2.602351787255476e+00, 3.378295919537544e-01, 3.497626580977125e+00, 4.670601990412684e+00, -4.708898584444595e+00}