MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.608405330458885e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.416393279475970e-01, -8.045009870555641e-01, 2.495613865491917e-01, 2.729299999598148e-01, 7.191381418186525e-02, 1.172936789805172e-01, -1.244880310030852e-02, 4.332225761199351e-02}
			{3.743069226595050e-01, -5.271356104134485e-02, 6.595436265311512e-01, -3.457266698785706e-05, -6.062651008408577e-01, 6.799141272218129e-02, -1.343687541676862e-01, -1.785571170249744e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.076695577195631e+00}
moment_coeffs = {-2.581448356235497e+00, -1.786791471632916e+00, -1.193112645214926e+01, -1.415335610490597e+01, -1.248360013796109e+01}