MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.360926063558563e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.919600177440725e-01, 6.706041932349132e-01, -4.715190492267646e-01, -2.550630154130763e-01, -1.917026109996688e-01, -3.328822977331931e-01, -2.737752192024182e-01, -5.950315395481920e-02}
			{-4.254869419714755e-01, 3.664988693389311e-01, -2.617807483142425e-01, -1.273214399392947e-01, 5.819287906010052e-01, 2.686268120828346e-01, 3.954716830355827e-01, 1.808319588616341e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.750393661783009e+00}
moment_coeffs = {6.071004764074225e+00, 3.440616111523051e+00, 5.001270456647620e+01, -2.287152586146996e+01, 2.439280025678665e+01}