MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.900497410806773e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.394917188030117e-01, 4.199256793426537e-01, -1.968709800116404e-01, -4.321298784526297e-01, -5.819985203351887e-01, -2.394913238461057e-01, -2.852697420062289e-02, 9.012700695687569e-02}
			{4.567616834227988e-01, -2.221830050080151e-01, 5.789678459037016e-02, 1.389345893819489e-01, 3.676367853702630e-01, -6.076999974982241e-01, 1.938908455628806e-01, 4.210687180733493e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.437320352700276e+01}
moment_coeffs = {8.276163822101877e+00, 2.692927707281038e-01, 1.450971409467128e+01, 8.192832686594125e+00, -1.368999454737111e+01}