MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.233723202630767e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.641000466284765e-02, -6.956128562942470e-01, 1.412587644957432e-01, 3.695406479091907e-01, 5.538627720699479e-01, 1.679522183230484e-01, 4.051071863528160e-02, -1.407597225029294e-01}
			{2.795560473904057e-02, 2.479282851623256e-01, -1.466210440234375e-01, -3.058606264292802e-02, 6.318663380026309e-01, -6.276912429433832e-01, 1.485703582538797e-01, 3.162155816547834e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {3.197012556072547e+00}
moment_coeffs = {-4.173983870753955e+01, 1.216677168545658e-01, 7.261990627582477e+01, 8.519259145786644e-01, -4.178308063365841e+01}