MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.269145023521910e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.351168840618224e-01, -3.512318266308493e-01, -4.675440875489653e-01, -3.043752834826860e-01, 3.333984784374380e-01, 3.473406557790648e-01, -1.280328556195828e-01, -3.575964550568042e-01}
			{4.554460271008949e-01, 4.224838047039046e-01, 1.623942072140420e-01, 2.927519758167541e-01, 1.706785237066566e-01, -1.081071487447874e-01, -6.786367123213339e-01, -2.519228264594694e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.014595323225202e+00}
moment_coeffs = {-5.453523292510053e-01, 7.357219422838641e-01, -6.486081072906628e-02, -2.005981643011699e+00, -8.661377858638471e-04}