MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.114254903285254e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.100497585761611e-01, -7.120387552058903e-01, 1.078067246732316e-01, 3.896865385080387e-01, 5.240155475975338e-01, 1.577822039872342e-01, 1.098718361012414e-01, -7.650251208788791e-02}
			{-4.457161983981652e-01, -1.119802786452504e-01, -4.385891938394374e-01, -2.578916791116905e-01, -2.046301509641754e-01, 6.821576618639559e-01, 8.048161062334031e-02, -1.274324283704797e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.847658001094755e+00}
moment_coeffs = {-1.631510707937656e+00, -1.148472154519867e-01, 5.138323588206009e+00, 3.664145494193891e-01, -5.152025999278139e+00}