MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239546e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{8.233403200501783e-02, -5.490867723634756e-01, 5.074057086817715e-02, 5.620306203019392e-01, 5.749026102008058e-01, 1.847368328413934e-01, -2.934142570086113e-02, -8.814857465732964e-02}
			{-1.074052796287076e-01, 5.562232449217597e-01, -4.730369707284439e-01, -4.578012649399119e-02, 6.646561206107148e-01, -1.040379291286573e-01, -2.470930209259684e-02, -4.220460433529984e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {6.070961726890976e+00}
moment_coeffs = {-5.149519909118477e+01, 7.700576625979239e-01, 8.569516812593055e+01, 2.720736396566390e+00, -4.801031506486478e+01}