MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.958056852136249e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-9.119493256678521e-02, 5.742031693980115e-01, -7.172487709445226e-02, -5.866935095733516e-01, -5.255915030866790e-01, -1.799078537111274e-01, -1.010215973868808e-02, 6.249123124457178e-02}
			{-1.946872672604195e-01, 4.635057608063353e-01, -4.006286617775435e-01, 7.412848394074151e-03, 6.980011792264069e-01, -3.073120594422226e-01, -5.620368921334833e-02, 4.354077566794299e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {1.154607622274192e+00}
moment_coeffs = {2.798455996196181e+01, 5.756725613975432e-01, 4.798367625836848e+01, 4.139967918802562e+00, 2.768776171899026e+01}