MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.788656582264944e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{8.279967442751701e-03, 5.096725498083421e-01, 1.698130160687423e-03, -6.153901016782571e-01, -5.119845463326739e-01, -2.806950592220605e-01, -1.324033809316541e-01, -5.485367065301259e-02}
			{-2.645293965255882e-01, -6.383039439787101e-02, -1.801002019975497e-01, -7.278327768382542e-02, 4.862157369670117e-01, -7.837848036337474e-01, -1.771557189938159e-01, 7.815292701543185e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.430133571430471e+00}
moment_coeffs = {5.720069400720900e+00, 2.492823511672029e-01, 1.035383208575733e+01, 3.345932184056501e+00, 6.182082903791958e+00}