MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.131714043446874e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{8.221675364078164e-01, -4.349454112879325e-01, -6.128066003649180e-02, 2.810004316784553e-01, 2.021805807974800e-01, -3.071402094582166e-02, -4.327850411556155e-02, -9.194074899596756e-02}
			{-1.011141218567986e-01, -1.271488964340543e-01, 7.880263240270572e-01, 4.761659859023208e-01, -2.616874913691740e-01, 2.382022219323030e-01, -1.659352046219927e-02, -1.983863939129517e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {9.797395099834807e+01}
moment_coeffs = {-1.705204768518137e+02, -1.023050694551287e+00, 9.424282383135541e+01, 4.458426105573325e+00, -1.741681092878974e+01}