MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.131873694145965e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.327237711602373e-01, 7.756245695413486e-01, 4.960360529331923e-01, 1.758155923375953e-01, 7.101867156784694e-02, 6.540650820922393e-02, 3.563674516817777e-02, 1.211979688694151e-02}
			{4.886525087207086e-01, -2.630072565449135e-01, -2.298272554315816e-01, 7.509835558611818e-01, 2.106212103657311e-01, 1.629615241188286e-01, -4.729955629006518e-02, -4.576066857317195e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.830553374425654e+00}
moment_coeffs = {-5.773585673175364e-01, -2.423420879972655e-01, 3.320573316728045e+00, 3.546933799923539e+00, 4.318630785465700e+00}