MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.247515558262017e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.404999439734052e-01, 4.273149377462673e-02, 3.028158358707357e-01, -6.503340106280168e-01, 2.170154986386766e-01, 3.126161445983232e-01, 2.059345615147356e-01, 6.456352865001870e-02}
			{5.340822322950456e-01, -2.396415406713731e-01, 5.238320492735011e-01, -3.136678405195954e-01, -4.696086333224135e-01, 1.203617587223784e-01, 6.914741461934813e-02, -2.115182826775512e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.001856952335157e+00}
moment_coeffs = {1.257486034147289e+01, -2.443023527786803e+00, 1.850891308475357e+01, 1.183187441837854e+01, 1.850569579367463e+00}