MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.567522240491439e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.234494881164600e-02, -6.210549542500768e-01, 9.226470231404375e-03, 1.704183102267855e-01, 6.367533412602985e-01, -2.206124983730712e-02, -2.698541460550970e-01, -3.219634212580578e-01}
			{5.197468033612530e-01, 3.329820483940980e-02, 5.141014279080965e-01, 4.579118997364933e-01, -2.872076842234674e-01, -2.082073360358930e-01, -3.046837699091093e-01, -1.900004072380011e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.348546470052254e+00}
moment_coeffs = {1.246077220970552e+00, -5.596479072816924e-01, -4.106902109099505e+00, 5.128127640118546e-01, 4.774813800376154e+00}