MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.869245863504774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.972779630672443e-01, 4.112049299077272e-01, -1.358655390318038e-01, -7.445804610249041e-01, -2.144339691979211e-01, 1.597373854910290e-01, 8.238930501822686e-03, 1.692789939684276e-01}
			{-6.176139873090767e-01, -6.208231859896641e-02, 1.323806022854701e-01, -4.436587659246944e-01, 6.950502670426481e-02, 3.505258343607522e-01, 1.642568863813810e-01, -4.956424004654019e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.640217603056132e+00}
moment_coeffs = {-9.394551000292328e+00, -5.272022077589970e-01, 1.564938320946173e+01, 3.613239696820841e+00, -9.066451575012273e+00}