MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.139601867076199e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.752281138736021e-01, -6.951564766700483e-01, -2.626501319504195e-01, 2.521567285721948e-01, 3.141122417111770e-01, 2.170958194510159e-01, 9.924534651365545e-02, 5.196989830156021e-02}
			{-1.653978306255542e-01, -1.015751077220483e-01, -1.605001987294175e-01, -1.302519268526750e-01, 2.053416488334869e-01, -8.788971180927458e-01, -3.239958574676006e-01, -1.234293742578709e-03}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {3.272342796543454e+00}
moment_coeffs = {4.043030760308820e+01, 3.362316389754191e-01, 7.038361048689065e+01, 1.595954286975760e+01, 4.098951437328681e+01}