MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239544e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.648353122640626e-01, 6.852973544502931e-01, 4.049596756940748e-01, 1.364525506622458e-01, 1.640730102415925e-01, -3.598774322364029e-02, -1.509745385824221e-02, 1.655186447006353e-02}
			{6.777718417134184e-01, -5.751513549910999e-01, 1.222717394356995e-01, -3.010089061794208e-01, -5.201175311186364e-02, -3.047400154306171e-01, -8.071723224941413e-02, -4.671763820990736e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.744870368557322e+00}
moment_coeffs = {1.830273039518469e+01, -3.917465585127967e+00, -2.521590089611998e+01, 2.289950538158980e+01, 2.456213835237732e+01}