MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.436906266334660e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.207582423958483e-01, -4.697499012003695e-01, 1.260017586773678e-01, 7.400210568022717e-01, 3.493964536319179e-01, -1.593846387513405e-01, -1.368934998262509e-01, 2.953040908728525e-02}
			{-3.637680152387931e-01, 4.946525649253897e-01, -2.041821172024457e-01, 3.867874277879978e-01, -7.218035637163348e-02, 5.997168169722784e-01, -1.375092537338574e-01, -2.189012557161194e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.504233465713888e+00}
moment_coeffs = {1.006372772140532e+00, -2.428997074489013e-01, -1.514471410735435e-01, 3.847705605245758e+00, -3.643319438622846e-01}