MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.917081175672312e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.113951777120657e-01, -8.275270765729937e-01, -5.206234602770969e-01, -1.378313987030929e-01, -6.743059016811026e-02, -8.128637546476618e-02, -3.639438760500912e-02, -1.627447344587813e-02}
			{7.668858749524640e-01, -2.734956359425195e-01, 9.650731935764061e-02, 5.545260458662097e-01, 1.078770560087493e-01, 8.964185161442488e-02, 1.636179140225540e-03, -2.444575687154931e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {6.488702128290927e+00}
moment_coeffs = {-4.640562210429564e+01, -1.952457052233681e+00, 8.279371141589043e+01, 2.192374804507501e+01, -4.509392703215742e+01}