MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.130912935744870e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.786618574943137e-01, 7.160116470896096e-01, 2.310167387672671e-01, -3.616251299536559e-01, -3.408261022321099e-01, -1.886733241636300e-01, -7.596474631419442e-02, -4.764821098479528e-02}
			{4.425149967866014e-02, 1.089097203235879e-01, -5.031428128364439e-02, 2.644681342869177e-02, -3.315343913140251e-01, 8.997642009034065e-01, 2.481481053150450e-01, -4.337469228539116e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.000813837021400e+00}
moment_coeffs = {-3.372441903000872e+00, -1.764867810439764e-01, 6.258493565567145e+00, 3.047098774371348e+00, -3.998201867476724e+00}