MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860795e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{6.447509878663817e-01, 4.952436000325406e-01, 3.934546218856428e-01, 5.427395984679510e-03, 2.149856108123180e-01, -1.518969112513781e-01, -2.377323747231599e-01, -2.416314898067258e-01}
			{1.000553413344916e-01, -2.828750055840831e-01, 5.519267752995324e-02, -3.682959518761809e-01, 7.557224805088861e-01, 3.629046795248570e-01, 2.584006010120002e-01, -4.117492797844376e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-9.254621608342121e-01}
moment_coeffs = {-2.122017800254224e+01, 1.232742328966442e+00, 3.427785252275110e+01, 8.295429471554952e+00, -1.974325137103857e+01}