MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.131873694145965e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.051150302395827e-01, 7.882102783598043e-01, 4.996180826977672e-01, 1.637090082582501e-01, 6.210025443860746e-02, 6.323347146843872e-02, 3.454609527610011e-02, 1.273422366109477e-02}
			{-5.472584208244423e-01, 3.070410817618752e-01, 1.290308598708268e-01, -7.176387813708707e-01, -2.192793803679076e-01, -1.556383311469184e-01, 2.728658644254430e-02, 3.909368547916923e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.318162851704587e+00}
moment_coeffs = {1.528013092464260e+00, 2.898298986057619e-01, 5.025331868617803e+00, 2.716883653618704e+00, 2.912315420375870e+00}