MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.615055828898458e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.757634598983505e-01, -8.963250058497169e-01, -1.729364806291206e-01, -1.129270012748925e-01, -4.650028038440121e-02, 4.760615758371446e-02, 9.118718284910619e-02, 2.161312805265090e-04}
			{-3.185885009423446e-01, 3.183496331496863e-01, -7.566030021572534e-01, -3.002966819708577e-01, 3.033017927413919e-01, -7.692759195845431e-03, 1.679950053279887e-01, 1.193951398732643e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.032783171581497e+00}
moment_coeffs = {2.393286707071991e-01, 3.587366838217291e-01, 3.805728061432940e+00, -9.591365113253185e-01, 3.564118995622895e+00}