MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.345879857415382e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.805000903423864e-01, 9.368120388144517e-01, 1.115951801317142e-01, 1.007358278194360e-01, 4.916953803529791e-02, -6.108889735353933e-02, -1.222784306628140e-01, 4.469443924815004e-04}
			{-2.125973846267381e-01, 1.966929241972708e-01, -5.793109769697855e-01, -2.068079295210177e-01, 5.246113597662393e-01, 1.512342063899142e-01, 4.562125621848153e-01, 1.775521083984536e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.871959261903387e+00}
moment_coeffs = {3.819280774110855e-01, 3.088405816632310e-01, -3.405382092615242e+00, -7.876178185305543e-01, -3.722486364896415e+00}