MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.414639705327995e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.266373452660776e-01, -7.634763239042592e-01, -4.288073591477434e-02, 2.666313801768481e-01, 4.474576373192920e-01, 1.676246993541895e-01, 5.492186762471769e-02, -7.840987013910847e-02}
			{4.211932385781521e-01, -3.790748561391794e-01, 2.529302696283284e-01, -1.642725448060821e-02, -1.104162082302093e-02, -6.554067714491781e-01, 1.680979397031230e-01, 3.958763211544858e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.451485463650781e+00}
moment_coeffs = {3.780612370459092e+01, 5.237453943367995e-01, 1.159630337187027e+02, 2.041905018608363e+01, -9.909114896892214e+01}