MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.787404539826302e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.635703191309666e-02, -5.361440921865201e-01, 3.924195099725063e-02, 7.530977342346831e-01, 3.335704606919676e-01, -9.917703154555332e-02, -1.412357935251016e-01, -3.845340831934385e-02}
			{2.008680238610895e-01, -3.867562162578065e-01, 6.061752922753384e-01, -3.093372384518708e-01, 1.916953627981689e-01, -7.522208712830016e-02, 4.624172490970871e-01, 3.011618610401844e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.314677757114521e+00}
moment_coeffs = {1.415425255487500e+00, 6.405860655311378e-01, -3.209105855771149e+00, 4.932724393104883e+00, 7.744117342407701e+00}