MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.776561411788304e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.017186826484091e-01, 8.824936222495587e-01, 1.889861117024614e-01, 1.157973001844016e-01, 4.552263019475450e-02, -4.345134182457842e-02, -8.210947072304996e-02, -2.158820148715973e-04}
			{2.992586224332306e-01, -3.394988879854358e-01, 7.764399637254426e-01, 3.134346791745220e-01, -2.590595892678507e-01, 3.637706445592081e-02, -1.182195653412381e-01, -1.080436880955412e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.658822943327718e+00}
moment_coeffs = {-2.638939190611817e+00, -3.536826922105368e-01, 5.912085088490384e+00, -9.657498198206375e-01, -3.182863864856313e+00}