MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.796422403897304e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.365590573852941e-01, -1.449271079053694e-01, 3.205196099967416e-01, 5.878404998943618e-01, 3.206293097683883e-01, 2.093606295256505e-01, -3.815953514021956e-01, -4.271962447926655e-01}
			{2.081062789866377e-01, 3.142804298812117e-01, -3.427174760075290e-01, 3.346783902852193e-01, -3.939478332314451e-01, 2.585807894364205e-01, -4.534355910708985e-01, 4.480981351579271e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.616386731286255e+00}
moment_coeffs = {3.025485026060153e-01, 4.908939053291538e-01, 2.115953039167936e+00, 1.321392573006727e+01, -5.879834895067217e+00}