MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.028102668858973e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.377375403565859e-01, 8.141417460692684e-01, 5.057001757310486e-01, 1.354459388057936e-01, 4.294926311411154e-02, 5.921148703979973e-02, 3.206739984817004e-02, 1.403035304457632e-02}
			{6.291498977977779e-01, -3.140039227802699e-01, -1.453984418443423e-03, 6.602625642035299e-01, 2.192968752928845e-01, 1.434399874524637e-01, -3.234521538759087e-03, -3.076625386959074e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-9.078662856179168e-01}
moment_coeffs = {1.115989369869559e+01, -7.917471065036586e-01, 2.114267273408469e+01, 7.080244320067286e+00, 1.089435926013421e+01}