MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.615055828898458e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.449293568683582e-01, -7.919290933875394e-01, -4.875186234470397e-01, -1.217155322227879e-01, -1.100340151167825e-02, -2.803476666930300e-02, -1.932509514936937e-02, -1.012362263402330e-02}
			{2.747749439888776e-01, -1.269760818680319e-01, -2.030076713486391e-01, 7.564591760650891e-01, 4.789632939494939e-01, 2.536334078213238e-01, 2.674395565940039e-02, -2.195956810965071e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.915782895764595e+00}
moment_coeffs = {2.011577986854757e+00, -5.619073228136412e-01, 2.606680088281322e+00, 3.961361825738894e+00, -4.518821488566891e+00}