MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.269145023521912e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.193879960429605e-01, -6.170916766750715e-01, 2.606653754134012e-02, 4.759565511450696e-01, 3.896832881401767e-01, -6.593334008370620e-02, -2.922081066849135e-01, -2.199754959125954e-01}
			{-3.840753188394590e-01, 3.682052349930546e-01, -2.795770898404263e-01, -9.672580108485343e-02, 7.150635822044263e-01, -4.220910929399540e-02, 2.418719018551390e-01, 2.404002317251130e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.038479184935626e+01}
moment_coeffs = {-3.137696525587056e+01, 2.838170181578989e-01, -5.310118543379694e+01, 6.947685673319645e-01, -2.980741711898207e+01}