MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.143555928406849e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.333826067951134e-01, 4.761929436922489e-01, -2.457809715318234e-01, -6.835143544149976e-01, -6.988564279608943e-02, 3.052993473912303e-02, -2.280428701410005e-01, 8.025186615091279e-05}
			{-4.605752445450045e-01, -1.943572402117307e-01, -2.116364740183851e-01, 1.266395554093087e-01, 5.013420350371691e-01, -5.892080956444224e-01, 8.554577674298572e-02, 2.888598905588817e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.567786166490051e+00}
moment_coeffs = {1.901455916519024e+01, 1.036352418788231e+00, 4.760400944043374e+01, 2.603531496741496e+01, 2.708481049989951e+01}