MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.490547151887452e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.549654812913481e-01, 3.122670284851718e-01, 1.597963375043742e-01, -2.130750955131143e-01, 4.520145504694615e-01, -2.686085968879840e-01, 5.429356555237169e-01, 2.308960565913354e-01}
			{-6.463576308035666e-01, 3.249776765207189e-01, -2.133692381635540e-01, 1.685824037565307e-01, 4.072298252605475e-01, 3.721059901661331e-01, 2.460035774896108e-01, 1.945458937562775e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.873485833312701e+00}
moment_coeffs = {1.724425655640270e+00, 5.972793400995383e-01, -4.274290864976077e-01, 1.785262394196562e+00, -8.613372257605498e-01}