MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.788656582264944e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.901676785706255e-01, 6.261019332489368e-01, -1.353181486415380e-01, -3.685046314311550e-01, -5.653879082302808e-01, -1.867971270678206e-01, -8.747544306306695e-02, 8.650904787367396e-02}
			{-3.955518393090063e-01, 3.107025408961598e-01, -1.458749311984192e-01, -8.955956818445783e-02, -7.196083816643788e-02, 7.956692367844028e-01, 1.984668197310521e-03, -2.818340387388621e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.049366774313272e+01}
moment_coeffs = {1.291308923957010e+02, -2.366222931733943e-01, -2.185907531202853e+02, 3.532640690810355e+00, 1.230630050697934e+02}