MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.845533087773330e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.631886075529420e-01, -5.388156490303349e-01, -7.074642904227110e-02, 5.972716917167873e-01, 4.363907886880617e-01, 2.467234607830071e-01, 1.469204156803830e-01, 7.599951558837408e-02}
			{2.605568954659028e-01, 1.900545563313521e-03, 8.564144286290053e-02, 5.595036879474920e-02, -6.268064119976120e-01, 7.118832769357037e-01, 8.362933817567479e-02, -1.224077062201854e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {3.189868521359784e+00}
moment_coeffs = {-3.947335143329606e+01, -6.139246672417203e-01, 6.731570946717851e+01, 2.100800357171894e+01, -3.813075097129583e+01}