MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.869245863504774e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.925249170112219e-01, -7.418114684601590e-01, 3.947957519500917e-01, 2.723414107851103e-01, 1.517788661251514e-01, 2.857031727789675e-01, 2.689122003490039e-01, 7.509642048589514e-02}
			{4.693136925698003e-01, -2.749460780819366e-01, 3.658620230187957e-01, 4.921645523529142e-02, -5.708935409635761e-01, -2.294427530047175e-01, -3.890208407950072e-01, -1.948625294081929e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.593152304246654e+00}
moment_coeffs = {-4.121487697672130e+00, -1.659100093464118e+00, 1.612435601385281e+01, -6.019540293966162e+00, -6.290771318097564e+00}