MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.811392590596448e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{2.396234095878970e-01, -2.380868055951480e-01, 3.629081465724976e-01, 4.659144291245493e-01, -4.310203120339709e-01, -2.144075220313884e-01, 5.277049739208376e-01, 1.639971989807610e-01}
			{2.290381073811009e-01, -1.460102840995583e-01, 3.229591296599071e-01, 2.507002958596223e-01, -1.662023304389988e-01, -2.562442822547197e-01, -7.648942254877442e-01, -2.841157875120218e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.611315660994317e+00}
moment_coeffs = {-1.854685808715273e+00, -2.068046835349863e+00, 5.029383682167319e+00, 2.784282603105581e+00, -4.901715044053031e+00}