MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.938066994678150e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.808396308103145e-01, 8.532880776430236e-01, 2.765668432028097e-01, 1.936852936042057e-01, 1.059735441286898e-01, 2.688198606543834e-02, -2.434940423402572e-02, 1.764916208356904e-02}
			{-4.623892251123388e-01, 1.683312398995722e-01, -1.671269727094676e-02, -1.389313372649118e-01, 6.494390260641949e-01, 2.067813763824306e-01, 5.103299744429463e-01, 1.153832641280176e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.027607477817117e+00}
moment_coeffs = {-6.167801196882755e-01, 1.978191496558493e-01, 6.806618987838597e+00, -2.472883225384207e-02, -4.443776826993663e+00}