MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.724287519601593e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.998982912356925e-01, 4.617275750478685e-01, -5.546533757978193e-02, 3.526968031228503e-01, 3.333281013291649e-01, -1.277582411325702e-01, -4.156681049410049e-01, 5.188327834381409e-01}
			{5.055224918616573e-01, 3.060552555383597e-01, -4.457144176444012e-01, -1.464589917514456e-01, -9.863428567263360e-02, -4.359137290821634e-02, -5.601751718023585e-01, -3.244078581237150e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.574815963058230e+00}
moment_coeffs = {3.890474534657117e-01, -7.856037469378824e-01, -6.295691913786573e-02, -1.412433094914060e+00, 3.715853608599221e-04}