MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.139601867076197e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.200961376409764e-01, -7.390871513709452e-01, -2.371459561087206e-01, 4.304791662755992e-01, 3.767896137313528e-01, 2.070885595168808e-01, 9.991966240661848e-02, 5.419002742198677e-02}
			{-2.357232914925083e-01, 2.275269537148033e-01, -1.727683102802443e-01, -1.367533039720381e-02, 6.446938227067899e-01, -6.516689606068004e-01, -9.465413388456559e-02, 1.156207004240920e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.275056460875051e+00}
moment_coeffs = {-6.398299480816981e+00, 2.648413793303578e-01, 1.164672747054274e+01, 4.312589307053593e+00, -7.020563623429029e+00}