MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.173671108715738e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.125207849669414e-01, 5.494696510052305e-01, -5.775440885440807e-01, -4.676781354288340e-01, -4.057664309709795e-02, -2.868503100507326e-01, -2.150934152773315e-02, -1.274589702478186e-01}
			{-4.416987550427353e-01, 3.404726433834777e-02, -2.255178602710253e-01, 2.893564590553294e-01, 7.299133030625602e-01, 1.181520684957295e-01, 1.367959493706386e-01, 3.220420066463091e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.548146979499248e+00}
moment_coeffs = {1.329952846823800e+00, 1.866364569298988e+00, 2.521612413786452e+00, -6.293564249181130e+00, 3.196175661852909e+00}