MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.470073796065738e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-2.392264705325852e-01, -6.834275745610959e-01, -1.783628236143219e-01, 4.180648154698632e-01, 4.663318665498512e-01, 2.227980737390615e-01, 4.458936832472644e-02, -3.654497945390721e-03}
			{-2.753514005405426e-01, 3.842893082138583e-01, -6.097056072042810e-01, -2.477996448077270e-01, 5.199690292976532e-01, -2.382558632528952e-01, 5.892797659720481e-02, 1.129229266390688e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.329029226043053e+00}
moment_coeffs = {-5.023542971958586e-01, 6.691129843610891e-01, 1.736064966230424e+00, 8.760660554150498e+00, 4.533731492867042e+00}