MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.646720536905862e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{8.896204593282515e-02, 7.644393415162104e-01, 6.410625325676818e-04, -1.162685940290642e-01, -5.603159467031054e-01, -8.229311032915623e-02, 9.009050889725258e-02, 2.556502178294258e-01}
			{1.197640185601074e-01, -1.279920497427044e-01, 1.869472106266294e-01, 2.407494571221279e-01, -4.635858668795734e-01, -2.883027605178421e-01, -6.200703447498227e-01, -4.402811413908856e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.785080383325897e+00}
moment_coeffs = {2.011810018556901e+00, -1.564177400948632e+00, 1.139363810991633e+01, 2.640346867387295e+01, -1.028936990725078e+01}