MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.325680393613780e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{3.296809722781278e-01, 7.651376531453579e-01, 4.976446597400848e-01, 2.025158227080062e-01, 9.741942840966894e-02, 7.756432362829332e-02, 3.900753197302678e-02, 1.355008338827506e-02}
			{-5.898773626202256e-01, 2.619848133266389e-01, 2.922726821293472e-01, -6.871525111075468e-01, -6.451279886264498e-02, -1.196294494068212e-01, 6.504365317256194e-02, 5.570436619709127e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.781508869802106e+00}
moment_coeffs = {-3.017496387737752e-01, 1.899325801509791e-01, 3.447058335228161e+00, 3.979399601682545e+00, 3.846464967171463e+00}