MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.097567646393594e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{8.586813693785500e-03, -7.268952742782729e-01, -2.940648962894927e-01, 4.108065865710827e-01, 3.118283817226946e-02, 1.995916427026427e-01, -3.244229664607989e-01, -2.650544413174890e-01}
			{8.562623892241084e-01, -7.526584962159537e-02, -7.245055966962509e-02, -1.128492152360206e-01, -3.734202454790547e-02, -4.699088310729579e-01, -8.008136937818186e-02, -1.205984281239125e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.410474230687044e+01}
moment_coeffs = {1.919629901061072e+01, 6.812492665107361e-01, -1.506492776935592e+01, 3.491172494959762e+00, 3.839235579475027e+00}