MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.048259601039611e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-8.901240013074803e-02, -3.505733586413003e-01, -9.818363121453054e-02, 6.221392688254769e-01, -2.876021916718803e-01, -3.700972427551840e-01, 4.908499283681591e-01, 1.088906554864402e-01}
			{2.070039430486675e-02, -1.554323268716678e-01, -5.327087260025389e-01, -3.999102272670320e-01, 1.645331634275875e-01, 3.274632246697965e-01, 5.833657994344300e-01, 2.389278691958359e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-5.521239998558531e+00}
moment_coeffs = {1.155170879297275e+00, 3.451938674829997e+00, 4.675868740872926e+00, 5.708150806406250e+00, -4.915952435616744e+00}