MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.660443208046744e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-7.772093285073911e-01, -2.987183662430874e-03, -1.115341820084988e-01, 8.997151679691730e-02, 5.024199386612879e-01, 3.422361729993865e-01, -5.911010527699000e-02, 4.854472787316082e-02}
			{-2.628850302192063e-01, -3.406788859195557e-01, 3.872547913861510e-01, 1.516403912791338e-01, -3.566886434759092e-01, -1.304481191304399e-01, -6.890469249332086e-01, 1.511261397878363e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {4.080845777973664e+01}
moment_coeffs = {2.324937049558972e+02, -7.308278422504670e-01, 3.922466728581093e+02, 5.182320268642554e+01, 2.232018015929504e+02}