MTP
version = 1.1.0
potential_name = MTP1m
scaling = 8.496716271561752e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.591163144885458e-01, -3.744822225091546e-01, -5.822138136958080e-01, 1.109732112972336e-01, -2.698966630840477e-01, -4.642782660633233e-02, 3.502345719249818e-01, 4.264346974744945e-01}
			{-5.367408610493499e-01, 2.744607639053690e-01, 2.033900245918430e-01, -2.376849788949519e-02, -3.567452835438929e-01, -4.915617759652521e-01, -4.470970332575482e-01, 1.607860649822116e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.220006607846570e+00}
moment_coeffs = {1.020063067210250e+00, 6.749618323829671e-01, -1.553205259294198e-01, -1.715389776480529e+00, -3.127017613294739e-01}