MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860795e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-8.669575879951168e-02, 6.836589973354944e-01, 1.058676591649084e-01, -4.458437852725005e-01, -5.067548883522465e-01, -2.302588071891791e-01, -6.283882059998823e-02, 3.662274312167180e-02}
			{-2.624963384807603e-01, 1.960899201406778e-01, -7.441823837318771e-01, -2.860568822265513e-01, 4.804866096525260e-01, -1.595357514459631e-01, -3.736986489825727e-03, 2.598944910056488e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {8.828627505212836e+00}
moment_coeffs = {6.604996213189568e+01, 1.099566149454963e+00, 1.108831079586170e+02, 7.740839379819181e+00, 6.265702375846345e+01}