MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.414639705327996e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{5.136712322794830e-01, 6.699863598409090e-01, 3.154823029102845e-01, 4.103994720342946e-01, 1.026344953543247e-01, 2.935028687047888e-02, 6.358895701575816e-02, 6.216508207694356e-02}
			{-3.894052418736086e-02, 9.035471960217418e-03, 6.327390452719522e-01, -2.097491763180045e-01, -4.041837302605437e-01, -2.353038421831068e-01, -4.550330070749996e-01, -3.581356658635798e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.201015631914348e+00}
moment_coeffs = {-2.376043567994835e+01, -1.208604844997734e+00, 2.588118590360684e+01, 2.056965670143972e+01, 2.498951103927882e+01}