MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.537105883942304e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.147329715273010e-01, 3.241301994535213e-01, -2.163541190740987e-01, -2.385691480886252e-01, 3.804585801673575e-02, -5.947569491001068e-01, 2.037918611293852e-03, 4.136154842815618e-01}
			{-2.791279518889015e-01, 2.218656019887386e-01, 2.815832073914362e-01, 1.976627165315390e-01, 3.718978820091451e-01, -1.087026596933500e-01, 6.313974819566137e-01, -4.535598141905396e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.636431074639105e+00}
moment_coeffs = {1.566335958778685e-01, -3.559528741795611e-04, -2.685561183359267e-03, -1.835291615368870e-01, -3.445916690860091e-04}