MTPR from cfg_cv/mtps_trained/50/Al_06_pot_10.mtp, Database: cfg_cv/test/50/Al_test_10.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 5 configurations
	Maximal absolute difference = 0.0164895
	Average absolute difference = 0.0111418
	RMS     absolute difference = 0.0117507

Energy per atom:
	Errors checked for 5 configurations
	Maximal absolute difference = 0.000515297
	Average absolute difference = 0.00034818
	RMS     absolute difference = 0.000367209

Forces:
	Errors checked for 160 atoms
	Maximal absolute difference = 0.0845382
	Average absolute difference = 0.0151146
	RMS     absolute difference = 0.027632
	Max(ForceDiff) / Max(Force) = 0.199097
	RMS(ForceDiff) / RMS(Force) = 0.343648

Stresses (in eV):
	Errors checked for 5 configurations
	Maximal absolute difference = 1.11922
	Average absolute difference = 0.09698
	RMS     absolute difference = 0.29644
	Max(StresDiff) / Max(Stres) = 0.219025
	RMS(StresDiff) / RMS(Stres) = 0.179225

Stresses (in GPa):
	Errors checked for 5 configurations
	Maximal absolute difference = 0.339882
	Average absolute difference = 0.0294506
	RMS     absolute difference = 0.0900218
	Max(StresDiff) / Max(Stres) = 0.219025
	RMS(StresDiff) / RMS(Stres) = 0.179225
_______________________________________________

