MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.917081175672314e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.828738257375621e-02, 8.683808713480198e-01, -2.977783905116600e-01, 3.734855196640552e-01, -1.261185396201882e-01, 2.730442766832925e-02, -6.780316781762758e-03, -2.682236676965772e-02}
			{5.745279559500530e-01, 7.028872922364343e-02, 1.468063453117003e-01, -2.691206253243147e-01, -5.319049272052394e-01, -9.559336393473851e-02, -4.962750448105850e-01, -1.806910198707513e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.572041743534888e+00}
moment_coeffs = {-9.695964556413983e+00, 8.124890563135752e-02, 1.561322603214361e+01, 4.530489387972696e-01, -9.064760170406071e+00}