MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.408789293239544e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.267527376195675e-01, 8.722786168333444e-01, -2.444863024309677e-01, 2.702701238347577e-01, -2.869594404223522e-01, 2.004981265102601e-02, -7.503688911115335e-02, 4.319739858950442e-02}
			{4.673413912953955e-01, -1.054525334636326e-01, -2.546469513538214e-02, -5.754175827585175e-01, -5.653522833206232e-01, -1.960180877922787e-01, -2.746387898697134e-01, 7.242362338013771e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {7.411387852137548e+00}
moment_coeffs = {-5.868980424060697e+01, 3.352735131640225e-01, 1.034070479663843e+02, 9.115762963811227e-01, -6.133687679694379e+01}