MTP
version = 1.1.0
potential_name = MTP1m
scaling = 5.949668222563500e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-3.875231896570741e-02, -9.003472942853825e-01, 8.288088123013457e-02, -4.184559548255847e-01, 6.529653958421658e-02, 4.804680614469789e-03, -3.858108019607914e-02, 1.109762401232738e-02}
			{-5.314011335307299e-01, -1.190650089226028e-01, -5.015585915145667e-01, 2.672971429981280e-01, 5.502258159732147e-01, -1.423698493867556e-01, 2.320841358380658e-01, -5.955590709559493e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.072399090988712e+00}
moment_coeffs = {2.529405262990419e+00, -3.529405752334375e-02, 4.101272288884257e+00, 7.048762792981166e-01, 2.823971937937168e+00}