MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.756103675860795e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-6.233259728255005e-01, -3.294714444010443e-01, -6.320979538025877e-01, -1.683656272046994e-01, -2.681916190072718e-01, -4.502025033877606e-03, -5.522582679160638e-02, 4.646054241958738e-03}
			{-1.665109445480946e-01, 7.859435324886583e-01, -3.108727462256503e-01, 4.748088965092819e-01, -1.454240124982505e-01, 1.037967822473713e-01, 8.910480197106641e-04, 2.363908526441702e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.500174448175387e+01}
moment_coeffs = {-1.131200308329640e+02, -1.615386554488989e+00, -1.965956253388644e+02, 9.945838203929343e+00, -1.134113143066343e+02}