MTP
version = 1.1.0
potential_name = MTP1m
scaling = 3.414639705327994e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-4.679144756842746e-01, 5.877815973235452e-01, -3.946167595583644e-01, 4.029156716561677e-01, -9.500915629789199e-02, 3.201168619272746e-01, 2.505375871378391e-02, 7.332240589421365e-02}
			{3.291742651717270e-01, 3.757199479427664e-01, -2.037636280990139e-01, 1.229128113962335e-01, -4.169227457768438e-01, -6.929377112213594e-01, -1.252638800103585e-01, -1.554778457243701e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.047151532162067e+01}
moment_coeffs = {-8.804262672237734e+01, -5.585916342899356e-01, -1.472864629949018e+02, 9.118732305210187e+00, -8.311609564391740e+01}