MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.507324411032954e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{7.129081551121148e-03, -8.907963879567113e-01, 1.818222484450210e-01, -4.083865315061249e-01, 4.556657459339676e-02, -1.847804851021999e-03, -5.880453954731411e-02, 3.247122541563324e-02}
			{-3.790516644702870e-01, -2.351538788273367e-01, -1.650944910101008e-01, 5.008031516492181e-01, -1.478986179370462e-01, -2.552276332599156e-01, -2.388883716322646e-01, 6.155320466091332e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.096017435495825e+00}
moment_coeffs = {2.601232752186921e+00, -2.224880657943933e-02, 4.353695352138202e+00, 7.892903245961276e-01, 3.358355604678843e+00}