MTP
version = 1.1.0
potential_name = MTP1m
scaling = 4.958056852136249e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-9.382532010272708e-02, 8.222824931834031e-01, -3.482911825673100e-01, 4.158001841615273e-01, -1.389198382702455e-01, 3.591577575951706e-02, 1.265469348235193e-02, -1.014707978884031e-02}
			{-6.088103117219207e-01, -2.422377740204914e-02, 7.231018379976728e-02, 2.306171615711344e-02, 2.883327592308946e-01, 6.005100165367147e-01, 8.589894134289043e-02, 4.145792066489959e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.797171170437466e+00}
moment_coeffs = {-4.068915455142452e+00, -3.226976045221060e-02, 6.330963640052548e+00, 1.782567425111852e-01, -4.248646893723063e+00}