MTP
version = 1.1.0
potential_name = MTP1m
scaling = 1.130912935744870e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.965714370797844e-01, 8.287718542386694e-01, -2.707903959275309e-01, 3.981070397463528e-01, -1.470331770950059e-01, 1.338432682414783e-01, -5.411961102161866e-02, 1.478246957210417e-02}
			{8.600619697627193e-02, -3.025915283561325e-01, -3.506083491788490e-01, 6.309532804071017e-01, 5.246279187810353e-02, -3.254940749887372e-01, 5.176745908640115e-01, 5.768296340981056e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-4.226760558736698e+00}
moment_coeffs = {-3.344001955339170e+00, -5.642969453761842e-02, -3.530830964976951e+00, 6.017663215316731e-01, -1.407579435347282e+00}