MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.558248432975159e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.714454563295544e-02, 8.639331440025347e-01, -1.925285148577100e-01, 2.946970830518869e-01, -3.422395566662518e-01, -5.567933531928113e-04, -9.848639768667815e-02, 5.083494822540540e-02}
			{3.330743607637816e-01, -6.482479368632076e-02, 2.550909898709157e-01, -5.242719579259458e-01, -6.351575210450708e-01, -1.793335943062707e-01, -3.085714224195751e-01, 1.188477144228301e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-2.825374821686232e+00}
moment_coeffs = {-2.214240961039634e+00, 6.302367549438936e-02, 2.601636885980644e+00, 1.168148752646676e-01, -1.071666648076068e+00}