MTP
version = 1.1.0
potential_name = MTP1m
scaling = 7.139601867076199e-02
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{1.319983678079454e-02, 8.892181665952962e-01, -1.917507682054386e-01, 1.597224067345127e-01, -3.515505740452987e-01, -1.259577815975536e-01, -8.346735955317719e-02, -2.042651262659114e-02}
			{5.776815663768974e-02, -2.033769086825291e-01, -6.966178980776674e-02, -6.553216249174671e-01, -6.267032411692267e-01, -2.162096621602738e-01, -2.854772286065521e-01, -8.103662008498354e-04}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-3.386604606550158e+00}
moment_coeffs = {-5.203320188262240e-01, 2.045813395748824e-01, 1.668667757653876e+00, 1.284077455547914e+00, -5.209564429827486e+00}