MTPR from cfg_cv/mtps_trained/90/Al_06_pot_63.mtp, Database: cfg_cv/test/90/Al_test_63.cfg

		* * * TRAIN ERRORS * * *

_________________Errors report_________________
Energy:
	Errors checked for 9 configurations
	Maximal absolute difference = 0.0396627
	Average absolute difference = 0.0372778
	RMS     absolute difference = 0.0373653

Energy per atom:
	Errors checked for 9 configurations
	Maximal absolute difference = 0.00123946
	Average absolute difference = 0.00116493
	RMS     absolute difference = 0.00116767

Forces:
	Errors checked for 288 atoms
	Maximal absolute difference = 0.205758
	Average absolute difference = 0.0331387
	RMS     absolute difference = 0.0613942
	Max(ForceDiff) / Max(Force) = 0.147761
	RMS(ForceDiff) / RMS(Force) = 0.155714

Stresses (in eV):
	Errors checked for 9 configurations
	Maximal absolute difference = 2.38044
	Average absolute difference = 0.233063
	RMS     absolute difference = 0.702344
	Max(StresDiff) / Max(Stres) = 0.110935
	RMS(StresDiff) / RMS(Stres) = 0.100599

Stresses (in GPa):
	Errors checked for 9 configurations
	Maximal absolute difference = 0.722886
	Average absolute difference = 0.0707759
	RMS     absolute difference = 0.213286
	Max(StresDiff) / Max(Stres) = 0.110935
	RMS(StresDiff) / RMS(Stres) = 0.100599
_______________________________________________

